{% func (page *Page) Stylesheets() %}<link rel="stylesheet" href="/c/simpleBox.css">{% endfunc%}

{% func (page *Page) Title() %}{%s page.Translate("registerNewAccount") %}{% endfunc%}

{% func (page *Page) Content() %}{% stripspace %}
<div class="simpleBox">
    {%s= page.form.Errors() %}
    <h1>{%s page.Translate("registerAccount") %}</h1>
    {%s= page.form.Open() %}
        {%s= page.form.Field("_uname") %}
        {%s= page.form.Field("_t") %}
        {%s= page.form.Field("email") %}<br>
        {%s= page.form.Field("repeatEmail") %}<br>
        {%s= page.form.Field("password") %}<br>
        {%s= page.form.Field("repeatPassword") %}<br>
        {%s= page.form.Field("dateOfBirth") %}<br>
        {%s= page.form.Field("firstName") %}<br>
        {%s= page.form.Field("surname") %}<br>
        <input type="submit" value="{%s page.Translate("registerNewAccount") %}">
    </form>
</div>
{% endstripspace %}{% endfunc%}

{% func (page *Page) Javascripts() %}<script src="/j/form.js"></script>{% endfunc%}
