package languages

// nolint:gomnd
// data from the CLDR repository.
var data = map[string]Language{
	"aa":      {id: 1, code: "aa", englishName: "Afar", alternativeEnglishName: ""},
	"ab":      {id: 2, code: "ab", englishName: "Abkhazian", alternativeEnglishName: ""},
	"ace":     {id: 3, code: "ace", englishName: "Achinese", alternativeEnglishName: ""},
	"ach":     {id: 4, code: "ach", englishName: "Acoli", alternativeEnglishName: ""},
	"ada":     {id: 5, code: "ada", englishName: "Adangme", alternativeEnglishName: ""},
	"ady":     {id: 6, code: "ady", englishName: "Adyghe", alternativeEnglishName: ""},
	"ae":      {id: 7, code: "ae", englishName: "Avestan", alternativeEnglishName: ""},
	"aeb":     {id: 8, code: "aeb", englishName: "Tunisian Arabic", alternativeEnglishName: ""},
	"af":      {id: 9, code: "af", englishName: "Afrikaans", alternativeEnglishName: ""},
	"afh":     {id: 10, code: "afh", englishName: "Afrihili", alternativeEnglishName: ""},
	"agq":     {id: 11, code: "agq", englishName: "Aghem", alternativeEnglishName: ""},
	"ain":     {id: 12, code: "ain", englishName: "Ainu", alternativeEnglishName: ""},
	"ak":      {id: 13, code: "ak", englishName: "Akan", alternativeEnglishName: ""},
	"akk":     {id: 14, code: "akk", englishName: "Akkadian", alternativeEnglishName: ""},
	"akz":     {id: 15, code: "akz", englishName: "Alabama", alternativeEnglishName: ""},
	"ale":     {id: 16, code: "ale", englishName: "Aleut", alternativeEnglishName: ""},
	"aln":     {id: 17, code: "aln", englishName: "Gheg Albanian", alternativeEnglishName: ""},
	"alt":     {id: 18, code: "alt", englishName: "Southern Altai", alternativeEnglishName: ""},
	"am":      {id: 19, code: "am", englishName: "Amharic", alternativeEnglishName: ""},
	"an":      {id: 20, code: "an", englishName: "Aragonese", alternativeEnglishName: ""},
	"ang":     {id: 21, code: "ang", englishName: "Old English", alternativeEnglishName: ""},
	"anp":     {id: 22, code: "anp", englishName: "Angika", alternativeEnglishName: ""},
	"ar":      {id: 23, code: "ar", englishName: "Arabic", alternativeEnglishName: ""},
	"ar_001":  {id: 24, code: "ar_001", englishName: "Modern Standard Arabic", alternativeEnglishName: ""},
	"arc":     {id: 25, code: "arc", englishName: "Aramaic", alternativeEnglishName: ""},
	"arn":     {id: 26, code: "arn", englishName: "Mapuche", alternativeEnglishName: ""},
	"aro":     {id: 27, code: "aro", englishName: "Araona", alternativeEnglishName: ""},
	"arp":     {id: 28, code: "arp", englishName: "Arapaho", alternativeEnglishName: ""},
	"arq":     {id: 29, code: "arq", englishName: "Algerian Arabic", alternativeEnglishName: ""},
	"arw":     {id: 30, code: "arw", englishName: "Arawak", alternativeEnglishName: ""},
	"ary":     {id: 31, code: "ary", englishName: "Moroccan Arabic", alternativeEnglishName: ""},
	"arz":     {id: 32, code: "arz", englishName: "Egyptian Arabic", alternativeEnglishName: ""},
	"as":      {id: 33, code: "as", englishName: "Assamese", alternativeEnglishName: ""},
	"asa":     {id: 34, code: "asa", englishName: "Asu", alternativeEnglishName: ""},
	"ase":     {id: 35, code: "ase", englishName: "American Sign Language", alternativeEnglishName: ""},
	"ast":     {id: 36, code: "ast", englishName: "Asturian", alternativeEnglishName: ""},
	"av":      {id: 37, code: "av", englishName: "Avaric", alternativeEnglishName: ""},
	"avk":     {id: 38, code: "avk", englishName: "Kotava", alternativeEnglishName: ""},
	"awa":     {id: 39, code: "awa", englishName: "Awadhi", alternativeEnglishName: ""},
	"ay":      {id: 40, code: "ay", englishName: "Aymara", alternativeEnglishName: ""},
	"az":      {id: 41, code: "az", englishName: "Azerbaijani", alternativeEnglishName: "Azeri"},
	"ba":      {id: 42, code: "ba", englishName: "Bashkir", alternativeEnglishName: ""},
	"bal":     {id: 43, code: "bal", englishName: "Baluchi", alternativeEnglishName: ""},
	"ban":     {id: 44, code: "ban", englishName: "Balinese", alternativeEnglishName: ""},
	"bar":     {id: 45, code: "bar", englishName: "Bavarian", alternativeEnglishName: ""},
	"bas":     {id: 46, code: "bas", englishName: "Basaa", alternativeEnglishName: ""},
	"bax":     {id: 47, code: "bax", englishName: "Bamun", alternativeEnglishName: ""},
	"bbc":     {id: 48, code: "bbc", englishName: "Batak Toba", alternativeEnglishName: ""},
	"bbj":     {id: 49, code: "bbj", englishName: "Ghomala", alternativeEnglishName: ""},
	"be":      {id: 50, code: "be", englishName: "Belarusian", alternativeEnglishName: ""},
	"bej":     {id: 51, code: "bej", englishName: "Beja", alternativeEnglishName: ""},
	"bem":     {id: 52, code: "bem", englishName: "Bemba", alternativeEnglishName: ""},
	"bew":     {id: 53, code: "bew", englishName: "Betawi", alternativeEnglishName: ""},
	"bez":     {id: 54, code: "bez", englishName: "Bena", alternativeEnglishName: ""},
	"bfd":     {id: 55, code: "bfd", englishName: "Bafut", alternativeEnglishName: ""},
	"bfq":     {id: 56, code: "bfq", englishName: "Badaga", alternativeEnglishName: ""},
	"bg":      {id: 57, code: "bg", englishName: "Bulgarian", alternativeEnglishName: ""},
	"bgn":     {id: 58, code: "bgn", englishName: "Western Balochi", alternativeEnglishName: ""},
	"bho":     {id: 59, code: "bho", englishName: "Bhojpuri", alternativeEnglishName: ""},
	"bi":      {id: 60, code: "bi", englishName: "Bislama", alternativeEnglishName: ""},
	"bik":     {id: 61, code: "bik", englishName: "Bikol", alternativeEnglishName: ""},
	"bin":     {id: 62, code: "bin", englishName: "Bini", alternativeEnglishName: ""},
	"bjn":     {id: 63, code: "bjn", englishName: "Banjar", alternativeEnglishName: ""},
	"bkm":     {id: 64, code: "bkm", englishName: "Kom", alternativeEnglishName: ""},
	"bla":     {id: 65, code: "bla", englishName: "Siksika", alternativeEnglishName: ""},
	"bm":      {id: 66, code: "bm", englishName: "Bambara", alternativeEnglishName: ""},
	"bn":      {id: 67, code: "bn", englishName: "Bengali", alternativeEnglishName: ""},
	"bo":      {id: 68, code: "bo", englishName: "Tibetan", alternativeEnglishName: ""},
	"bpy":     {id: 69, code: "bpy", englishName: "Bishnupriya", alternativeEnglishName: ""},
	"bqi":     {id: 70, code: "bqi", englishName: "Bakhtiari", alternativeEnglishName: ""},
	"br":      {id: 71, code: "br", englishName: "Breton", alternativeEnglishName: ""},
	"bra":     {id: 72, code: "bra", englishName: "Braj", alternativeEnglishName: ""},
	"brh":     {id: 73, code: "brh", englishName: "Brahui", alternativeEnglishName: ""},
	"brx":     {id: 74, code: "brx", englishName: "Bodo", alternativeEnglishName: ""},
	"bs":      {id: 75, code: "bs", englishName: "Bosnian", alternativeEnglishName: ""},
	"bss":     {id: 76, code: "bss", englishName: "Akoose", alternativeEnglishName: ""},
	"bua":     {id: 77, code: "bua", englishName: "Buriat", alternativeEnglishName: ""},
	"bug":     {id: 78, code: "bug", englishName: "Buginese", alternativeEnglishName: ""},
	"bum":     {id: 79, code: "bum", englishName: "Bulu", alternativeEnglishName: ""},
	"byn":     {id: 80, code: "byn", englishName: "Blin", alternativeEnglishName: ""},
	"byv":     {id: 81, code: "byv", englishName: "Medumba", alternativeEnglishName: ""},
	"ca":      {id: 82, code: "ca", englishName: "Catalan", alternativeEnglishName: ""},
	"cad":     {id: 83, code: "cad", englishName: "Caddo", alternativeEnglishName: ""},
	"car":     {id: 84, code: "car", englishName: "Carib", alternativeEnglishName: ""},
	"cay":     {id: 85, code: "cay", englishName: "Cayuga", alternativeEnglishName: ""},
	"cch":     {id: 86, code: "cch", englishName: "Atsam", alternativeEnglishName: ""},
	"ce":      {id: 87, code: "ce", englishName: "Chechen", alternativeEnglishName: ""},
	"ceb":     {id: 88, code: "ceb", englishName: "Cebuano", alternativeEnglishName: ""},
	"cgg":     {id: 89, code: "cgg", englishName: "Chiga", alternativeEnglishName: ""},
	"ch":      {id: 90, code: "ch", englishName: "Chamorro", alternativeEnglishName: ""},
	"chb":     {id: 91, code: "chb", englishName: "Chibcha", alternativeEnglishName: ""},
	"chg":     {id: 92, code: "chg", englishName: "Chagatai", alternativeEnglishName: ""},
	"chk":     {id: 93, code: "chk", englishName: "Chuukese", alternativeEnglishName: ""},
	"chm":     {id: 94, code: "chm", englishName: "Mari", alternativeEnglishName: ""},
	"chn":     {id: 95, code: "chn", englishName: "Chinook Jargon", alternativeEnglishName: ""},
	"cho":     {id: 96, code: "cho", englishName: "Choctaw", alternativeEnglishName: ""},
	"chp":     {id: 97, code: "chp", englishName: "Chipewyan", alternativeEnglishName: ""},
	"chr":     {id: 98, code: "chr", englishName: "Cherokee", alternativeEnglishName: ""},
	"chy":     {id: 99, code: "chy", englishName: "Cheyenne", alternativeEnglishName: ""},
	"ckb":     {id: 100, code: "ckb", englishName: "Central Kurdish", alternativeEnglishName: ""},
	"co":      {id: 101, code: "co", englishName: "Corsican", alternativeEnglishName: ""},
	"cop":     {id: 102, code: "cop", englishName: "Coptic", alternativeEnglishName: ""},
	"cps":     {id: 103, code: "cps", englishName: "Capiznon", alternativeEnglishName: ""},
	"cr":      {id: 104, code: "cr", englishName: "Cree", alternativeEnglishName: ""},
	"crh":     {id: 105, code: "crh", englishName: "Crimean Turkish", alternativeEnglishName: ""},
	"cs":      {id: 106, code: "cs", englishName: "Czech", alternativeEnglishName: ""},
	"csb":     {id: 107, code: "csb", englishName: "Kashubian", alternativeEnglishName: ""},
	"cu":      {id: 108, code: "cu", englishName: "Church Slavic", alternativeEnglishName: ""},
	"cv":      {id: 109, code: "cv", englishName: "Chuvash", alternativeEnglishName: ""},
	"cy":      {id: 110, code: "cy", englishName: "Welsh", alternativeEnglishName: ""},
	"da":      {id: 111, code: "da", englishName: "Danish", alternativeEnglishName: ""},
	"dak":     {id: 112, code: "dak", englishName: "Dakota", alternativeEnglishName: ""},
	"dar":     {id: 113, code: "dar", englishName: "Dargwa", alternativeEnglishName: ""},
	"dav":     {id: 114, code: "dav", englishName: "Taita", alternativeEnglishName: ""},
	"de":      {id: 115, code: "de", englishName: "German", alternativeEnglishName: ""},
	"de_AT":   {id: 116, code: "de_AT", englishName: "Austrian German", alternativeEnglishName: ""},
	"de_CH":   {id: 117, code: "de_CH", englishName: "Swiss High German", alternativeEnglishName: ""},
	"del":     {id: 118, code: "del", englishName: "Delaware", alternativeEnglishName: ""},
	"den":     {id: 119, code: "den", englishName: "Slave", alternativeEnglishName: ""},
	"dgr":     {id: 120, code: "dgr", englishName: "Dogrib", alternativeEnglishName: ""},
	"din":     {id: 121, code: "din", englishName: "Dinka", alternativeEnglishName: ""},
	"dje":     {id: 122, code: "dje", englishName: "Zarma", alternativeEnglishName: ""},
	"doi":     {id: 123, code: "doi", englishName: "Dogri", alternativeEnglishName: ""},
	"dsb":     {id: 124, code: "dsb", englishName: "Lower Sorbian", alternativeEnglishName: ""},
	"dtp":     {id: 125, code: "dtp", englishName: "Central Dusun", alternativeEnglishName: ""},
	"dua":     {id: 126, code: "dua", englishName: "Duala", alternativeEnglishName: ""},
	"dum":     {id: 127, code: "dum", englishName: "Middle Dutch", alternativeEnglishName: ""},
	"dv":      {id: 128, code: "dv", englishName: "Divehi", alternativeEnglishName: ""},
	"dyo":     {id: 129, code: "dyo", englishName: "Jola-Fonyi", alternativeEnglishName: ""},
	"dyu":     {id: 130, code: "dyu", englishName: "Dyula", alternativeEnglishName: ""},
	"dz":      {id: 131, code: "dz", englishName: "Dzongkha", alternativeEnglishName: ""},
	"dzg":     {id: 132, code: "dzg", englishName: "Dazaga", alternativeEnglishName: ""},
	"ebu":     {id: 133, code: "ebu", englishName: "Embu", alternativeEnglishName: ""},
	"ee":      {id: 134, code: "ee", englishName: "Ewe", alternativeEnglishName: ""},
	"efi":     {id: 135, code: "efi", englishName: "Efik", alternativeEnglishName: ""},
	"egl":     {id: 136, code: "egl", englishName: "Emilian", alternativeEnglishName: ""},
	"egy":     {id: 137, code: "egy", englishName: "Ancient Egyptian", alternativeEnglishName: ""},
	"eka":     {id: 138, code: "eka", englishName: "Ekajuk", alternativeEnglishName: ""},
	"el":      {id: 139, code: "el", englishName: "Greek", alternativeEnglishName: ""},
	"elx":     {id: 140, code: "elx", englishName: "Elamite", alternativeEnglishName: ""},
	"en":      {id: 141, code: "en", englishName: "English", alternativeEnglishName: ""},
	"en_AU":   {id: 142, code: "en_AU", englishName: "Australian English", alternativeEnglishName: ""},
	"en_CA":   {id: 143, code: "en_CA", englishName: "Canadian English", alternativeEnglishName: ""},
	"en_GB":   {id: 144, code: "en_GB", englishName: "British English", alternativeEnglishName: "UK English"},
	"en_US":   {id: 145, code: "en_US", englishName: "American English", alternativeEnglishName: "US English"},
	"enm":     {id: 146, code: "enm", englishName: "Middle English", alternativeEnglishName: ""},
	"eo":      {id: 147, code: "eo", englishName: "Esperanto", alternativeEnglishName: ""},
	"es":      {id: 148, code: "es", englishName: "Spanish", alternativeEnglishName: ""},
	"es_419":  {id: 149, code: "es_419", englishName: "Latin American Spanish", alternativeEnglishName: ""},
	"es_ES":   {id: 150, code: "es_ES", englishName: "European Spanish", alternativeEnglishName: ""},
	"es_MX":   {id: 151, code: "es_MX", englishName: "Mexican Spanish", alternativeEnglishName: ""},
	"esu":     {id: 152, code: "esu", englishName: "Central Yupik", alternativeEnglishName: ""},
	"et":      {id: 153, code: "et", englishName: "Estonian", alternativeEnglishName: ""},
	"eu":      {id: 154, code: "eu", englishName: "Basque", alternativeEnglishName: ""},
	"ewo":     {id: 155, code: "ewo", englishName: "Ewondo", alternativeEnglishName: ""},
	"ext":     {id: 156, code: "ext", englishName: "Extremaduran", alternativeEnglishName: ""},
	"fa":      {id: 157, code: "fa", englishName: "Persian", alternativeEnglishName: ""},
	"fa_AF":   {id: 158, code: "fa_AF", englishName: "Dari", alternativeEnglishName: ""},
	"fan":     {id: 159, code: "fan", englishName: "Fang", alternativeEnglishName: ""},
	"fat":     {id: 160, code: "fat", englishName: "Fanti", alternativeEnglishName: ""},
	"ff":      {id: 161, code: "ff", englishName: "Fulah", alternativeEnglishName: ""},
	"fi":      {id: 162, code: "fi", englishName: "Finnish", alternativeEnglishName: ""},
	"fil":     {id: 163, code: "fil", englishName: "Filipino", alternativeEnglishName: ""},
	"fit":     {id: 164, code: "fit", englishName: "Tornedalen Finnish", alternativeEnglishName: ""},
	"fj":      {id: 165, code: "fj", englishName: "Fijian", alternativeEnglishName: ""},
	"fo":      {id: 166, code: "fo", englishName: "Faroese", alternativeEnglishName: ""},
	"fon":     {id: 167, code: "fon", englishName: "Fon", alternativeEnglishName: ""},
	"fr":      {id: 168, code: "fr", englishName: "French", alternativeEnglishName: ""},
	"fr_CA":   {id: 169, code: "fr_CA", englishName: "Canadian French", alternativeEnglishName: ""},
	"fr_CH":   {id: 170, code: "fr_CH", englishName: "Swiss French", alternativeEnglishName: ""},
	"frc":     {id: 171, code: "frc", englishName: "Cajun French", alternativeEnglishName: ""},
	"frm":     {id: 172, code: "frm", englishName: "Middle French", alternativeEnglishName: ""},
	"fro":     {id: 173, code: "fro", englishName: "Old French", alternativeEnglishName: ""},
	"frp":     {id: 174, code: "frp", englishName: "Arpitan", alternativeEnglishName: ""},
	"frr":     {id: 175, code: "frr", englishName: "Northern Frisian", alternativeEnglishName: ""},
	"frs":     {id: 176, code: "frs", englishName: "Eastern Frisian", alternativeEnglishName: ""},
	"fur":     {id: 177, code: "fur", englishName: "Friulian", alternativeEnglishName: ""},
	"fy":      {id: 178, code: "fy", englishName: "Western Frisian", alternativeEnglishName: ""},
	"ga":      {id: 179, code: "ga", englishName: "Irish", alternativeEnglishName: ""},
	"gaa":     {id: 180, code: "gaa", englishName: "Ga", alternativeEnglishName: ""},
	"gag":     {id: 181, code: "gag", englishName: "Gagauz", alternativeEnglishName: ""},
	"gan":     {id: 182, code: "gan", englishName: "Gan Chinese", alternativeEnglishName: ""},
	"gay":     {id: 183, code: "gay", englishName: "Gayo", alternativeEnglishName: ""},
	"gba":     {id: 184, code: "gba", englishName: "Gbaya", alternativeEnglishName: ""},
	"gbz":     {id: 185, code: "gbz", englishName: "Zoroastrian Dari", alternativeEnglishName: ""},
	"gd":      {id: 186, code: "gd", englishName: "Scottish Gaelic", alternativeEnglishName: ""},
	"gez":     {id: 187, code: "gez", englishName: "Geez", alternativeEnglishName: ""},
	"gil":     {id: 188, code: "gil", englishName: "Gilbertese", alternativeEnglishName: ""},
	"gl":      {id: 189, code: "gl", englishName: "Galician", alternativeEnglishName: ""},
	"glk":     {id: 190, code: "glk", englishName: "Gilaki", alternativeEnglishName: ""},
	"gmh":     {id: 191, code: "gmh", englishName: "Middle High German", alternativeEnglishName: ""},
	"gn":      {id: 192, code: "gn", englishName: "Guarani", alternativeEnglishName: ""},
	"goh":     {id: 193, code: "goh", englishName: "Old High German", alternativeEnglishName: ""},
	"gom":     {id: 194, code: "gom", englishName: "Goan Konkani", alternativeEnglishName: ""},
	"gon":     {id: 195, code: "gon", englishName: "Gondi", alternativeEnglishName: ""},
	"gor":     {id: 196, code: "gor", englishName: "Gorontalo", alternativeEnglishName: ""},
	"got":     {id: 197, code: "got", englishName: "Gothic", alternativeEnglishName: ""},
	"grb":     {id: 198, code: "grb", englishName: "Grebo", alternativeEnglishName: ""},
	"grc":     {id: 199, code: "grc", englishName: "Ancient Greek", alternativeEnglishName: ""},
	"gsw":     {id: 200, code: "gsw", englishName: "Swiss German", alternativeEnglishName: ""},
	"gu":      {id: 201, code: "gu", englishName: "Gujarati", alternativeEnglishName: ""},
	"guc":     {id: 202, code: "guc", englishName: "Wayuu", alternativeEnglishName: ""},
	"gur":     {id: 203, code: "gur", englishName: "Frafra", alternativeEnglishName: ""},
	"guz":     {id: 204, code: "guz", englishName: "Gusii", alternativeEnglishName: ""},
	"gv":      {id: 205, code: "gv", englishName: "Manx", alternativeEnglishName: ""},
	"gwi":     {id: 206, code: "gwi", englishName: "Gwichʼin", alternativeEnglishName: ""},
	"ha":      {id: 207, code: "ha", englishName: "Hausa", alternativeEnglishName: ""},
	"hai":     {id: 208, code: "hai", englishName: "Haida", alternativeEnglishName: ""},
	"hak":     {id: 209, code: "hak", englishName: "Hakka Chinese", alternativeEnglishName: ""},
	"haw":     {id: 210, code: "haw", englishName: "Hawaiian", alternativeEnglishName: ""},
	"he":      {id: 211, code: "he", englishName: "Hebrew", alternativeEnglishName: ""},
	"hi":      {id: 212, code: "hi", englishName: "Hindi", alternativeEnglishName: ""},
	"hif":     {id: 213, code: "hif", englishName: "Fiji Hindi", alternativeEnglishName: ""},
	"hil":     {id: 214, code: "hil", englishName: "Hiligaynon", alternativeEnglishName: ""},
	"hit":     {id: 215, code: "hit", englishName: "Hittite", alternativeEnglishName: ""},
	"hmn":     {id: 216, code: "hmn", englishName: "Hmong", alternativeEnglishName: ""},
	"ho":      {id: 217, code: "ho", englishName: "Hiri Motu", alternativeEnglishName: ""},
	"hr":      {id: 218, code: "hr", englishName: "Croatian", alternativeEnglishName: ""},
	"hsb":     {id: 219, code: "hsb", englishName: "Upper Sorbian", alternativeEnglishName: ""},
	"hsn":     {id: 220, code: "hsn", englishName: "Xiang Chinese", alternativeEnglishName: ""},
	"ht":      {id: 221, code: "ht", englishName: "Haitian Creole", alternativeEnglishName: ""},
	"hu":      {id: 222, code: "hu", englishName: "Hungarian", alternativeEnglishName: ""},
	"hup":     {id: 223, code: "hup", englishName: "Hupa", alternativeEnglishName: ""},
	"hy":      {id: 224, code: "hy", englishName: "Armenian", alternativeEnglishName: ""},
	"hz":      {id: 225, code: "hz", englishName: "Herero", alternativeEnglishName: ""},
	"ia":      {id: 226, code: "ia", englishName: "Interlingua", alternativeEnglishName: ""},
	"iba":     {id: 227, code: "iba", englishName: "Iban", alternativeEnglishName: ""},
	"ibb":     {id: 228, code: "ibb", englishName: "Ibibio", alternativeEnglishName: ""},
	"id":      {id: 229, code: "id", englishName: "Indonesian", alternativeEnglishName: ""},
	"ie":      {id: 230, code: "ie", englishName: "Interlingue", alternativeEnglishName: ""},
	"ig":      {id: 231, code: "ig", englishName: "Igbo", alternativeEnglishName: ""},
	"ii":      {id: 232, code: "ii", englishName: "Sichuan Yi", alternativeEnglishName: ""},
	"ik":      {id: 233, code: "ik", englishName: "Inupiaq", alternativeEnglishName: ""},
	"ilo":     {id: 234, code: "ilo", englishName: "Iloko", alternativeEnglishName: ""},
	"inh":     {id: 235, code: "inh", englishName: "Ingush", alternativeEnglishName: ""},
	"io":      {id: 236, code: "io", englishName: "Ido", alternativeEnglishName: ""},
	"is":      {id: 237, code: "is", englishName: "Icelandic", alternativeEnglishName: ""},
	"it":      {id: 238, code: "it", englishName: "Italian", alternativeEnglishName: ""},
	"iu":      {id: 239, code: "iu", englishName: "Inuktitut", alternativeEnglishName: ""},
	"izh":     {id: 240, code: "izh", englishName: "Ingrian", alternativeEnglishName: ""},
	"ja":      {id: 241, code: "ja", englishName: "Japanese", alternativeEnglishName: ""},
	"jam":     {id: 242, code: "jam", englishName: "Jamaican Creole English", alternativeEnglishName: ""},
	"jbo":     {id: 243, code: "jbo", englishName: "Lojban", alternativeEnglishName: ""},
	"jgo":     {id: 244, code: "jgo", englishName: "Ngomba", alternativeEnglishName: ""},
	"jmc":     {id: 245, code: "jmc", englishName: "Machame", alternativeEnglishName: ""},
	"jpr":     {id: 246, code: "jpr", englishName: "Judeo-Persian", alternativeEnglishName: ""},
	"jrb":     {id: 247, code: "jrb", englishName: "Judeo-Arabic", alternativeEnglishName: ""},
	"jut":     {id: 248, code: "jut", englishName: "Jutish", alternativeEnglishName: ""},
	"jv":      {id: 249, code: "jv", englishName: "Javanese", alternativeEnglishName: ""},
	"ka":      {id: 250, code: "ka", englishName: "Georgian", alternativeEnglishName: ""},
	"kaa":     {id: 251, code: "kaa", englishName: "Kara-Kalpak", alternativeEnglishName: ""},
	"kab":     {id: 252, code: "kab", englishName: "Kabyle", alternativeEnglishName: ""},
	"kac":     {id: 253, code: "kac", englishName: "Kachin", alternativeEnglishName: ""},
	"kaj":     {id: 254, code: "kaj", englishName: "Jju", alternativeEnglishName: ""},
	"kam":     {id: 255, code: "kam", englishName: "Kamba", alternativeEnglishName: ""},
	"kaw":     {id: 256, code: "kaw", englishName: "Kawi", alternativeEnglishName: ""},
	"kbd":     {id: 257, code: "kbd", englishName: "Kabardian", alternativeEnglishName: ""},
	"kbl":     {id: 258, code: "kbl", englishName: "Kanembu", alternativeEnglishName: ""},
	"kcg":     {id: 259, code: "kcg", englishName: "Tyap", alternativeEnglishName: ""},
	"kde":     {id: 260, code: "kde", englishName: "Makonde", alternativeEnglishName: ""},
	"kea":     {id: 261, code: "kea", englishName: "Kabuverdianu", alternativeEnglishName: ""},
	"ken":     {id: 262, code: "ken", englishName: "Kenyang", alternativeEnglishName: ""},
	"kfo":     {id: 263, code: "kfo", englishName: "Koro", alternativeEnglishName: ""},
	"kg":      {id: 264, code: "kg", englishName: "Kongo", alternativeEnglishName: ""},
	"kgp":     {id: 265, code: "kgp", englishName: "Kaingang", alternativeEnglishName: ""},
	"kha":     {id: 266, code: "kha", englishName: "Khasi", alternativeEnglishName: ""},
	"kho":     {id: 267, code: "kho", englishName: "Khotanese", alternativeEnglishName: ""},
	"khq":     {id: 268, code: "khq", englishName: "Koyra Chiini", alternativeEnglishName: ""},
	"khw":     {id: 269, code: "khw", englishName: "Khowar", alternativeEnglishName: ""},
	"ki":      {id: 270, code: "ki", englishName: "Kikuyu", alternativeEnglishName: ""},
	"kiu":     {id: 271, code: "kiu", englishName: "Kirmanjki", alternativeEnglishName: ""},
	"kj":      {id: 272, code: "kj", englishName: "Kuanyama", alternativeEnglishName: ""},
	"kk":      {id: 273, code: "kk", englishName: "Kazakh", alternativeEnglishName: ""},
	"kkj":     {id: 274, code: "kkj", englishName: "Kako", alternativeEnglishName: ""},
	"kl":      {id: 275, code: "kl", englishName: "Kalaallisut", alternativeEnglishName: ""},
	"kln":     {id: 276, code: "kln", englishName: "Kalenjin", alternativeEnglishName: ""},
	"km":      {id: 277, code: "km", englishName: "Khmer", alternativeEnglishName: ""},
	"kmb":     {id: 278, code: "kmb", englishName: "Kimbundu", alternativeEnglishName: ""},
	"kn":      {id: 279, code: "kn", englishName: "Kannada", alternativeEnglishName: ""},
	"ko":      {id: 280, code: "ko", englishName: "Korean", alternativeEnglishName: ""},
	"koi":     {id: 281, code: "koi", englishName: "Komi-Permyak", alternativeEnglishName: ""},
	"kok":     {id: 282, code: "kok", englishName: "Konkani", alternativeEnglishName: ""},
	"kos":     {id: 283, code: "kos", englishName: "Kosraean", alternativeEnglishName: ""},
	"kpe":     {id: 284, code: "kpe", englishName: "Kpelle", alternativeEnglishName: ""},
	"kr":      {id: 285, code: "kr", englishName: "Kanuri", alternativeEnglishName: ""},
	"krc":     {id: 286, code: "krc", englishName: "Karachay-Balkar", alternativeEnglishName: ""},
	"kri":     {id: 287, code: "kri", englishName: "Krio", alternativeEnglishName: ""},
	"krj":     {id: 288, code: "krj", englishName: "Kinaray-a", alternativeEnglishName: ""},
	"krl":     {id: 289, code: "krl", englishName: "Karelian", alternativeEnglishName: ""},
	"kru":     {id: 290, code: "kru", englishName: "Kurukh", alternativeEnglishName: ""},
	"ks":      {id: 291, code: "ks", englishName: "Kashmiri", alternativeEnglishName: ""},
	"ksb":     {id: 292, code: "ksb", englishName: "Shambala", alternativeEnglishName: ""},
	"ksf":     {id: 293, code: "ksf", englishName: "Bafia", alternativeEnglishName: ""},
	"ksh":     {id: 294, code: "ksh", englishName: "Colognian", alternativeEnglishName: ""},
	"ku":      {id: 295, code: "ku", englishName: "Kurdish", alternativeEnglishName: ""},
	"kum":     {id: 296, code: "kum", englishName: "Kumyk", alternativeEnglishName: ""},
	"kut":     {id: 297, code: "kut", englishName: "Kutenai", alternativeEnglishName: ""},
	"kv":      {id: 298, code: "kv", englishName: "Komi", alternativeEnglishName: ""},
	"kw":      {id: 299, code: "kw", englishName: "Cornish", alternativeEnglishName: ""},
	"ky":      {id: 300, code: "ky", englishName: "Kyrgyz", alternativeEnglishName: "Kirghiz"},
	"la":      {id: 301, code: "la", englishName: "Latin", alternativeEnglishName: ""},
	"lad":     {id: 302, code: "lad", englishName: "Ladino", alternativeEnglishName: ""},
	"lag":     {id: 303, code: "lag", englishName: "Langi", alternativeEnglishName: ""},
	"lah":     {id: 304, code: "lah", englishName: "Lahnda", alternativeEnglishName: ""},
	"lam":     {id: 305, code: "lam", englishName: "Lamba", alternativeEnglishName: ""},
	"lb":      {id: 306, code: "lb", englishName: "Luxembourgish", alternativeEnglishName: ""},
	"lez":     {id: 307, code: "lez", englishName: "Lezghian", alternativeEnglishName: ""},
	"lfn":     {id: 308, code: "lfn", englishName: "Lingua Franca Nova", alternativeEnglishName: ""},
	"lg":      {id: 309, code: "lg", englishName: "Ganda", alternativeEnglishName: ""},
	"li":      {id: 310, code: "li", englishName: "Limburgish", alternativeEnglishName: ""},
	"lij":     {id: 311, code: "lij", englishName: "Ligurian", alternativeEnglishName: ""},
	"liv":     {id: 312, code: "liv", englishName: "Livonian", alternativeEnglishName: ""},
	"lkt":     {id: 313, code: "lkt", englishName: "Lakota", alternativeEnglishName: ""},
	"lmo":     {id: 314, code: "lmo", englishName: "Lombard", alternativeEnglishName: ""},
	"ln":      {id: 315, code: "ln", englishName: "Lingala", alternativeEnglishName: ""},
	"lo":      {id: 316, code: "lo", englishName: "Lao", alternativeEnglishName: ""},
	"lol":     {id: 317, code: "lol", englishName: "Mongo", alternativeEnglishName: ""},
	"loz":     {id: 318, code: "loz", englishName: "Lozi", alternativeEnglishName: ""},
	"lrc":     {id: 319, code: "lrc", englishName: "Northern Luri", alternativeEnglishName: ""},
	"lt":      {id: 320, code: "lt", englishName: "Lithuanian", alternativeEnglishName: ""},
	"ltg":     {id: 321, code: "ltg", englishName: "Latgalian", alternativeEnglishName: ""},
	"lu":      {id: 322, code: "lu", englishName: "Luba-Katanga", alternativeEnglishName: ""},
	"lua":     {id: 323, code: "lua", englishName: "Luba-Lulua", alternativeEnglishName: ""},
	"lui":     {id: 324, code: "lui", englishName: "Luiseno", alternativeEnglishName: ""},
	"lun":     {id: 325, code: "lun", englishName: "Lunda", alternativeEnglishName: ""},
	"luo":     {id: 326, code: "luo", englishName: "Luo", alternativeEnglishName: ""},
	"lus":     {id: 327, code: "lus", englishName: "Mizo", alternativeEnglishName: ""},
	"luy":     {id: 328, code: "luy", englishName: "Luyia", alternativeEnglishName: ""},
	"lv":      {id: 329, code: "lv", englishName: "Latvian", alternativeEnglishName: ""},
	"lzh":     {id: 330, code: "lzh", englishName: "Literary Chinese", alternativeEnglishName: ""},
	"lzz":     {id: 331, code: "lzz", englishName: "Laz", alternativeEnglishName: ""},
	"mad":     {id: 332, code: "mad", englishName: "Madurese", alternativeEnglishName: ""},
	"maf":     {id: 333, code: "maf", englishName: "Mafa", alternativeEnglishName: ""},
	"mag":     {id: 334, code: "mag", englishName: "Magahi", alternativeEnglishName: ""},
	"mai":     {id: 335, code: "mai", englishName: "Maithili", alternativeEnglishName: ""},
	"mak":     {id: 336, code: "mak", englishName: "Makasar", alternativeEnglishName: ""},
	"man":     {id: 337, code: "man", englishName: "Mandingo", alternativeEnglishName: ""},
	"mas":     {id: 338, code: "mas", englishName: "Masai", alternativeEnglishName: ""},
	"mde":     {id: 339, code: "mde", englishName: "Maba", alternativeEnglishName: ""},
	"mdf":     {id: 340, code: "mdf", englishName: "Moksha", alternativeEnglishName: ""},
	"mdr":     {id: 341, code: "mdr", englishName: "Mandar", alternativeEnglishName: ""},
	"men":     {id: 342, code: "men", englishName: "Mende", alternativeEnglishName: ""},
	"mer":     {id: 343, code: "mer", englishName: "Meru", alternativeEnglishName: ""},
	"mfe":     {id: 344, code: "mfe", englishName: "Morisyen", alternativeEnglishName: ""},
	"mg":      {id: 345, code: "mg", englishName: "Malagasy", alternativeEnglishName: ""},
	"mga":     {id: 346, code: "mga", englishName: "Middle Irish", alternativeEnglishName: ""},
	"mgh":     {id: 347, code: "mgh", englishName: "Makhuwa-Meetto", alternativeEnglishName: ""},
	"mgo":     {id: 348, code: "mgo", englishName: "Metaʼ", alternativeEnglishName: ""},
	"mh":      {id: 349, code: "mh", englishName: "Marshallese", alternativeEnglishName: ""},
	"mi":      {id: 350, code: "mi", englishName: "Maori", alternativeEnglishName: ""},
	"mic":     {id: 351, code: "mic", englishName: "Micmac", alternativeEnglishName: ""},
	"min":     {id: 352, code: "min", englishName: "Minangkabau", alternativeEnglishName: ""},
	"mk":      {id: 353, code: "mk", englishName: "Macedonian", alternativeEnglishName: ""},
	"ml":      {id: 354, code: "ml", englishName: "Malayalam", alternativeEnglishName: ""},
	"mn":      {id: 355, code: "mn", englishName: "Mongolian", alternativeEnglishName: ""},
	"mnc":     {id: 356, code: "mnc", englishName: "Manchu", alternativeEnglishName: ""},
	"mni":     {id: 357, code: "mni", englishName: "Manipuri", alternativeEnglishName: ""},
	"moh":     {id: 358, code: "moh", englishName: "Mohawk", alternativeEnglishName: ""},
	"mos":     {id: 359, code: "mos", englishName: "Mossi", alternativeEnglishName: ""},
	"mr":      {id: 360, code: "mr", englishName: "Marathi", alternativeEnglishName: ""},
	"mrj":     {id: 361, code: "mrj", englishName: "Western Mari", alternativeEnglishName: ""},
	"ms":      {id: 362, code: "ms", englishName: "Malay", alternativeEnglishName: ""},
	"mt":      {id: 363, code: "mt", englishName: "Maltese", alternativeEnglishName: ""},
	"mua":     {id: 364, code: "mua", englishName: "Mundang", alternativeEnglishName: ""},
	"mul":     {id: 365, code: "mul", englishName: "Multiple Languages", alternativeEnglishName: ""},
	"mus":     {id: 366, code: "mus", englishName: "Creek", alternativeEnglishName: ""},
	"mwl":     {id: 367, code: "mwl", englishName: "Mirandese", alternativeEnglishName: ""},
	"mwr":     {id: 368, code: "mwr", englishName: "Marwari", alternativeEnglishName: ""},
	"mwv":     {id: 369, code: "mwv", englishName: "Mentawai", alternativeEnglishName: ""},
	"my":      {id: 370, code: "my", englishName: "Burmese", alternativeEnglishName: "Myanmar Language"},
	"mye":     {id: 371, code: "mye", englishName: "Myene", alternativeEnglishName: ""},
	"myv":     {id: 372, code: "myv", englishName: "Erzya", alternativeEnglishName: ""},
	"mzn":     {id: 373, code: "mzn", englishName: "Mazanderani", alternativeEnglishName: ""},
	"na":      {id: 374, code: "na", englishName: "Nauru", alternativeEnglishName: ""},
	"nan":     {id: 375, code: "nan", englishName: "Min Nan Chinese", alternativeEnglishName: ""},
	"nap":     {id: 376, code: "nap", englishName: "Neapolitan", alternativeEnglishName: ""},
	"naq":     {id: 377, code: "naq", englishName: "Nama", alternativeEnglishName: ""},
	"nb":      {id: 378, code: "nb", englishName: "Norwegian Bokmål", alternativeEnglishName: ""},
	"nd":      {id: 379, code: "nd", englishName: "North Ndebele", alternativeEnglishName: ""},
	"nds":     {id: 380, code: "nds", englishName: "Low German", alternativeEnglishName: ""},
	"nds_NL":  {id: 381, code: "nds_NL", englishName: "Low Saxon", alternativeEnglishName: ""},
	"ne":      {id: 382, code: "ne", englishName: "Nepali", alternativeEnglishName: ""},
	"new":     {id: 383, code: "new", englishName: "Newari", alternativeEnglishName: ""},
	"ng":      {id: 384, code: "ng", englishName: "Ndonga", alternativeEnglishName: ""},
	"nia":     {id: 385, code: "nia", englishName: "Nias", alternativeEnglishName: ""},
	"niu":     {id: 386, code: "niu", englishName: "Niuean", alternativeEnglishName: ""},
	"njo":     {id: 387, code: "njo", englishName: "Ao Naga", alternativeEnglishName: ""},
	"nl":      {id: 388, code: "nl", englishName: "Dutch", alternativeEnglishName: ""},
	"nl_BE":   {id: 389, code: "nl_BE", englishName: "Flemish", alternativeEnglishName: ""},
	"nmg":     {id: 390, code: "nmg", englishName: "Kwasio", alternativeEnglishName: ""},
	"nn":      {id: 391, code: "nn", englishName: "Norwegian Nynorsk", alternativeEnglishName: ""},
	"nnh":     {id: 392, code: "nnh", englishName: "Ngiemboon", alternativeEnglishName: ""},
	"no":      {id: 393, code: "no", englishName: "Norwegian", alternativeEnglishName: ""},
	"nog":     {id: 394, code: "nog", englishName: "Nogai", alternativeEnglishName: ""},
	"non":     {id: 395, code: "non", englishName: "Old Norse", alternativeEnglishName: ""},
	"nov":     {id: 396, code: "nov", englishName: "Novial", alternativeEnglishName: ""},
	"nqo":     {id: 397, code: "nqo", englishName: "N’Ko", alternativeEnglishName: ""},
	"nr":      {id: 398, code: "nr", englishName: "South Ndebele", alternativeEnglishName: ""},
	"nso":     {id: 399, code: "nso", englishName: "Northern Sotho", alternativeEnglishName: ""},
	"nus":     {id: 400, code: "nus", englishName: "Nuer", alternativeEnglishName: ""},
	"nv":      {id: 401, code: "nv", englishName: "Navajo", alternativeEnglishName: ""},
	"nwc":     {id: 402, code: "nwc", englishName: "Classical Newari", alternativeEnglishName: ""},
	"ny":      {id: 403, code: "ny", englishName: "Nyanja", alternativeEnglishName: ""},
	"nym":     {id: 404, code: "nym", englishName: "Nyamwezi", alternativeEnglishName: ""},
	"nyn":     {id: 405, code: "nyn", englishName: "Nyankole", alternativeEnglishName: ""},
	"nyo":     {id: 406, code: "nyo", englishName: "Nyoro", alternativeEnglishName: ""},
	"nzi":     {id: 407, code: "nzi", englishName: "Nzima", alternativeEnglishName: ""},
	"oc":      {id: 408, code: "oc", englishName: "Occitan", alternativeEnglishName: ""},
	"oj":      {id: 409, code: "oj", englishName: "Ojibwa", alternativeEnglishName: ""},
	"om":      {id: 410, code: "om", englishName: "Oromo", alternativeEnglishName: ""},
	"or":      {id: 411, code: "or", englishName: "Oriya", alternativeEnglishName: ""},
	"os":      {id: 412, code: "os", englishName: "Ossetic", alternativeEnglishName: ""},
	"osa":     {id: 413, code: "osa", englishName: "Osage", alternativeEnglishName: ""},
	"ota":     {id: 414, code: "ota", englishName: "Ottoman Turkish", alternativeEnglishName: ""},
	"pa":      {id: 415, code: "pa", englishName: "Punjabi", alternativeEnglishName: ""},
	"pag":     {id: 416, code: "pag", englishName: "Pangasinan", alternativeEnglishName: ""},
	"pal":     {id: 417, code: "pal", englishName: "Pahlavi", alternativeEnglishName: ""},
	"pam":     {id: 418, code: "pam", englishName: "Pampanga", alternativeEnglishName: ""},
	"pap":     {id: 419, code: "pap", englishName: "Papiamento", alternativeEnglishName: ""},
	"pau":     {id: 420, code: "pau", englishName: "Palauan", alternativeEnglishName: ""},
	"pcd":     {id: 421, code: "pcd", englishName: "Picard", alternativeEnglishName: ""},
	"pdc":     {id: 422, code: "pdc", englishName: "Pennsylvania German", alternativeEnglishName: ""},
	"pdt":     {id: 423, code: "pdt", englishName: "Plautdietsch", alternativeEnglishName: ""},
	"peo":     {id: 424, code: "peo", englishName: "Old Persian", alternativeEnglishName: ""},
	"pfl":     {id: 425, code: "pfl", englishName: "Palatine German", alternativeEnglishName: ""},
	"phn":     {id: 426, code: "phn", englishName: "Phoenician", alternativeEnglishName: ""},
	"pi":      {id: 427, code: "pi", englishName: "Pali", alternativeEnglishName: ""},
	"pl":      {id: 428, code: "pl", englishName: "Polish", alternativeEnglishName: ""},
	"pms":     {id: 429, code: "pms", englishName: "Piedmontese", alternativeEnglishName: ""},
	"pnt":     {id: 430, code: "pnt", englishName: "Pontic", alternativeEnglishName: ""},
	"pon":     {id: 431, code: "pon", englishName: "Pohnpeian", alternativeEnglishName: ""},
	"prg":     {id: 432, code: "prg", englishName: "Prussian", alternativeEnglishName: ""},
	"pro":     {id: 433, code: "pro", englishName: "Old Provençal", alternativeEnglishName: ""},
	"ps":      {id: 434, code: "ps", englishName: "Pashto", alternativeEnglishName: "Pushto"},
	"pt":      {id: 435, code: "pt", englishName: "Portuguese", alternativeEnglishName: ""},
	"pt_BR":   {id: 436, code: "pt_BR", englishName: "Brazilian Portuguese", alternativeEnglishName: ""},
	"pt_PT":   {id: 437, code: "pt_PT", englishName: "European Portuguese", alternativeEnglishName: ""},
	"qu":      {id: 438, code: "qu", englishName: "Quechua", alternativeEnglishName: ""},
	"quc":     {id: 439, code: "quc", englishName: "Kʼicheʼ", alternativeEnglishName: ""},
	"qug":     {id: 440, code: "qug", englishName: "Chimborazo Highland Quichua", alternativeEnglishName: ""},
	"raj":     {id: 441, code: "raj", englishName: "Rajasthani", alternativeEnglishName: ""},
	"rap":     {id: 442, code: "rap", englishName: "Rapanui", alternativeEnglishName: ""},
	"rar":     {id: 443, code: "rar", englishName: "Rarotongan", alternativeEnglishName: ""},
	"rgn":     {id: 444, code: "rgn", englishName: "Romagnol", alternativeEnglishName: ""},
	"rif":     {id: 445, code: "rif", englishName: "Riffian", alternativeEnglishName: ""},
	"rm":      {id: 446, code: "rm", englishName: "Romansh", alternativeEnglishName: ""},
	"rn":      {id: 447, code: "rn", englishName: "Rundi", alternativeEnglishName: ""},
	"ro":      {id: 448, code: "ro", englishName: "Romanian", alternativeEnglishName: ""},
	"ro_MD":   {id: 449, code: "ro_MD", englishName: "Moldavian", alternativeEnglishName: ""},
	"rof":     {id: 450, code: "rof", englishName: "Rombo", alternativeEnglishName: ""},
	"rom":     {id: 451, code: "rom", englishName: "Romany", alternativeEnglishName: ""},
	"root":    {id: 452, code: "root", englishName: "Root", alternativeEnglishName: ""},
	"rtm":     {id: 453, code: "rtm", englishName: "Rotuman", alternativeEnglishName: ""},
	"ru":      {id: 454, code: "ru", englishName: "Russian", alternativeEnglishName: ""},
	"rue":     {id: 455, code: "rue", englishName: "Rusyn", alternativeEnglishName: ""},
	"rug":     {id: 456, code: "rug", englishName: "Roviana", alternativeEnglishName: ""},
	"rup":     {id: 457, code: "rup", englishName: "Aromanian", alternativeEnglishName: ""},
	"rw":      {id: 458, code: "rw", englishName: "Kinyarwanda", alternativeEnglishName: ""},
	"rwk":     {id: 459, code: "rwk", englishName: "Rwa", alternativeEnglishName: ""},
	"sa":      {id: 460, code: "sa", englishName: "Sanskrit", alternativeEnglishName: ""},
	"sad":     {id: 461, code: "sad", englishName: "Sandawe", alternativeEnglishName: ""},
	"sah":     {id: 462, code: "sah", englishName: "Sakha", alternativeEnglishName: ""},
	"sam":     {id: 463, code: "sam", englishName: "Samaritan Aramaic", alternativeEnglishName: ""},
	"saq":     {id: 464, code: "saq", englishName: "Samburu", alternativeEnglishName: ""},
	"sas":     {id: 465, code: "sas", englishName: "Sasak", alternativeEnglishName: ""},
	"sat":     {id: 466, code: "sat", englishName: "Santali", alternativeEnglishName: ""},
	"saz":     {id: 467, code: "saz", englishName: "Saurashtra", alternativeEnglishName: ""},
	"sba":     {id: 468, code: "sba", englishName: "Ngambay", alternativeEnglishName: ""},
	"sbp":     {id: 469, code: "sbp", englishName: "Sangu", alternativeEnglishName: ""},
	"sc":      {id: 470, code: "sc", englishName: "Sardinian", alternativeEnglishName: ""},
	"scn":     {id: 471, code: "scn", englishName: "Sicilian", alternativeEnglishName: ""},
	"sco":     {id: 472, code: "sco", englishName: "Scots", alternativeEnglishName: ""},
	"sd":      {id: 473, code: "sd", englishName: "Sindhi", alternativeEnglishName: ""},
	"sdc":     {id: 474, code: "sdc", englishName: "Sassarese Sardinian", alternativeEnglishName: ""},
	"sdh":     {id: 475, code: "sdh", englishName: "Southern Kurdish", alternativeEnglishName: ""},
	"se":      {id: 476, code: "se", englishName: "Northern Sami", alternativeEnglishName: ""},
	"see":     {id: 477, code: "see", englishName: "Seneca", alternativeEnglishName: ""},
	"seh":     {id: 478, code: "seh", englishName: "Sena", alternativeEnglishName: ""},
	"sei":     {id: 479, code: "sei", englishName: "Seri", alternativeEnglishName: ""},
	"sel":     {id: 480, code: "sel", englishName: "Selkup", alternativeEnglishName: ""},
	"ses":     {id: 481, code: "ses", englishName: "Koyraboro Senni", alternativeEnglishName: ""},
	"sg":      {id: 482, code: "sg", englishName: "Sango", alternativeEnglishName: ""},
	"sga":     {id: 483, code: "sga", englishName: "Old Irish", alternativeEnglishName: ""},
	"sgs":     {id: 484, code: "sgs", englishName: "Samogitian", alternativeEnglishName: ""},
	"sh":      {id: 485, code: "sh", englishName: "Serbo-Croatian", alternativeEnglishName: ""},
	"shi":     {id: 486, code: "shi", englishName: "Tachelhit", alternativeEnglishName: ""},
	"shn":     {id: 487, code: "shn", englishName: "Shan", alternativeEnglishName: ""},
	"shu":     {id: 488, code: "shu", englishName: "Chadian Arabic", alternativeEnglishName: ""},
	"si":      {id: 489, code: "si", englishName: "Sinhala", alternativeEnglishName: ""},
	"sid":     {id: 490, code: "sid", englishName: "Sidamo", alternativeEnglishName: ""},
	"sk":      {id: 491, code: "sk", englishName: "Slovak", alternativeEnglishName: ""},
	"sl":      {id: 492, code: "sl", englishName: "Slovenian", alternativeEnglishName: ""},
	"sli":     {id: 493, code: "sli", englishName: "Lower Silesian", alternativeEnglishName: ""},
	"sly":     {id: 494, code: "sly", englishName: "Selayar", alternativeEnglishName: ""},
	"sm":      {id: 495, code: "sm", englishName: "Samoan", alternativeEnglishName: ""},
	"sma":     {id: 496, code: "sma", englishName: "Southern Sami", alternativeEnglishName: ""},
	"smj":     {id: 497, code: "smj", englishName: "Lule Sami", alternativeEnglishName: ""},
	"smn":     {id: 498, code: "smn", englishName: "Inari Sami", alternativeEnglishName: ""},
	"sms":     {id: 499, code: "sms", englishName: "Skolt Sami", alternativeEnglishName: ""},
	"sn":      {id: 500, code: "sn", englishName: "Shona", alternativeEnglishName: ""},
	"snk":     {id: 501, code: "snk", englishName: "Soninke", alternativeEnglishName: ""},
	"so":      {id: 502, code: "so", englishName: "Somali", alternativeEnglishName: ""},
	"sog":     {id: 503, code: "sog", englishName: "Sogdien", alternativeEnglishName: ""},
	"sq":      {id: 504, code: "sq", englishName: "Albanian", alternativeEnglishName: ""},
	"sr":      {id: 505, code: "sr", englishName: "Serbian", alternativeEnglishName: ""},
	"srn":     {id: 506, code: "srn", englishName: "Sranan Tongo", alternativeEnglishName: ""},
	"srr":     {id: 507, code: "srr", englishName: "Serer", alternativeEnglishName: ""},
	"ss":      {id: 508, code: "ss", englishName: "Swati", alternativeEnglishName: ""},
	"ssy":     {id: 509, code: "ssy", englishName: "Saho", alternativeEnglishName: ""},
	"st":      {id: 510, code: "st", englishName: "Southern Sotho", alternativeEnglishName: ""},
	"stq":     {id: 511, code: "stq", englishName: "Saterland Frisian", alternativeEnglishName: ""},
	"su":      {id: 512, code: "su", englishName: "Sundanese", alternativeEnglishName: ""},
	"suk":     {id: 513, code: "suk", englishName: "Sukuma", alternativeEnglishName: ""},
	"sus":     {id: 514, code: "sus", englishName: "Susu", alternativeEnglishName: ""},
	"sux":     {id: 515, code: "sux", englishName: "Sumerian", alternativeEnglishName: ""},
	"sv":      {id: 516, code: "sv", englishName: "Swedish", alternativeEnglishName: ""},
	"sw":      {id: 517, code: "sw", englishName: "Swahili", alternativeEnglishName: ""},
	"sw_CD":   {id: 518, code: "sw_CD", englishName: "Congo Swahili", alternativeEnglishName: ""},
	"swb":     {id: 519, code: "swb", englishName: "Comorian", alternativeEnglishName: ""},
	"syc":     {id: 520, code: "syc", englishName: "Classical Syriac", alternativeEnglishName: ""},
	"syr":     {id: 521, code: "syr", englishName: "Syriac", alternativeEnglishName: ""},
	"szl":     {id: 522, code: "szl", englishName: "Silesian", alternativeEnglishName: ""},
	"ta":      {id: 523, code: "ta", englishName: "Tamil", alternativeEnglishName: ""},
	"tcy":     {id: 524, code: "tcy", englishName: "Tulu", alternativeEnglishName: ""},
	"te":      {id: 525, code: "te", englishName: "Telugu", alternativeEnglishName: ""},
	"tem":     {id: 526, code: "tem", englishName: "Timne", alternativeEnglishName: ""}, // nolint:misspell
	"teo":     {id: 527, code: "teo", englishName: "Teso", alternativeEnglishName: ""},
	"ter":     {id: 528, code: "ter", englishName: "Tereno", alternativeEnglishName: ""},
	"tet":     {id: 529, code: "tet", englishName: "Tetum", alternativeEnglishName: ""},
	"tg":      {id: 530, code: "tg", englishName: "Tajik", alternativeEnglishName: ""},
	"th":      {id: 531, code: "th", englishName: "Thai", alternativeEnglishName: ""},
	"ti":      {id: 532, code: "ti", englishName: "Tigrinya", alternativeEnglishName: ""},
	"tig":     {id: 533, code: "tig", englishName: "Tigre", alternativeEnglishName: ""},
	"tiv":     {id: 534, code: "tiv", englishName: "Tiv", alternativeEnglishName: ""},
	"tk":      {id: 535, code: "tk", englishName: "Turkmen", alternativeEnglishName: ""},
	"tkl":     {id: 536, code: "tkl", englishName: "Tokelau", alternativeEnglishName: ""},
	"tkr":     {id: 537, code: "tkr", englishName: "Tsakhur", alternativeEnglishName: ""},
	"tl":      {id: 538, code: "tl", englishName: "Tagalog", alternativeEnglishName: ""},
	"tlh":     {id: 539, code: "tlh", englishName: "Klingon", alternativeEnglishName: ""},
	"tli":     {id: 540, code: "tli", englishName: "Tlingit", alternativeEnglishName: ""},
	"tly":     {id: 541, code: "tly", englishName: "Talysh", alternativeEnglishName: ""},
	"tmh":     {id: 542, code: "tmh", englishName: "Tamashek", alternativeEnglishName: ""},
	"tn":      {id: 543, code: "tn", englishName: "Tswana", alternativeEnglishName: ""},
	"to":      {id: 544, code: "to", englishName: "Tongan", alternativeEnglishName: ""},
	"tog":     {id: 545, code: "tog", englishName: "Nyasa Tonga", alternativeEnglishName: ""},
	"tpi":     {id: 546, code: "tpi", englishName: "Tok Pisin", alternativeEnglishName: ""},
	"tr":      {id: 547, code: "tr", englishName: "Turkish", alternativeEnglishName: ""},
	"tru":     {id: 548, code: "tru", englishName: "Turoyo", alternativeEnglishName: ""},
	"trv":     {id: 549, code: "trv", englishName: "Taroko", alternativeEnglishName: ""},
	"ts":      {id: 550, code: "ts", englishName: "Tsonga", alternativeEnglishName: ""},
	"tsd":     {id: 551, code: "tsd", englishName: "Tsakonian", alternativeEnglishName: ""},
	"tsi":     {id: 552, code: "tsi", englishName: "Tsimshian", alternativeEnglishName: ""},
	"tt":      {id: 553, code: "tt", englishName: "Tatar", alternativeEnglishName: ""},
	"ttt":     {id: 554, code: "ttt", englishName: "Muslim Tat", alternativeEnglishName: ""},
	"tum":     {id: 555, code: "tum", englishName: "Tumbuka", alternativeEnglishName: ""},
	"tvl":     {id: 556, code: "tvl", englishName: "Tuvalu", alternativeEnglishName: ""},
	"tw":      {id: 557, code: "tw", englishName: "Twi", alternativeEnglishName: ""},
	"twq":     {id: 558, code: "twq", englishName: "Tasawaq", alternativeEnglishName: ""},
	"ty":      {id: 559, code: "ty", englishName: "Tahitian", alternativeEnglishName: ""},
	"tyv":     {id: 560, code: "tyv", englishName: "Tuvinian", alternativeEnglishName: ""},
	"tzm":     {id: 561, code: "tzm", englishName: "Central Atlas Tamazight", alternativeEnglishName: ""},
	"udm":     {id: 562, code: "udm", englishName: "Udmurt", alternativeEnglishName: ""},
	"ug":      {id: 563, code: "ug", englishName: "Uyghur", alternativeEnglishName: "Uighur"},
	"uga":     {id: 564, code: "uga", englishName: "Ugaritic", alternativeEnglishName: ""},
	"uk":      {id: 565, code: "uk", englishName: "Ukrainian", alternativeEnglishName: ""},
	"umb":     {id: 566, code: "umb", englishName: "Umbundu", alternativeEnglishName: ""},
	"und":     {id: 567, code: "und", englishName: "Unknown Language", alternativeEnglishName: ""},
	"ur":      {id: 568, code: "ur", englishName: "Urdu", alternativeEnglishName: ""},
	"uz":      {id: 569, code: "uz", englishName: "Uzbek", alternativeEnglishName: ""},
	"vai":     {id: 570, code: "vai", englishName: "Vai", alternativeEnglishName: ""},
	"ve":      {id: 571, code: "ve", englishName: "Venda", alternativeEnglishName: ""},
	"vec":     {id: 572, code: "vec", englishName: "Venetian", alternativeEnglishName: ""},
	"vep":     {id: 573, code: "vep", englishName: "Veps", alternativeEnglishName: ""},
	"vi":      {id: 574, code: "vi", englishName: "Vietnamese", alternativeEnglishName: ""},
	"vls":     {id: 575, code: "vls", englishName: "West Flemish", alternativeEnglishName: ""},
	"vmf":     {id: 576, code: "vmf", englishName: "Main-Franconian", alternativeEnglishName: ""},
	"vo":      {id: 577, code: "vo", englishName: "Volapük", alternativeEnglishName: ""},
	"vot":     {id: 578, code: "vot", englishName: "Votic", alternativeEnglishName: ""},
	"vro":     {id: 579, code: "vro", englishName: "Võro", alternativeEnglishName: ""},
	"vun":     {id: 580, code: "vun", englishName: "Vunjo", alternativeEnglishName: ""},
	"wa":      {id: 581, code: "wa", englishName: "Walloon", alternativeEnglishName: ""},
	"wae":     {id: 582, code: "wae", englishName: "Walser", alternativeEnglishName: ""},
	"wal":     {id: 583, code: "wal", englishName: "Wolaytta", alternativeEnglishName: ""},
	"war":     {id: 584, code: "war", englishName: "Waray", alternativeEnglishName: ""},
	"was":     {id: 585, code: "was", englishName: "Washo", alternativeEnglishName: ""},
	"wbp":     {id: 586, code: "wbp", englishName: "Warlpiri", alternativeEnglishName: ""},
	"wo":      {id: 587, code: "wo", englishName: "Wolof", alternativeEnglishName: ""},
	"wuu":     {id: 588, code: "wuu", englishName: "Wu Chinese", alternativeEnglishName: ""},
	"xal":     {id: 589, code: "xal", englishName: "Kalmyk", alternativeEnglishName: ""},
	"xh":      {id: 590, code: "xh", englishName: "Xhosa", alternativeEnglishName: ""},
	"xmf":     {id: 591, code: "xmf", englishName: "Mingrelian", alternativeEnglishName: ""},
	"xog":     {id: 592, code: "xog", englishName: "Soga", alternativeEnglishName: ""},
	"yao":     {id: 593, code: "yao", englishName: "Yao", alternativeEnglishName: ""},
	"yap":     {id: 594, code: "yap", englishName: "Yapese", alternativeEnglishName: ""},
	"yav":     {id: 595, code: "yav", englishName: "Yangben", alternativeEnglishName: ""},
	"ybb":     {id: 596, code: "ybb", englishName: "Yemba", alternativeEnglishName: ""},
	"yi":      {id: 597, code: "yi", englishName: "Yiddish", alternativeEnglishName: ""},
	"yo":      {id: 598, code: "yo", englishName: "Yoruba", alternativeEnglishName: ""},
	"yrl":     {id: 599, code: "yrl", englishName: "Nheengatu", alternativeEnglishName: ""},
	"yue":     {id: 600, code: "yue", englishName: "Cantonese", alternativeEnglishName: ""},
	"za":      {id: 601, code: "za", englishName: "Zhuang", alternativeEnglishName: ""},
	"zap":     {id: 602, code: "zap", englishName: "Zapotec", alternativeEnglishName: ""},
	"zbl":     {id: 603, code: "zbl", englishName: "Blissymbols", alternativeEnglishName: ""},
	"zea":     {id: 604, code: "zea", englishName: "Zeelandic", alternativeEnglishName: ""},
	"zen":     {id: 605, code: "zen", englishName: "Zenaga", alternativeEnglishName: ""},
	"zgh":     {id: 606, code: "zgh", englishName: "Standard Moroccan Tamazight", alternativeEnglishName: ""},
	"zh":      {id: 607, code: "zh", englishName: "Chinese", alternativeEnglishName: ""},
	"zh_Hans": {id: 608, code: "zh_Hans", englishName: "Simplified Chinese", alternativeEnglishName: ""},
	"zh_Hant": {id: 609, code: "zh_Hant", englishName: "Traditional Chinese", alternativeEnglishName: ""},
	"zu":      {id: 610, code: "zu", englishName: "Zulu", alternativeEnglishName: ""},
	"zun":     {id: 611, code: "zun", englishName: "Zuni", alternativeEnglishName: ""},
	"zxx":     {id: 612, code: "zxx", englishName: "No linguistic content", alternativeEnglishName: ""},
	"zza":     {id: 613, code: "zza", englishName: "Zaza", alternativeEnglishName: ""},
}
