build_name:        espal-core
build_log:         espal-core-errors.log
smart_rebuild_qtpl true
valid_ext:         .go, .qtpl, .js, .css
ignored:           .idea, .vscode, tmp, _data
build_delay:       300
