root:              .
tmp_path:          ./tmp
build_name:        espal-core
build_log:         espal-core-errors.log
valid_ext:         .go, .qtpl, .js, .css
# no_rebuild_ext:    .html
ignored:           .idea, .vscode, tmp, _data
build_delay:       600
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app: