আফার
আবখাজিয়ান
অ্যাচাইনিজ
আকোলি
অদাগ্মে
আদেগে
আবেস্তীয়

আফ্রিকান্স
আফ্রিহিলি
এঘেম
আইনু
আকান
আক্কাদিয়ান

আলেউত

দক্ষিন আলতাই
আমহারিক
আর্গোনিজ
প্রাচীন ইংরেজী
আঙ্গিকা
আরবী
আরবী
আরামাইক
মাপুচি

আরাপাহো

আরাওয়াক


আসামি
আসু

আস্তুরিয়
আভেরিক

আওয়াধি
আয়মারা
আজারবাইজানী
বাশকির
বেলুচী
বালিনীয়

বাসা



বেলারুশিয়
বেজা
বেম্বা

বেনা


বুলগেরিয়

ভোজপুরি
বিসলামা
বিকোল
বিনি


সিকসিকা
বামবারা
বাংলা
তিব্বতি


ব্রেটন
ব্রাজ

বড়ো
বসনীয়ান

বুরিয়াত
বুগিনি

ব্লিন

কাতালান
ক্যাডো
ক্যারিব

আত্সাম
চেচেন
চেবুয়ানো
চিগা
চামোরো
চিবচা
চাগাতাই
চুকি
মারি
চিনুক জার্গন
চকটোও
চিপেওয়ান
চেরোকী
শাইয়েন
সোরানি কুর্দিশ
কর্সিকান
কপটিক

ক্রি
ক্রিমিয়ান তুর্কি
চেক
কাশুবিয়ান
চার্চ স্লাভিক
চুবাস
ওয়েলশ
ডেনিশ
ডাকোটা
দার্গওয়া
তাইতা
জার্মান
জার্মান
জার্মান
ডেলাওয়ের
স্ল্যাভ
দোগ্রীব
ডিংকা
জার্মা
ডোগরি
নিম্নতর সোর্বিয়ান

দুয়ালা
মধ্য ডাচ
দিবেহি
জলা-ফনী
ডিউলা
জোঙ্গা

এম্বু
এয়ে
এফিক

প্রাচীন মিশরীয়
ইকাজুক
গ্রিক
এলামাইট
ইংরেজি
ইংরেজি
ইংরেজি
ইংরেজি
ইংরেজি
মধ্য ইংরেজি
এস্পেরান্তো
স্প্যানিশ
স্প্যানিশ
স্প্যানিশ
স্প্যানিশ

এস্তোনীয়
বাস্ক
ইওন্ডো

ফার্সি
ফার্সি
ফ্যাঙ্গ
ফান্তি
ফুলাহ্
ফিনিশ
ফিলিপিনো

ফিজিও
ফেরাউনি
ফন
ফরাসি
ফরাসি
ফরাসি

মধ্য ফরাসি
প্রাচীন ফরাসি

উত্তরাঞ্চলীয় ফ্রিসিয়ান
পূর্ব ফ্রিসিয়
ফ্রিউলিয়ান
পশ্চিম ফ্রিসিয়
আইরিশ
গা
গাগাউজ

গায়ো
বায়া

স্কটস-গ্যেলিক
গীজ
গিলবার্টিজ
গ্যালিশিয়

মধ্য-উচ্চ জার্মানি
গুয়ারানি
প্রাচীন উচ্চ জার্মানি

গোন্ডি
গোরোন্তালো
গথিক
গ্রেবো
প্রাচীন গ্রীক
সুইস জার্মান
গুজরাটি


গুসী
ম্যাঙ্কস
গওইচ্’ইন
হাউসা
হাইডা

হাওয়াইয়ান
হিব্রু
হিন্দি

হিলিগ্যায়নোন
হিট্টিট
হ্‌মোঙ
হিরি মোতু
ক্রোয়েশীয়
উচ্চ সোর্বিয়ান

হাইতিয়ান
হাঙ্গেরীয়
হুপা
আর্মেনিয়
হেরেরো
ইন্টারলিঙ্গুয়া
ইবান

ইন্দোনেশীয়
ইন্টারলিঙ্গ
ইগ্‌বো
সিচুয়ান য়ি
ইনুপিয়াক
ইলোকো
ইঙ্গুশ
ইডো
আইসল্যান্ডীয়
ইতালীয়
ইনুক্টিটুট

জাপানি

লোজবান
গোম্বা
মাকামে
জুদেও ফার্সি
জুদেও আরবি

জাভানি
জর্জিয়ান
কারা-কাল্পাক
কাবাইলে
কাচিন
অজ্জু
কাম্বা
কাউই
কাবার্ডিয়ান

টাইয়াপ
মাকোন্দে
কাবুভারদিয়ানু

কোরো
কঙ্গো

খাশি
খোটানিজ
কোয়রা চীনি

কিকু্ইয়ু

কোয়ানিয়ামা
কাজাখ

ক্যালাল্লিসুট
কালেনজিন
খমের
কিম্বুন্দু
কান্নাড়ী
কোরিয়ান
কমি-পারমিআক
কোঙ্কানি
কোস্রাইন
ক্‌পেল্লে
কানুরি
কারচে-বাল্কার


কারেলিয়ান
কুরুখ
কাশ্মীরী
শাম্বালা
বাফিয়া

কুর্দি
কুমিক
কুটেনাই
কোমি
কর্ণিশ
কির্গিজ
লাটিন
লাডিনো
লাঙ্গি
লান্ডা
লাম্বা
লুক্সেমবার্গীয়
লেজঘিয়ান

গান্ডা
লিম্বুর্গিশ


লাকোটা

লিঙ্গালা
লাও
মোঙ্গো
লোজি

লিথুয়েনীয়

লুবা-কাটাঙ্গা
লুবা-লুলুয়া
লুইসেনো
লুন্ডা
লুয়ো
লুশাই
লুইয়া
লাত্‌ভীয়


মাদুরেসে

মাগাহি
মৈথিলি
ম্যাকাসার
ম্যান্ডিঙ্গো
মাসাই

মোকশা
ম্যাণ্ডার
মেন্ডে
মেরু
মরিসিয়ান
মালাগাসি
মধ্য আইরিশ
মাখুয়া-মেত্তো
মেটা
মার্শালিজ
মাওরি
মিকম্যাক
মিনাঙ্গ্‌কাবাউ
ম্যাসিডোনীয়
মালায়ালাম
মঙ্গোলিয়
মাঞ্চু
মণিপুরী
মোহাওক
মসি
মারাঠি

মালয়
মল্টিয়
মুদাঙ্গ
বহুগুণিতক ভাষাসমূহ
ক্রিক
মিরান্ডিজ
মারোয়ারি

বর্মি

এরজিয়া

নাউরু

নেয়াপোলিটান
নামা
নরওয়েজিয়ান বোকমাল
উত্তর এন্দেবিলি
নিম্ন জার্মানি
নিম্ন জার্মানি
নেপালী
নেওয়ারি
এন্দোঙ্গা
নিয়াস
নিউয়ান

ডাচ
ডাচ
কোয়াসিও
নরওয়েজীয়ান নিনর্স্ক

নরওয়েজীয়
নোগাই
প্রাচীন নর্স

এন’কো
দক্ষিণ এনডেবেলে
উত্তরাঞ্চলীয় সোথো
নুয়ার
নাভাজো
প্রাচীন নেওয়ারী
নায়াঞ্জা
ন্যায়ামওয়েজি
ন্যায়াঙ্কোলে
ন্যোরো
এন্.জিমা
অক্সিটান
ওজিবওয়া
অরোমো
ওড়িয়া
ওসেটিক
ওসেজ
অটোমান তুর্কি
পাঞ্জাবী
পাঙ্গাসিনান
পাহ্লাভি
পাম্পাঙ্গা
পাপিয়ামেন্টো
পালায়ুয়ান



প্রাচীন ফার্সি

ফোনিশীয়ান
পালি
পোলিশ


পোহ্নপেইয়ান

প্রাচীন প্রোভেনসাল
পাশ্তু
পর্তুগীজ
পর্তুগীজ
পর্তুগীজ
কেচুয়া
কি‘চে

রাজস্থানী
রাপানুই
রারোটোংগান


রোমান্স
রুন্দি
রোমানীয়
রোমানীয়
রম্বো
রোমানি
মূল

রুশ


আরমেনিয়ান
কিনয়ারোয়ান্ডা
রাওয়া
সংষ্কৃত
স্যান্ডাওয়ে
ইয়াকুট
সামারিটান আরামিক
সামবুরু
সাসাক
সাঁওতালি


সাঙ্গু
সার্ডিনিয়ান
সিসিলিয়ান
স্কটস
সিন্ধি


উত্তরাঞ্চলীয় সামি

সেনা

সেল্কুপ
কোয়রাবেনো সেন্নী
সাঙ্গো
প্রাচীন আইরিশ

সার্বো-ক্রোয়েশিয়
তাচেলহিত
শান

সিংহলী
সিডামো
স্লোভাক
স্লোভেনীয়


সামোয়ান
দক্ষিণাঞ্চলীয় সামি
লুলে সামি
ইনারি সামি
স্কোল্ট সামি
শোনা
সোনিঙ্কে
সোমালী
সোগডিয়ান
আলবেনীয়
সার্বীয়
স্রানান টোঙ্গো
সেরের
সোয়াতি

দক্ষিন সোথো

সুদানী
সুকুমা
সুসু
সুমেরীয়
সুইডিশ
সোয়াহিলি
সোয়াহিলি

প্রাচীন সিরিও
সিরিয়াক

তামিল

তেলেগু
টাইম্নে
তেসো
তেরেনো
তেতুম
তাজিক
থাই
তিগরিনিয়া
টাইগ্রে
টিভ
তুর্কমেনী
টোকেলাউ

তাগালগ
ক্লিঙ্গন
ত্লিঙ্গিট

তামাশেক
সোয়ানা
টোঙ্গান
নায়াসা টোঙ্গা
টোক পিসিন
তুর্কী


সঙ্গা

সিমশিয়ান
তাতার

তুম্বুকা
টুভালু
টোয়াই
তাসাওয়াক
তাহিতিয়ান
টুভিনিয়ান
সেন্ট্রাল আটলাস তামাজিগাত
উডমুর্ট
উইঘুর
উগারিটিক
ইউক্রেনীয়
উম্বুন্দু
অজানা ভাষা
উর্দু
উজবেকীয়
ভাই
ভেন্ডা


ভিয়েতনামী


ভোলাপুক
ভোটিক

ভুঞ্জো
ওয়ালুন

ওয়ালামো
ওয়ারে
ওয়াশো

উওলোফ

কাল্মইক
জোসা

সোগা
ইয়াও
ইয়াপেসে


য়িদ্দিশ
ইওরুবা


ঝু্য়াঙ
জাপোটেক
চিত্র ভাষা

জেনাগা
আদর্শ মরক্কোন তামাজিগাত
চীনা
চীনা
চীনা
জুলু
জুনি
ভাষাভিত্তিক বিষয়বস্তু নেই
জাজা