ཨ་ཕར་ཁ
ཨཱབ་ཁ་ཟི་ཡ་ཁ






ཨཕ་རི་ཀཱནས་ཁ









ཨམ་ཧ་རིཀ་ཁ



ཨེ་ར་བིཀ་ཁ
ཨེ་ར་བིཀ་ཁ








ཨ་ས་མིས་ཁ







ཨ་ཛར་བྷའི་ཇཱན་ཁ








བེལ་ཨ་རུས་ཁ






བཱལ་གེ་རི་ཡཱན་ཁ









བངྒ་ལ་ཁ
བོད་ཁ






བྷོས་ནི་ཡཱན་ཁ






ཀེ་ཊ་ལཱན་ཁ























ཅེཀ་ཁ



ཝེལཤ་ཁ
ཌེ་ནིཤ་ཁ
ད་ཀོ་ཏ་ཁ


ཇཱར་མཱན་ཁ
ཇཱར་མཱན་ཁ
ཇཱར་མཱན་ཁ










དི་བེ་ཧི་ཁ


རྫོང་ཁ







གྲིཀ་ཁ

ཨིང་ལིཤ་ཁ
ཨིང་ལིཤ་ཁ
ཨིང་ལིཤ་ཁ
ཨིང་ལིཤ་ཁ
ཨིང་ལིཤ་ཁ

ཨེས་པ་རཱན་ཏོ་ཁ
ཨིས་པེ་ནིཤ་ཁ
ཨིས་པེ་ནིཤ་ཁ
ཨིས་པེ་ནིཤ་ཁ
ཨིས་པེ་ནིཤ་ཁ

ཨེས་ཊོ་ནི་ཡཱན་ཁ
བཱསཀ་ཁ


པར་ཤི་ཡཱན་ཁ
པར་ཤི་ཡཱན་ཁ



ཕི་ནིཤ་ཁ
ཕི་ལི་པི་ནོ་ཁ

ཕི་ཇི་ཡཱན་ཁ
ཕཱ་རོ་ཨིས་ཁ

ཕྲནཅ་ཁ
ཕྲནཅ་ཁ
ཕྲནཅ་ཁ







ནུབ་ཕྼི་སི་ཡན་ཁ
ཨཱའི་རིཤ་ཁ









གལ་ཨིས་ཨི་ཡན་ཁ


གུ་ཝ་ར་ནི་ཁ







སུ་ཡིས་ཇཱར་མཱན་ཁ
གུ་ཇ་ར་ཏི་ཁ





ཧཝ་ས་ཁ


ཧ་ཝ་ཡིའི་ཁ
ཧེ་བྲུ་ཁ
ཧིན་དི་ཁ





ཀྲོ་ཨེ་ཤི་ཡཱན་ཁ


ཧེ་ཏི་ཡཱན་ཁ
ཧཱང་གྷ་རི་ཡཱན་ཁ

ཨར་མི་ནི་ཡཱན་ཁ




ཨིན་ཌོ་ནེ་ཤི་ཡཱན་ཁ

ཨིག་བོ་ཁ





ཨ་ཡིས་ལེན་ཌིཀ་ཁ
ཨི་ཊ་ལི་ཡཱན་ཁ


ཇཱ་པཱ་ནིས་ཁ







ཇཱ་བ་ནིས་ཁ
ཇཽ་ཇི་ཡཱན་ཁ


ཀ་ཆིན་ཁ









ཀོ་རོ་ཁ









ཀ་ཛགས་ཁ



ཁེ་མེར་ཁ

ཀ་ན་ཌ་ཁ
ཀོ་རི་ཡཱན་ཁ










ཀཱཤ་མི་རི་ཁ



ཀར་ཌིཤ་ཁ




ཀིར་གིས་ཁ
ལེ་ཊིན་ཁ




ལག་ཛམ་བོརྒ་ཁ









ལཱ་ཝོས་ཁ



ལི་ཐུ་ཝེ་ནི་ཡཱན་ཁ








ལཊ་བི་ཡཱན་ཁ















མ་ལ་ག་སི་ཁ




མ་ཨོ་རི་ཁ


མ་སེ་ཌོ་ནི་ཡཱན་ཁ
མ་ལ་ཡ་ལམ་ཁ

མན་ཇུ་ཁ



མ་ར་ཐི་ཁ

མ་ལེ་ཁ
མཱལ་ཊ་ཁ






བར་མིས་ཁ







ནོར་ཝེ་ཇི་ཡཱན་བོཀ་མཱལ་ཁ


nds
ནེ་པཱལི་ཁ





ཌཆ་ཁ
ཌཆ་ཁ

ནོར་ཝེ་ཇི་ཡཱན་ནོརསཀ་ཁ

ནོར་ཝི་ཇི་ཡན་ཁ

















ཨོ་རི་ཡ་ཁ



པཱན་ཇ་བི་ཁ












པོ་ལིཤ་ཁ





པཱཤ་ཏོ་ཁ
པོར་ཅུ་གིས་ཁ
པོར་ཅུ་གིས་ཁ
པོར་ཅུ་གིས་ཁ
ཀྭེ་ཆུ་ཨ་ཁ







རོ་མེ་ནིཤ་ཁ

རོ་མེ་ནི་ཡཱན་ཁ
རོ་མེ་ནི་ཡཱན་ཁ




ཨུ་རུ་སུའི་ཁ





སཾསྐྲྀཏ་ཁ












སིན་དཱི་ཁ













ཤཱན་ཁ

སིང་ཧ་ལ་ཁ

སུ་ལོ་བཱཀ་ཁ
སུ་ལོ་བི་ནི་ཡཱན་ཁ









སོ་མ་ལི་ཁ

ཨཱལ་བེ་ནི་ཡཱན་ཁ
སཱར་བྷི་ཡཱན་ཁ






སཱུན་ད་ནིས་ཁ



སུའི་ཌིཤ་ཁ
སྭཱ་ཧི་ལི་ཁ
སྭཱ་ཧི་ལི་ཁ




ཏ་མིལ་ཁ

ཏེ་ལུ་གུ་ཁ




ཏ་ཇིཀ་ཁ
ཐཱའི་ཁ
ཏིག་རི་ཉ་ཁ


ཊཱརཀ་མེན་ཁ








ཊོང་གྷན་ཁ


ཊཱར་ཀིཤ་ཁ





ཊ་ཊར་ཁ









ཝི་གུར་ཁ

ཡུ་ཀེ་རེ་ནི་ཡཱན་ཁ

ཁ་ངོ་མ་ཤེསཔ
ཨུར་དུ་ཁ
ཨུས་བེཀ་ཁ




བེཊ་ནཱ་མིས་ཁ












ཝོ་ལོཕ་ཁ


ཞོ་ས་ཁ







ཡོ་རུ་བ་ཁ








རྒྱ་མི་ཁ
རྒྱ་མི་ཁ
རྒྱ་མི་ཁ
ཟུ་ལུ་ཁ

སྐད་རིག་ནང་དོན་མེདཔ
