અફાર
અબખાજિયન
અચીની
એકોલી
અદાંગ્મી
અદિઘે
અવેસ્તન

આફ્રિકન્સ
અફ્રિહિલી
અઘેમ
ઐનુ
અકાન
અક્કાદીયાન

અલેઉત

દક્ષિણ અલ્તાઇ
એમ્હારિક
અર્ગોનીઝ
જુની અંગ્રેજી
અંગીકા
અરબી
અરબી
અર્માઇક
એરોકૈનિયન

અરાપાહો
આલ્જેરિયન અરબી
અરાવક
મોરોક્કન અરબી
ઈજિપ્શિયન અરબી
આસામી
અસુ

અસ્તુરિયન
અવેરિક

અવધી
આયમારા
અઝરબૈજાની
બશ્કીર
બલૂચી
બાલિનીસ

બસા



બેલારુશિયન
બેજા
બેમ્બા

બેના


બલ્ગેરિયન

ભોજપુરી
બિસ્લામા
બિકોલ
બિની


સિક્સિકા
બામ્બારા
બંગાળી
તિબેટીયન
બિષ્નુપ્રિયા

બ્રેટોન
વ્રજ
બ્રાહુઈ
બોડો
બોસ્નિયન

બુરિયાત
બગિનીસ

બ્લિન

કતલાન
કડ્ડો
કરિબ

અત્સમ
ચેચન
સિબુઆનો
ચિગા
કેમોરો
ચિબ્ચા
છગાતાઇ
ચૂકીસે
મારી
ચિનૂક જાર્ગન
ચોક્તૌ
શિપેવ્યાન
શેરોકી
શેયેન્ન
સોરાની કુર્દિશ
કોર્સિકન
કોપ્ટિક

ક્રી
ક્રિમિયન તુર્કી
ચેક
કાશુબિયન
ચર્ચ સ્લાવિક
ચૂવાશ
વેલ્શ
ડેનિશ
દાકોતા
દાર્ગવા
તૈતા
જર્મન
જર્મન
જર્મન
દેલેવેર
સ્લેવ
ડોગ્રિબ
દિન્કા
ઝર્મા
ડોગ્રી
નિમ્ન સોર્બિયન

દુઆલા
મધ્ય ડચ
દિવેહી
જોલા-ફોન્યી
ડ્યુલા
ડ્ઝોંગ્ખા

ઍમ્બુ
ઈવ
એફિક

પ્રાચીન ઇજીપ્શિયન
એકાજુક
ગ્રીક
એલામાઇટ
અંગ્રેજી
અંગ્રેજી
અંગ્રેજી
અંગ્રેજી
અંગ્રેજી
મિડિલ અંગ્રેજી
એસ્પેરાન્ટો
સ્પેનિશ
સ્પેનિશ
સ્પેનિશ
સ્પેનિશ

એસ્ટોનિયન
બાસ્ક
ઇવોન્ડો

ફારસી
ફારસી
ફેંગ
ફન્ટી
ફુલાહ
ફિનિશ
ફિલિપિનો

ફિજીયન
ફોરિસ્ત
ફોન
ફ્રેન્ચ
ફ્રેન્ચ
ફ્રેન્ચ

મિડિલ ફ્રેંચ
જૂની ફ્રેંચ

નોર્ધર્ન ફ્રિશિયન
પૂર્વ ફ્રિશિયન
ફ્રિયુલિયાન
પશ્ચિમી ફ્રિશિયન
આઇરિશ

ગાગાઝ

ગાયો
બાયા
ઝોરોસ્ટ્રિઅન દારી
સ્કોટ્સ ગેલિક
ગીઝ
જિલ્બરટીઝ
ગેલિશિયન

મધ્ય હાઇ જર્મન
ગુઆરાની
જૂની હાઇ જર્મન
ગોઅન કોંકણી
ગોંડી
ગોરોન્તાલો
ગોથિક
ગ્રેબો
પ્રાચીન ગ્રીક
સ્વિસ જર્મન
ગુજરાતી


ગુસી
માંક્સ
ગ્વિચ’ઇન
હૌસા
હૈડા

હાવાઇયન
હીબ્રુ
હિન્દી
ફીજી હિંદી
હિલિગેનોન
હિટ્ટિતે
મોંગ
હિરી મોટૂ
ક્રોએશિયન
અપ્પર સોર્બિયન

હૈતીયન
હંગેરિયન
હૂપા
આર્મેનિયન
હેરેરો
ઇંટરલિંગુઆ
ઇબાન

ઇન્ડોનેશિયન
ઇંટરલિંગ
ઇગ્બો
સિચુઆન યી
ઇનુપિયાક
ઇલોકો
ઇંગુશ
ઇડૌ
આઇસલેન્ડિક
ઇટાલિયન
ઇનુકિટૂટ

જાપાનીઝ

લોજ્બાન
નગોમ્બા
મકામે
જુદેઓ-પર્શિયન
જુદેઓ-અરબી

જાવાનીસ
જ્યોર્જિઅન
કારા-કલ્પક
કબાઇલ
કાચિન
જ્જુ
કમ્બા
કાવી
કબાર્ડિયન

ત્યાપ
મકોન્ડે
કાબુવર્ડિઆનુ

કોરો
કોંગો

ખાસી
ખોતાનીસ
કોયરા ચિનિ

કિકુયૂ

ક્વાન્યામા
કઝાખ

કલાલ્લિસુત
કલેજિન
ખ્મેર
કિમ્બન્દુ
કન્નડ
કોરિયન
કોમી-પર્મ્યાક
કોંકણી
કોસરિયન
ક્પેલ્લે
કનુરી
કરાચય-બલ્કાર


કરેલિયન
કુરૂખ
કાશ્મીરી
શમ્બાલા
બફિયા

કુર્દિશ
કુમીક
કુતેનાઇ
કોમી
કોર્નિશ
કિર્ગીઝ
લેટિન
લાદીનો
લંગી
લાહન્ડા
લામ્બા
લક્ઝેમબર્ગિશ
લેઝધીયન
લિંગ્વા ફેન્કા નોવા
ગાંડા
લિંબૂર્ગિશ


લાકોટા

લિંગાલા
લાઓથિયન
મોગો
લોઝી

લિથુનિયન

લ્યૂબા કટાંગા
લ્યૂબા-લુલુઆ
લુઇસેનો
લુન્ડા
લ્યુઓ
લુશાઇ
લુઈયા
લાતવિયન


માદુરીસ

મગહી
મૈથિલી
મકાસર
મન્ડિન્ગો
મસાઇ

મોક્ષ
મંડાર
મેન્ડે
મેરુ
મોરીસ્યેન
મલાગસી
મિડિલ આઇરિશ
માખુવા-મીટ્ટુ
મેતા
માર્શલીઝ
માઓરી
મિકમેક
મિનાંગ્કાબાઉ
મેસેડોનિયન
મલયાલમ
મોંગોલિયન
માન્ચુ
મણિપુરી
મોહૌક
મોસ્સી
મરાઠી
પશ્ચિમી મારી
મલય
માલ્ટિઝ
મુનડાન્ગ
બહુવિધ ભાષા
ક્રિક
મિરાંડી
મારવાડી

બર્મીઝ

એર્ઝયા

નાઉરૂ

નેપોલિટાન
નમા
નોર્વેજીયન બોકમાલ
ઉતર દેબેલ
લો જર્મન
લો જર્મન
નેપાળી
નેવાડી
ડોન્ગા
નિયાસ
નિયુઆન

ડચ
ડચ
ક્વાસિઓ
નૉર્વેજીયન નાયનૉર્સ્ક

નૉર્વેજીયન
નોગાઇ
જૂની નોર્સ

એન’કો
દક્ષિણ દેબેલ
ઉતરી સોથો
નુએર
નાવાજો
પરંપરાગત નેવારી
ન્યાન્જા
ન્યામવેઝી
ન્યાનકોલ
ન્યોરો
ન્ઝિમા
ઓક્સિટન
ઓઝિંબ્વા
ઓરોમો
ઉડિયા
ઓસ્સેટિક
ઓસેજ
ઓટોમાન તુર્કિશ
પંજાબી
પંગાસીનાન
પહલવી
પમ્પાન્ગા
પાપિયામેન્ટો
પલાઉઆન



જૂની ફારસી

ફોનિશિયન
પાલી
પોલીશ


પોહપિએન

જુની પ્રોવેન્સલ
પશ્તો
પોર્ટુગીઝ
પોર્ટુગીઝ
પોર્ટુગીઝ
ક્વેચુઆ
કિચે

રાજસ્થાની
રાપાનુઇ
રારોટોંગન


રોમાન્શ
રૂન્દી
રોમાનિયન
રોમાનિયન
રોમ્બો
રોમાની
મૂલ

રશિયન


અરોમેનિયન
કિન્યારવાન્ડા
રવા
સંસ્કૃત
સોંડવે
યાકૂત
સામરિટાન અરેમિક
સમ્બુરુ
સાસાક
સંતાલી


સાંગુ
સાર્દિનિયન
સિસિલિયાન
સ્કોટ્સ
સિંધી


ઉત્તરીય સામી

સેના

સેલ્કપ
કોયરાબોરો સેન્ની
સાંગો
જૂની આયરિશ

સર્બો-ક્રોએશિયન
તેશીલહિટ
શેન

સિંહાલી
સિદામો
સ્લોવૅક
સ્લોવેનિયન


સામોન
દક્ષિણ સામી
લ્યુલ સામી
ઇનારી સામી
સ્કોલ્ટ સામી
શોના
સોનિન્કે
સોમાલી
સોગ્ડિએન
અલ્બેનિયન
સર્બિયન
સ્રાનન ટોન્ગો
સેરેર
સ્વાતી

સદર્ન સોથો

સંડેનીઝ
સુકુમા
સુસુ
સુમેરિયન
સ્વીડિશ
સ્વાહિલી
સ્વાહિલી
કોમોરિયન
પરંપરાગત સિરિએક
સિરિએક

તમિલ
તુલુ
તેલુગુ
ટિમ્ને
તેસો
તેરેનો
તેતુમ
તાજીક
થાઈ
ટાઇગ્રિનિયા
ટાઇગ્રે
તિવ
તુર્કમેન
તોકેલાઉ

ટાગાલોગ
ક્લિન્ગોન
લિંગિત

તામાશેખ
ત્સ્વાના
ટોંગાન
ન્યાસા ટોન્ગા
ટોક પિસિન
ટર્કીશ


સોંગા

સિમ્શિયન
તતાર
મુસ્લિમ તાટ
તુમ્બુકા
તુવાલુ
ટ્વાઇ
તસાવાક
તાહિતિયન
ટુવીનિયન
સેન્ટ્રલ ઍટ્લસ તામાઝિગ્ટ
ઉદમુર્ત
ઉઇગુર
યુગેરિટિક
યુક્રેનિયન
ઉમ્બુન્ડૂ
અજ્ઞાત ભાષા
ઉર્દૂ
ઉઝ્બેક
વાઇ
વેન્દા


વિયેતનામીસ


વોલાપુક
વોટિક

વુન્જો
વાલૂન

વલામો
વારે
વાશો

વોલોફ

કાલ્મિક
ખોસા

સોગા
યાઓ
યાપીસ


યિદ્દિશ
યોરૂબા

કેંટોનીઝ
ઝુઆગ
ઝેપોટેક
બ્લિસિમ્બોલ્સ

ઝેનાગા
પ્રમાણભૂત મોરોક્કન ટમાઝિટ
ચાઇનીઝ
ચાઇનીઝ
ચાઇનીઝ
ઝુલુ
ઝૂની
કોઇ ભાષાશાસ્ત્રીય સામગ્રી નથી
ઝાઝા