अफ़ार
अब्ख़ाज़ियन
अचाइनीस
अकोली
अदान्गमे
अदिघे
अवस्ताई

अफ़्रीकी
अफ्रिहिली
अग्हेम
ऐनू
अकन
अक्कादी

अलेउत

दक्षिणी अल्ताई
अम्हेरी
अर्गोनी
पुरानी अंग्रेज़ी
अंगिका
अरबी
अरबी
ऐरेमेक
मापूचे

अराफाओ

अरावक


असमिया
असु

अस्तुरियन
अवेरिक

अवधी
आयमारा
अज़रबैजानी
बशख़िर
बलूची
बालिनीस

बसा



बेलारूसी
बेजा
बेम्बा

बेना


बुल्गारियाई

भोजपुरी
बिस्लामा
बिकोल
बिनी


सिक्सिका
बाम्बारा
बंगाली
तिब्बती


ब्रेटन
ब्रज

बोडो
बोस्नियाई

बुरियात
बगिनीस

ब्लिन

कातालान
कैड्डो
कैरिब

अत्सम
चेचन
सिबुआनो
शिगा
कमोरो
चिब्चा
छगाताई
चूकीस
मारी
चिनूक जारगॉन
चोक्तौ
शिपेव्यान
शेरोकी
शेयेन्न
सोरानी कुर्दिश
कोर्सीकन
कॉप्टिक

क्री
क्रीमीन तुर्की
चेक
काशुबियन
चर्च साल्विक
चूवाश
वेल्श
डेनिश
दाकोता
दार्गवा
तैता
जर्मन
जर्मन
जर्मन
डिलैवेयर
स्लेव
डोग्रिब
दिन्का
झार्मा
डोग्री
निचला सॉर्बियन

दुआला
मध्य पुर्तगाली
दिवेही
जोला-फोंई
ड्युला
ज़ोन्गखा

एम्बु
ईवे
एफिक

प्राचीन मिस्री
एकाजुक
यूनानी
एलामाइट
अंग्रेज़ी
अंग्रेज़ी
अंग्रेज़ी
अंग्रेज़ी
अंग्रेज़ी
मध्यकालीन अंग्रेज़ी
एस्पेरेंतो
स्पेनी
स्पेनी
स्पेनी
स्पेनी

एस्टोनियाई
बास्क
इवोन्डो

फ़ारसी
फ़ारसी
फैन्ग
फन्टी
फुलाह
फ़िनिश
फ़िलिपीनो

फ़ीजी
फ़ैरोइज़
फॉन
फ़्रेंच
फ़्रेंच
फ़्रेंच

मध्यकालीन फ़्रांसीसी
पुरातन फ़्रांसीसी

उत्तरी फ्रीसीयन
पूर्वी फ्रीसीयन
फ्रीयुलीयान
पश्चिमी फ़्रिसियाई
आइरिश
गा
गागौज़

गायो
ग्बाया

स्काट्स् गायेलिक्
गीज़
गिल्बरतीस
गैलिशियन

मध्यकालीन हाइ जर्मन
गुआरानी
पुरातन हाइ जर्मन

गाँडी
गोरोन्तालो
गॉथिक
ग्रेबो
प्राचीन यूनानी
स्विस जर्मन
गुजराती


गुसी
मैंक्स
ग्विच’इन
हौसा
हैडा

हवाई
हिब्रू
हिन्दी

हिलिगेनन
हिताइत
ह्मॉंग
हिरी मोटू
क्रोएशियाई
ऊपरी सॉर्बियन

हैतियाई
हंगेरियाई
हूपा
आर्मेनियाई
हरैरो
ईन्टरलिंगुआ
इबान

इंडोनेशियाई
ईन्टरलिंगुइ
ईग्बो
सिचुआन यी
इनुपियाक्
इलोको
इंगुश
इडौ
आइसलैंडी
इतालवी
इनूकीटूत्

जापानी

लोज्बान
नगोंबा
मैकहैमे
जुदेओ-पर्शियन
जुदेओ-अरेबिक

जावानीज़
जॉर्जियाई
कारा-कल्पक
कबाइल
काचिन
ज्जु
कम्बा
कावी
कबार्डियन

त्याप
मैकोंड
काबुवेर्दियानु

कोरो
कोंगो

खासी
खोतानीस
कोयरा चीनी

किकुयू

क्वान्यामा
कज़ाख़

ग्रीनलैंडिक
कलेंजिन
खमेर
किम्बन्दु
कन्नड़
कोरियाई
कोमी-पर्मयाक
कोंकणी
कोसरैन
क्पेल्लै
कनुरी
कराचय-बल्कार


करेलियन
कुरूख
कश्मीरी
शम्बाला
बफिआ

कुर्दिश
कुमीक
कुतेनाई
कोमी
कोर्निश
किर्गीज़
लैटिन
लादीनो
लांगि
लाह्न्डा
लाम्बा
लग्ज़मबर्गी
लेज़्घीयन

गांडा
लिंबर्गिश


लैकोटा

लिंगाला
लाओ
मोंगो
लोज़ी

लिथुआनियाई

ल्यूबा-कटांगा
ल्यूबा-लुलुआ
लुइसेनो
लुन्डा
ल्युओ
लुशाई
ल्युईआ
लातवियाई


मादुरीस

मगाही
मैथिली
मकासर
मन्डिन्गो
मसाई

मोक्ष
मंधार
मेन्डे
मेरु
मोरीस्येन
मालागासी
मध्यकाल आइरिश
मैखुवा-मीट्टो
मेटा
मार्शलीज़
माओरी
मिकमैक
मिनांग्काबाउ
मैसिडोनियाई
मलयालम
मंगोलीयाई
मन्चु
मणिपूरी
मोहौक
मोस्सी
मराठी

मलय
माल्टीज़
मुंडैंग
विविध भाषाएँ
क्रीक
मिरांडी
मारवाड़ी

बर्मीज़

एर्ज़या

नाउरू

नीपोलिटन
नामा
नॉर्वेजियाई बोकमाल
उत्तरी देबेल
निचला जर्मन
निचला जर्मन
नेपाली
नेवाड़ी
डोन्गा
नियास
नियुआन

डच
डच
क्वासिओ
नॉर्वेजियाई नॉयनॉर्स्क

नॉर्वेजियाई
नोगाई
पुराना नॉर्स

एन्को
दक्षिण देबेल
उत्तरी सोथो
नुएर
नावाजो
पारम्परिक नेवारी
न्यानजा
न्यामवेज़ी
न्यानकोल
न्योरो
न्ज़ीमा
ओसीटान
ओजिब्वा
ओरोमो
उड़िया
ओस्सेटिक
ओसेज
ओटोमान तुर्किश
पंजाबी
पंगासीनान
पाह्लावी
पाम्पान्गा
पापियामेन्टो
पलोउआन



पुरानी फारसी

फोएनिशियन
पाली
पोलिश


पोह्नपिएन

पुरानी प्रोवेन्सल
पश्तो
पुर्तगाली
पुर्तगाली
पुर्तगाली
क्वेचुआ
किश

राजस्थानी
रापानुई
रारोतोंगन


रोमान्श
रुन्दी
रोमानियाई
रोमानियाई
रोम्बो
रोमानी
रूट

रूसी


अरोमानियन
किन्यारवांडा
रवा
संस्कृत
सन्डावे
याकूत
सामैरिटन अरैमिक
सैम्बुरु
सासाक
संताली


सैंगु
सार्दिनियन
सिसिलियन
स्कॉट्स
सिंधी


नॉर्दन सामी

सेना

सेल्कप
कोयराबोरो सेन्नी
सांगो
पुरानी आइरिश

सेर्बो-क्रोएशन्
तैचेल्हित
शैन

सिंहली
सिदामो
स्लोवाक
स्लोवेनियाई


सामोन
दक्षिण सामी
ल्युल सामी
इनारी सामी
स्कोल्ट सामी
शोणा
सोनिन्के
सोमाली
सोग्डिएन
अल्बानियाई
सर्बियाई
स्रानान टॉन्गो
सेरेर
स्वाती

सेसोथो

सुंडानी
सुकुमा
सुसु
सुमेरियन
स्वीडिश
स्वाहिली
स्वाहिली

क्लासिकल सिरिएक
सिरिएक

तमिल

तेलुगू
टिम्ने
टेसो
तेरेनो
तेतुम
ताजिक
थाई
तिग्रीन्या
टाइग्रे
तिव
तुर्कमेन
तोकेलाऊ

तागालोग
क्लिंगन
त्लिंगित

तामाशेक
सेत्स्वाना
टोंगन
न्यासा टोन्गा
टोक पिसिन
तुर्की


सोंगा

त्सिमीशियन
तातार

तम्बूका
तुवालु
ट्वी
टासवाक
ताहितियन
तुवीनियन
मध्य एटलस तमाज़ित
उदमुर्त
विघुर
युगैरिटिक
यूक्रेनियाई
उम्बुन्डु
अज्ञात भाषा
उर्दू
उज़्बेक
वाई
वेन्दा


वियतनामी


वोलापुक
वॉटिक

वुंजो
वाल्लून

वलामो
वारै
वाशो

वोलोफ़

काल्मिक
ख़ोसा

सोगा
याओ
यापीस


येहुदी
योरूबा

कैंटोनीज़
ज़ुआंग
ज़ेपोटेक
ब्लिसिम्बॉल्स

ज़ेनान्गा
मानक मोरक्कन तामाज़ाइट
चीनी
चीनी
चीनी
ज़ुलू
ज़ूनी
कोई भाषा सामग्री नहीं
ज़ाज़ा