ភាសាអាហ្វារ
អាប់ខាហ៊្សាន




ភាសាអាវែស្តង់

អាហ្វ្រីកាអាន









អាមហារីច
ភាសាអារ៉ាហ្គោន


អារ៉ាប់
អារ៉ាប់








អាសាមីស






ភាសាអីម៉ារ៉ា
អាហ៊្សែរបែហ្សង់
បែស្កឺ







បេឡារុស្ស






ប៊ុលហ្ការី








បាម្បារា
បង់ក្លាដែស
ទីបេ


ប្រីស្តុន



បូស្នី






កាតាឡាន















ឆេរូគី

សុរ៉ានី





ឆេក



វេល
ដាណឺម៉ាក



អាល្លឺម៉ង់
អាល្លឺម៉ង់
អាល្លឺម៉ង់













ភាសាប៊ូតាន







ក្រិច

អង់គ្លេស
អង់គ្លេស
អង់គ្លេស
អង់គ្លេស
អង់គ្លេស

អេស្ពេរ៉ាន់តូ
អេស្ប៉ាញ
អេស្ប៉ាញ
អេស្ប៉ាញ
អេស្ប៉ាញ

អេស្តូនី
បាស្កេ


ភឺសៀន
ភឺសៀន



ហ្វាំងឡង់
ហ្វីលីពីន

ហ៊្វីជី
ហ្វារូស

បារាំង
បារាំង
បារាំង







ហ្វ្រីស៊ានខាងលិច
អៀរឡង់






ភាសាហ្កែលិគ (gd)


ហ្គាលីស្យាន


ហ្គូរ៉ានី







អាល្លឺម៉ង ស្វីស
ហ្កុយ៉ារាទី





ហូសា


ហាវៃ
អ៊ីស្រាអែល
ហិណ្ឌូ





ក្រូអាត


ហៃទី
ហុងគ្រី

អារមេនី




ឥណ្ឌូណេស៊ី

អ៊ីកបូ





អ៊ីស្លង់
អ៊ីតាលី


ជប៉ុន







ជ្វា
ហ្សក​ហ្ស៊ី






















កាហ្សាក់ស្តង់់



ខ្មែរ

កន្នដ
កូរ៉េ










កាស្មៀរ



ឃឺដ




គៀរហ្គីស្តង់
ឡាតំាង




លុចហ្សំបួរ








លីនកាឡា
ឡាវ



លីទុយអានី








ឡាតវីយ៉ា















ម៉ាឡាហ្គាស៊ី


Meta

ម៉ោរី


ម៉ាសេដូនី
មលយាល័ម
ម៉ុងហ្គោលី




មរាធិ

ម៉ាឡេស៊ី
ម៉ាល់តា






ភូមា







ន័រវែស បុកម៉ាល់


nds
នេប៉ាល់





ហុល្លង់
ហុល្លង់

ន័រវែស នីនូស

ភាសាន័រវែស



N’Ko













អូរីយ៉ា



បឹនជាពិ












ប៉ូឡូញ





បាស្តូ
ព័រទុយហ្កាល់
ព័រទុយហ្កាល់
ព័រទុយហ្កាល់
កេទជួអា







រ៉ូម៉ង់
រូន្ឌី
រូម៉ានី
រូម៉ានី




រុស្ស៊ី





សំស្ក្រឹត












​​ស៊ីន្តី


Sami ភាគ​ខាង​ជើង












ស្រីលង្កា

ស្លូវ៉ាគី
ស្លូវ៉ានី


ភាសាសាមូអា
Sami ភាគ​ខាង​ត្បូង





សូម៉ាលី

អាល់បានី
សើប






ស៊ូដង់



ស៊ុយអែដ
ស្វាហ៊ីលី
ស្វាហ៊ីលី




តាមីល

តេលុគុ




តាដហ្សីគីស្តង់
ថៃ
ទីរិនយា


ទួគមេនីស្តង់








តុងហ្គោ


ទួរគី





តាតារ







Atlas Tamazight កណ្ដាល

អ៊ុយហ្គឺរ

អ៊ុយក្រែន

មិន​ស្គាល់​ភាសា
អ៊ូរឌូ
អ៊ូហ្សបេគីស្តង់




វៀតណាម












វូឡុហ្វ


ឃសា






ភាសាយីឌីហ្ស
យរូបា


ភាសាចួង




ម៉ារ៉ុក
ចិន
ចិន
ចិន
សូលូ

គ្មាន​ទិន្នន័យ​ភាសា
