ಅಫಾರ್
ಅಬ್ಖಾಜಿಯನ್
ಅಛಿನೀಸ್
ಅಕೋಲಿ
ಅಡಂಗ್‌ಮೆ
ಅಡೈಘೆ
ಅವೆಸ್ಟನ್

ಆಫ್ರಿಕಾನ್ಸ್
ಆಫ್ರಿಹಿಲಿ
ಅಘೆಮ್
ಐನು
ಅಕಾನ್
ಅಕ್ಕಾಡಿಯನ್

ಅಲೆಯುಟ್

ದಕ್ಷಿಣ ಅಲ್ಟಾಯ್
ಅಂಹರಿಕ್
ಅರಗೊನೀಸ್
ಪ್ರಾಚೀನ ಇಂಗ್ಲೀಷ್
ಆಂಗಿಕಾ
ಅರೇಬಿಕ್
ಅರೇಬಿಕ್
ಅರಾಮಿಕ್
ಮಪುಚೆ

ಅರಪಾಹೋ

ಅರಾವಾಕ್


ಅಸ್ಸಾಮೀಸ್
ಅಸು

ಆಸ್ಟುರಿಯನ್
ಅವರಿಕ್

ಅವಧಿ
ಅಯ್ಮಾರಾ
ಅಜೆರ್ಬೈಜಾನಿ
ಬಶ್ಕಿರ್
ಬಲೂಚಿ
ಬಲಿನೀಸ್

ಬಸಾ



ಬೆಲರೂಸಿಯನ್
ಬೇಜಾ
ಬೆಂಬಾ

ಬೆನ


ಬಲ್ಗೇರಿಯನ್

ಭೋಜಪುರಿ
ಬಿಸ್ಲಾಮಾ
ಬಿಕೊಲ್
ಬಿನಿ


ಸಿಕ್ಸಿಕಾ
ಬಂಬಾರಾ
ಬೆಂಗಾಲಿ
ಟಿಬೇಟಿಯನ್


ಬ್ರೆಟನ್
ಬ್ರಾಜ್

ಬೋಡೊ
ಬೋಸ್ನಿಯನ್

ಬುರಿಯಟ್
ಬುಗಿನೀಸ್

ಬ್ಲಿನ್

ಕೆಟಲಾನ್
ಕ್ಯಾಡ್ಡೋ
ಕಾರಿಬ್

ಅಟ್ಸಮ್
ಚೆಚನ್
ಸೆಬುಆನೋ
ಚಿಗಾ
ಕಮೊರೊ
ಚಿಬ್ಚಾ
ಚಗಟಾಯ್
ಚೂಕಿಸೆ
ಮಾರಿ
ಚಿನೂಕ್ ಜಾರ್ಗೋನ್
ಚೋಕ್ಟಾವ್
ಚಿಪೆವ್ಯಾನ್
ಚೆರೋಕೀ
ಚೀಯೆನ್ನೇ
ಸೊರಾನಿ ಕುರ್ದಿಷ್
ಕೋರ್ಸಿಕನ್
ಕೊಪ್ಟಿಕ್

ಕ್ರೀ
ಕ್ರಿಮೀಯನ್ ಟರ್ಕಿಷ್
ಜೆಕ್
ಕಶುಬಿಯನ್
ಚರ್ಚ್ ಸ್ಲಾವಿಕ್
ಚುವಾಶ್
ವೆಲ್ಶ್
ಡ್ಯಾನಿಶ್
ಡಕೋಟ
ದರ್ಗ್ವಾ
ಟೈಟ
ಜರ್ಮನ್
ಜರ್ಮನ್
ಜರ್ಮನ್
ಡೆಲಾವೇರ್
ಸ್ಲೇವ್
ಡೋಗ್ರಿಬ್
ಡಿಂಕಾ
ಜರ್ಮಾ
ಡೋಗ್ರಿ
ಲೋವರ್ ಸೋರ್ಬಿಯನ್

ಡುವಾಲಾ
ಮಧ್ಯ ಡಚ್
ದಿವೆಹಿ
ಜೊಲ-ಫೊನ್ಯಿ
ಡ್ಯೂಲಾ
ಜೋಂಗ್‌ಖಾ

ಎಂಬು
ಈವ್
ಎಫಿಕ್

ಪ್ರಾಚೀನ ಈಜಿಪ್ಟಿಯನ್
ಎಕಾಜುಕ್
ಗ್ರೀಕ್
ಎಲಾಮೈಟ್
ಇಂಗ್ಲೀಷ್
ಇಂಗ್ಲೀಷ್
ಇಂಗ್ಲೀಷ್
ಇಂಗ್ಲೀಷ್
ಇಂಗ್ಲೀಷ್
ಮಧ್ಯ ಇಂಗ್ಲೀಷ್
ಎಸ್ಪೆರಾಂಟೊ
ಸ್ಪ್ಯಾನಿಷ್
ಸ್ಪ್ಯಾನಿಷ್
ಸ್ಪ್ಯಾನಿಷ್
ಸ್ಪ್ಯಾನಿಷ್

ಎಸ್ಟೊನಿಯನ್
ಬಾಸ್ಕ್
ಇವಾಂಡೋ

ಪರ್ಶಿಯನ್
ಪರ್ಶಿಯನ್
ಫೆಂಗ್
ಫಾಂಟಿ
ಫುಲಾಹ್
ಫಿನ್ನಿಶ್
ಫಿಲಿಪಿನೊ

ಫಿಜಿಯನ್
ಫರೋಸಿ
ಫೋನ್
ಫ್ರೆಂಚ್
ಫ್ರೆಂಚ್
ಫ್ರೆಂಚ್

ಮಧ್ಯ ಫ್ರೆಂಚ್
ಪ್ರಾಚೀನ ಫ್ರೆಂಚ್

ಉತ್ತರ ಫ್ರಿಸಿಯನ್
ಪೂರ್ವ ಫ್ರಿಸಿಯನ್
ಫ್ರಿಯುಲಿಯನ್
ಪಶ್ಚಿಮ ಫ್ರಿಸಿಯನ್
ಐರಿಷ್
ಗ
ಗಗೌಜ್

ಗಾಯೋ
ಗ್ಬಾಯಾ

ಸ್ಕಾಟಿಶ್ ಗ್ಯಾಲಿಕ್
ಗೀಝ್
ಗಿಲ್ಬರ್ಟೀಸ್
ಗ್ಯಾಲಿಶಿಯನ್

ಮಧ್ಯ ಹೈ ಜರ್ಮನ್
ಗೌರಾನಿ
ಪ್ರಾಚೀನ ಹೈ ಜರ್ಮನ್

ಗೊಂಡಿ
ಗೊರೊಂಟಾಲೋ
ಗೋಥಿಕ್
ಗ್ರೇಬೋ
ಪ್ರಾಚೀನ ಗ್ರೀಕ್
ಸ್ವಿಸ್ ಜರ್ಮನ್
ಗುಜರಾತಿ


ಗುಸಿ
ಮ್ಯಾಂಕ್ಸ್
ಗ್ವಿಚ್‌ಇನ್
ಹೌಸಾ
ಹೈಡಾ

ಹವಾಯಿಯನ್
ಹೀಬ್ರ್ಯೂ
ಹಿಂದಿ

ಹಿಲಿಗೇನನ್
ಹಿಟ್ಟಿಟೆ
ಮೋಂಗ್
ಹಿರಿ ಮೊಟು
ಕ್ರೊಯೇಶಿಯನ್
ಅಪ್ಪರ್ ಸರ್ಬಿಯನ್

ಹೈತಿಯನ್
ಹಂಗೇರಿಯನ್
ಹೂಪಾ
ಅರ್ಮೇನಿಯನ್
ಹೆರೆರೊ
ಇಂಟರ್‌ಲಿಂಗ್ವಾ
ಇಬಾನ್

ಇಂಡೋನೇಶಿಯನ್
ಇಂಟರ್ಲಿಂಗ್
ಇಗ್ಬೊ
ಸಿಚುಅನ್ ಯಿ
ಇನುಪಿಯಾಕ್
ಇಲ್ಲಿಕೋ
ಇಂಗುಷ್
ಇಡೊ
ಐಸ್ಲಾಂಡಿಕ್
ಇಟಾಲಿಯನ್
ಇನುಕ್ಟಿಟುಟ್

ಜಾಪನೀಸ್

ಲೊಜ್ಬಾನ್
ನೊಂಬಾ
ಮ್ಯಕಮೆ
ಜೂಡಿಯೋ-ಪರ್ಶಿಯನ್
ಜೂಡಿಯೋ-ಅರೇಬಿಕ್

ಜಾವಾನೀಸ್
ಜಾರ್ಜಿಯನ್
ಕಾರಾ-ಕಲ್ಪಾಕ್
ಕಬೈಲ್
ಕಚಿನ್
ಜ್ಜು
ಕಂಬಾ
ಕಾವಿ
ಕಬರ್ಡಿಯನ್

ಟ್ಯಾಪ್
ಮ್ಯಾಕೊಂಡ್
ಕಬುವೆರ್ಡಿಯನು

ಕೋರೋ
ಕೊಂಗೊ

ಖಾಸಿ
ಖೋಟಾನೀಸ್
ಕೊಯ್ರ ಚೀನಿ

ಕಿಕುಯು

ಕ್ವಾನ್‌ಯಾಮಾ
ಕಝಕ್

ಕಲಾಲ್ಲಿಸುಟ್
ಕಲೆಂಜಿನ್
ಖಮೇರ್
ಕಿಂಬುಂಡು
ಕನ್ನಡ
ಕೊರಿಯನ್
ಕೊಮಿ-ಪರ್ಮ್ಯಕ್
ಕೊಂಕಣಿ
ಕೊಸರಿಯನ್
ಕಪೆಲ್ಲೆ
ಕನುರಿ
ಕರಚಯ್-ಬಲ್ಕಾರ್


ಕರೇಲಿಯನ್
ಕುರುಖ್
ಕಾಶ್ಮೀರಿ
ಶಂಬಲ
ಬಫಿಯ

ಕುರ್ದಿಷ್
ಕುಮೈಕ್
ಕುಟೇನಾಯ್
ಕೋಮಿ
ಕೋರ್ನಿಷ್
ಕಿರ್ಗಿಜ್
ಲ್ಯಾಟಿನ್
ಕಾಡಿನೋ
ಲಾಂಗಿ
ಲಹಂಡಾ
ಲಂಬಾ
ಲಕ್ಸಂಬರ್ಗ್
ಲೆಜ್ಘಿಯನ್

ಗಾಂಡಾ
ಲಿಂಬರ್ಗಿಶ್


ಲಕೊಟ

ಲಿಂಗಾಲ
ಲಾವೋ
ಮೊಂಗೋ
ಲೋಝಿ

ಲಿಥುವೇನಿಯನ್

ಲೂಬಾ-ಕಟಾಂಗಾ
ಲುಬ-ಲುಲಾ
ಲೂಯಿಸೆನೋ
ಲುಂಡಾ
ಲುವೋ
ಲುಶಾಯ್
ಲುಯಿಯ
ಲಟ್ವಿಯನ್


ಮದುರೀಸ್

ಮಗಾಹಿ
ಮೈಥಿಲಿ
ಮಕಾಸರ್
ಮಂಡಿಂಗೊ
ಮಸಾಯ್

ಮೋಕ್ಷ
ಮಂದಾರ್
ಮೆಂಡೆ
ಮೆರು
ಮೊರಿಸನ್
ಮಲಗಾಸಿ
ಮಧ್ಯ ಐರಿಷ್
ಮ್ಯಖುವಾ- ಮೀಟ್ಟೊ
ಮೆಟಾ
ಮಾರ್ಶಲ್ಲೀಸ್
ಮಾವೋರಿ
ಮಿಕ್‌ಮ್ಯಾಕ್
ಮಿನಂಗ್‌ಕಬಾವು
ಮೆಸಿಡೋನಿಯನ್
ಮಲಯಾಳಂ
ಮಂಗೋಲಿಯನ್
ಮಂಚು
ಮಣಿಪುರಿ
ಮೊಹಾವ್ಕ್
ಮೊಸ್ಸಿ
ಮರಾಠಿ

ಮಲಯ್
ಮಾಲ್ಟೀಸ್
ಮುಂಡಂಗ್
ಬಹುಸಂಖ್ಯೆಯ ಭಾಷೆಗಳು
ಕ್ರೀಕ್
ಕಿರಾಂಡೀಸ್
ಮಾರ್ವಾಡಿ

ಬರ್ಮೀಸ್

ಎರ್‌ಝ್ಯಾ

ನೌರು

ನಿಯಾಪೊಲಿಟನ್
ನಮ
ನಾರ್ವೆಜಿಯನ್ ಬೊಕ್ಮಲ್
ಉತ್ತರ ದೆಬೆಲೆ
ಲೋ ಜರ್ಮನ್
ಲೋ ಜರ್ಮನ್
ನೇಪಾಳಿ
ನೇವಾರೀ
ಡೋಂಗಾ
ನಿಯಾಸ್
ನಿಯುವನ್

ಡಚ್
ಡಚ್
ಖ್ವಾಸಿಯೊ
ನಾರ್ವೆಜಿಯನ್ ನೈನೊಸ್ಕ್

ನಾರ್ವೇಜಿಯನ್
ನೊಗಾಯ್
ಪ್ರಾಚೀನ ನೋರ್ಸ್

ಎನ್‌ಕೋ
ದಕ್ಷಿಣ ದೆಬೆಲೆ
ಉತ್ತರ ಸೋಥೋ
ನೂಯರ್
ನವಾಜೊ
ಶಾಸ್ತ್ರೀಯ ನೇವಾರಿ
ನ್ಯಾಂಜಾ
ನ್ಯಾಮ್‌ವೆಂಜಿ
ನ್ಯಾನ್‌ಕೋಲೆ
ನ್ಯೋರೋ
ಜೀಮಾ
ಒಸಿಟನ್
ಒಜಿಬ್ವಾ
ಓರೊಮೋ
ಒರಿಯಾ
ಒಸ್ಸೆಟಿಕ್
ಓಸಾಜ್
ಒಟ್ಟೋಮನ್ ತುರ್ಕಿಷ್
ಪಂಜಾಬಿ
ಪಂಗಾಸಿನನ್
ಪಹ್ಲವಿ
ಪಂಪಾಂಗಾ
ಪಾಪಿಯಮೆಂಟೋ
ಪಲುಆನ್



ಪ್ರಾಚೀನ ಪರ್ಶಿಯನ್

ಫೀನಿಷಿಯನ್
ಪಾಲಿ
ಪೋಲಿಶ್


ಪೋನ್‌‌ಪಿಯನ್

ಪ್ರಾಚೀನ ಪ್ರೊವೆನ್ಶಿಯಲ್
ಪಾಷ್ಟೋ
ಪೋರ್ಚುಗೀಸ್
ಪೋರ್ಚುಗೀಸ್
ಪೋರ್ಚುಗೀಸ್
ಕ್ವೆಚುವಾ
ಕಿಷೆ

ರಾಜಾಸ್ಥಾನಿ
ರಾಪಾನುಯಿ
ರಾರೋಟೊಂಗನ್


ರೊಮಾನ್ಷ್
ರುಂಡಿ
ರೊಮೇನಿಯನ್
ರೊಮೇನಿಯನ್
ರೊಂಬೊ
ರೋಮಾನಿ
ರೂಟ್

ರಷ್ಯನ್


ಅರೋಮಾನಿಯನ್
ಕೀನ್ಯಾರುವಾಂಡಾ
ರುವ
ಸಂಸ್ಕೃತ
ಸಂಡಾವೇ
ಯಾಕುಟ್
ಸಮರಿಟನ್ ಅರಾಮಿಕ್
ಸಂಬುರು
ಸಸಾಕ್
ಸಂತಾಲಿ


ಸಂಗು
ಸರ್ಡೀನಿಯನ್
ಸಿಸಿಲಿಯನ್
ಸ್ಕೋಟ್ಸ್
ಸಿಂಧಿ


ಉತ್ತರ ಸಾಮಿ

ಸೆನ

ಸೆಲ್ಕಪ್
ಕೊಯ್ರಬೊರೊ ಸೆನ್ನಿ
ಸಾಂಗೋ
ಪ್ರಾಚೀನ ಐರಿಷ್

ಸರ್ಬೋ-ಕ್ರೊಯೇಶಿಯನ್
ಟಷೆಲ್‍ಹಿಟ್
ಶಾನ್

ಸಿಂಹಳ
ಸಿಡಾಮೋ
ಸ್ಲೋವಾಕ್
ಸ್ಲೋವೇನಿಯನ್


ಸಮೋವನ್
ದಕ್ಷಿಣ ಸಾಮಿ
ಲೂಲ್ ಸಾಮಿ
ಇನರಿ ಸಾಮಿ
ಸ್ಕೋಟ್ ಸಾಮಿ
ಶೋನಾ
ಸೋನಿಂಕೆ
ಸೊಮಾಲಿ
ಸೋಗ್ಡಿಏನ್
ಅಲ್ಬೇನಿಯನ್
ಸರ್ಬಿಯನ್
ಸ್ರಾನನ್ ಟೋಂಗೋ
ಸೇರೇರ್
ಸ್ವಾತಿ

ದಕ್ಷಿಣ ಸೋಥೋ

ಸುಂಡಾನೀಸ್
ಸುಕುಮಾ
ಸುಸು
ಸುಮೇರಿಯನ್
ಸ್ವೀಡಿಷ್
ಸ್ವಹಿಲಿ
ಸ್ವಹಿಲಿ

ಶಾಸ್ತ್ರೀಯ ಸಿರಿಯಕ್
ಸಿರಿಯಕ್

ತಮಿಳು

ತೆಲುಗು
ಟಿಮ್ನೆ
ಟೆಸೊ
ಟೆರೆನೋ
ಟೇಟಮ್
ತಾಜಿಕ್
ಥಾಯ್
ಟಿಗ್ರಿನ್ಯಾ
ಟೈಗ್ರೆ
ಟಿವ್
ಟರ್ಕ್‌ಮೆನ್
ಟೊಕೆಲಾವ್

ಟ್ಯಾಗಲೋಗ್
ಕ್ಲಿಂಗನ್
ಟ್ಲಿಂಗಿಟ್

ಟಮಾಷೆಕ್
ಸ್ವಾನಾ
ಟೋಂಗನ್
ನ್ಯಾಸಾ ಟೋಂಗಾ
ಟೋಕ್ ಪಿಸಿನ್
ಟರ್ಕಿಶ್


ಸೋಂಗಾ

ಸಿಂಶಿಯನ್
ಟಾಟರ್

ತುಂಬುಕಾ
ಟುವಾಲು
ಟ್ವಿ
ಟಸವಕ್
ತಹಿತಿಯನ್
ಟುವಿನಿಯನ್
ಮಧ್ಯ ಅಟ್ಲಾಸ್ ಟಮಜೈಟ್
ಉಡ್‌ಮುರ್ಟ್
ಉಯಿಘರ್
ಉಗಾರಿಟಿಕ್
ಉಕ್ರೈನಿಯನ್
ಉಂಬುಂಡು
ಅಪರಿಚಿತ ಅಥವಾ ಅಮಾನ್ಯ ಭಾಷೆ
ಉರ್ದು
ಉಜ್ಬೇಕ್
ವಾಯಿ
ವೆಂಡಾ


ವಿಯೇಟ್ನಾಮೀಸ್


ವೋಲಾಪುಕ್
ವೋಟಿಕ್

ವುಂಜೊ
ವಾಲೂನ್

ವಲಾಮೋ
ವರಾಯ್
ವಾಷೋ

ವೋಲೋಫ್

ಕಲ್‌ಮೈಕ್
ಕ್ಸೋಸ

ಸೊಗ
ಯಾಓ
ಯಪೀಸೆ


ಯಡ್ಡಿಶ್
ಯೊರುಬಾ


ಝೂವಾಂಗ್
ಝೋಪೊಟೆಕ್
ಬ್ಲಿಸ್‌ಸಿಂಬಲ್ಸ್

ಝೆನಾಗಾ
ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಮೊರೊಕ್ಕನ್ ಟಮಜೈಟ್
ಚೈನೀಸ್
ಚೈನೀಸ್
ಚೈನೀಸ್
ಜುಲು
ಝೂನಿ
ಯಾವುದೇ ಭಾಷಾಸಂಬಂಧಿ ವಿಷಯವಿಲ್ಲ
ಜಾಝಾ