अफार
अबखेज़ियन






अफ्रिकान्स









अमहारिक्



अरेबिक्
अरेबिक्








असामी






ऐमरा
अज़रबैजानी
बष्किर







बैलोरुसियन्






बल्गेरियन


बिसलमा






बंगाली
तिबेतियन


ब्रेटन










कटलान


















कोर्शियन




ज़ेक्



वेळ्ष्
डानिष



जर्मन
जर्मन
जर्मन













भूटानी







ग्रीक्

आंग्ल
आंग्ल
आंग्ल
आंग्ल
आंग्ल

इस्परान्टो
स्पानिष
स्पानिष
स्पानिष
स्पानिष

इस्टोनियन्
बास्क


पर्षियन्
पर्षियन्



फिन्निष्


फिजी
फेरोस्

फ्रेन्च
फ्रेन्च
फ्रेन्च







फ्रिशियन्
ऐरिष






स्काटस् गेलिक्


गेलीशियन


गौरानी








गुजराती





हौसा



हेब्रु
हिन्दी





क्रोयेषियन्



हंगेरियन्

आर्मीनियन्

इन्टरलिंग्वा


इन्डोनेषियन
इन्टरलिंग्


इनूपेयाक्



आईस्लान्डिक
इटालियन
इन्युकट्ट

जापनीस्







जावनीस्
जार्जियन्






















कज़ख्

ग्रीनलान्डिक

कंबोडियन

कन्नडा
कोरियन्

कोंकणी








कश्मीरी



कुर्दिष




किर्गिज़
लाटिन













लिंगाला
लाओतियन्



लिथुआनियन्








लाट्वियन् (लेट्टिष्)















मलागसी




माओरी


मसीडोनियन्
मळियाळम
मंगोलियन्




मराठी

मलय
मालतीस्






बर्मीज़्



नौरो






nds
नेपाळी





डच्
डच्



नोर्वेजियन














ओसिटान्

ओरोमो (अफान)
ओरिया



पंजाबी












पोलिष





पाष्टो (पुष्टो)
पोर्चुगीज़्
पोर्चुगीज़्
पोर्चुगीज़्
क्वेच्वा







रहटो-रोमान्स्
किरुन्दी
रोमानियन्
रोमानियन्




रष्यन्



किन्यार्वान्डा

संस्कृत












सिंधी








सांग्रो


सेर्बो-क्रोयेषियन्



सिन्हलीस्

स्लोवाक
स्लोवेनियन्


समोन




शोना

सोमाळी

आल्बेनियन्
सेर्बियन्


सिस्वाती

सेसोथो

सुंदनीस



स्वीदीष
स्वाहिली
स्वाहिली




तमिळ

तेलुगू




तजिक
थाई
तिग्रिन्या


तुर्कमन


तगालोग




सेत्स्वाना
तोंगा


तुर्किष


त्सोगा


तटार



त्वि





उधूर

युक्रेनियन्


उर्दू
उज़बेक




वियत्नामीज़


ओलापुक









उलोफ़


झ़ौसा






इद्दिष्
यूरुबा


झ्हुन्ग





चीनीस्
चीनीस्
चीनीस्
जुलू


