അഫാർ
അബ്‌ഖാസിയൻ
അചിനീസ്
അകോലി
അഡാങ്ഗമി
അഡൈഗേ
അവസ്റ്റാൻ

ആഫ്രിക്കാൻസ്
ആഫ്രിഹിലി
ആഘേം
അയിനു
അകാൻ‌
അക്കാഡിയൻ

അലൈട്ട്

തെക്കൻ അൾത്തായി
അംഹാരിക്
അരഗോണീസ്
പഴയ ഇംഗ്ലീഷ്
ആൻഗിക
അറബിക്
അറബിക്
അരമായഭാഷ
മാപുചി

അരപാഹോ

അറാവക്


ആസ്സാമീസ്
ആസു

ഓസ്‌ട്രിയൻ
അവാരിക്

അവധി
അയ്മാറ
അസർബൈജാനി
ബഷ്ഖിർ
ബലൂചി
ബാലിനീസ്

ബസ
ബാമുൻ

ഘോമാല
ബെലാറുഷ്യൻ
ബേജ
ബേംബ

ബെനാ
ബാഫട്ട്

ബൾഗേറിയൻ

ഭോജ്‌പൂരി
ബിസ്‌ലാമ
ബികോൽ
ബിനി

കോം
സിക്സിക
ബംബാറ
ബംഗാളി
ടിബറ്റൻ


ബ്രെട്ടൺ
ബ്രജ്

ബോഡോ
ബോസ്നിയൻ
അക്കൂസ്
ബുറിയത്ത്
ബുഗിനീസ്
ബുളു
ബ്ലിൻ
മെഡുംബ
കറ്റാലാൻ
കാഡോ
കാരിബ്
കയൂഗ
അറ്റ്സാം
ചെചൻ
സെബുവാനോ
ചിഗ
കമോറോ
ചിബ്ച
ചഗതൈ
ചൂകീസ്
മാരി
ചിനൂഗ്-ജാർഗൺ
ചോക്റ്റാവ്
ചിപേവ്യൻ
ഷെരോക്കി
ചിയേന്നേ
സൊറാനി കുർദിഷ്
കോർസിക്കൻ
കോപ്റ്റിക്

ക്രീ
ക്രിമിയൻ ടർക്കിഷ്
ചെക്ക്
കാഷുബിയാൻ
ചർച്ച് സ്ലാവിക്
ചുവാഷ്
വെൽഷ്
ഡാനിഷ്
ഡകോട്ട
ഡർഗ്വാ
തൈത
ജർമ്മൻ
ജർമ്മൻ
ജർമ്മൻ
ദലവാരെ
സ്ലേവ്
ഡോഗ്രിബ്
ദിൻക
സാർമ്മ
ഡോഗ്രി
ലോവർ സോർബിയൻ

ദ്വാല
മദ്ധ്യ ഡച്ച്
ദിവെഹി
യോല-ഫോന്യി
ദ്വൈല
സോങ്ക
ഡാസാഗ
എംബു
ഇവ്
എഫിക്

പ്രാചീന ഈജിപ്ഷ്യൻ
എകാജുക്
ഗ്രീക്ക്
എലാമൈറ്റ്
ഇംഗ്ലീഷ്
ഇംഗ്ലീഷ്
ഇംഗ്ലീഷ്
ഇംഗ്ലീഷ്
ഇംഗ്ലീഷ്
മദ്ധ്യ ഇംഗ്ലീഷ്
എസ്‌പരാന്റോ
സ്‌പാനിഷ്
സ്‌പാനിഷ്
സ്‌പാനിഷ്
സ്‌പാനിഷ്

എസ്റ്റോണിയൻ
ബാസ്‌ക്
എവോൻഡോ

പേർഷ്യൻ
പേർഷ്യൻ
ഫങ്
ഫിലിപ്പീനോ
ഫുല
ഫിന്നിഷ്
ഫിലിപ്പിനോ

ഫിജിയൻ
ഫാറോസ്
ഫോൻ
ഫ്രഞ്ച്
ഫ്രഞ്ച്
ഫ്രഞ്ച്

മദ്ധ്യ ഫ്രഞ്ച്
പഴയ ഫ്രഞ്ച്

നോർത്തേൻ ഫ്രിഷ്യൻ
ഈസ്റ്റേൺ ഫ്രിഷ്യൻ
ഫ്രിയുലിയാൻ
പശ്ചിമ ഫ്രിഷിയൻ
ഐറിഷ്
ഗാ
ഗാഗൂസ്

ഗയൊ
ഗബ്യ

സ്കോട്ടിഷ് ഗൈലിക്
ഗീസ്
ഗിൽബർസേ
ഗലീഷ്യൻ

മദ്ധ്യ ഉച്ച ജർമൻ
ഗ്വരനീ
പ്രാചീന ഉച്ച ജർമൻ

ഗോണ്ഡി
ഗൊറോൻറാലോ
ഗോഥിക്ക്
ഗ്രബൊ
പുരാതന യവന ഭാഷ
സ്വിസ് ജർമ്മൻ
ഗുജറാത്തി


ഗുസീ
മാൻസ്
ഗ്വിച്ച് ഇൻ
ഹൗസ
ഹൈഡ

ഹവായിയൻ
ഹീബ്രു
ഹിന്ദി

ഹിലിഗയ്നോൺ
ഹിറ്റൈറ്റേ
മോങ്
ഹിരി മോതു
ക്രൊയേഷ്യൻ
അപ്പർ സോർബിയൻ

ഹെയ്‌തിയൻ
ഹംഗേറിയൻ
ഹൂപ
അർമേനിയൻ
ഹെരേരൊ
ഇന്റർലിൻ‌ഗ്വാ
ഇബാൻ
ഇബീബിയോ
ഇൻഡോനേഷ്യൻ
ഇന്റർലിംഗ്വ
ഇഗ്ബോ
ഷുവാൻയി
ഇനുപിയാക്
ഇലോകോ
ഇംഗ്വിഷ്
ഇഡോ
ഐസ്‌ലാൻഡിക്
ഇറ്റാലിയൻ
ഇനുക്റ്റിറ്റട്ട്

ജപ്പാനീസ്

ലോജ്ബാൻ
ഗോമ്പ
മചേം
ജൂഡിയോ-പേർഷ്യൻ
ജൂഡിയോ-അറബിക്

ജാവാനീസ്
ജോർജിയൻ
കര-കാൽപ്പക്
കബൈൽ
കാചിൻ
ജ്ജു
കംബ
കാവി
കബർഡിയാൻ
കനെംബു
ട്യാപ്
മക്കോണ്ടെ
കബുവെർദിയാനു

കോറോ
കോംഗോ

ഘാസി
ഘോറ്റാനേസേ
കൊയ്റ ചീനി

കികൂയു

ക്വാന്യമ
കസാഖ്
കക്കോ
കലാല്ലിസട്ട്
കലെഞ്ഞിൻ
ഖമെർ
ക്ലിംഗൻ
കന്നഡ
കൊറിയൻ
കോമി-പെർമ്യാക്ക്
കൊങ്കണി
കൊസറേയൻ
കപെല്ലേ
കനൂറി
കരചൈ-ബാൽകർ


കരീലിയൻ
കുരുഖ്
കാശ്‌മീരി
ഷംഭാള
ഭാഫിയ
കൊളോഞ്ഞിയൻ
കുർദ്ദിഷ്
കുമൈക്
കുതേനൈ
കോമി
കോർണിഷ്
കിർഗിസ്
ലാറ്റിൻ
ലാഡിനോ
ലാംഗി
ലഹ്‌ൻഡ
ലംബ
ലക്‌സംബർഗിഷ്
ലഹ്ഗിയാൻ

ഗാണ്ട
ലിംബർഗിഷ്


ലഗോത്ത

ലിംഗാല
ലാവോ
മോങ്കോ
ലൊസി

ലിത്വാനിയൻ

ലുബ-കറ്റംഗ
ലൂബ-ലുലുവ
ലൂയിസെനോ
ലുൻഡ
ലുവോ
മിസോ
ലുയിയ
ലാറ്റ്വിയൻ


മദുരേസേ
മാഫ
മഗാഹി
മൈഥിലി
മകാസർ
മണ്ഡിൻഗോ
മസായ്
മാബ
മോക്ഷ
മണ്ഡാർ
മെൻഡെ
മേരു
മൊറിസിൻ
മലഗാസി
മദ്ധ്യ ഐറിഷ്
മാഖുവാ-മീത്തോ
മേത്താ
മാർഷല്ലീസ്
മവോറി
മിക്മാക്
മിനാങ്കബൗ
മാസിഡോണിയൻ
മലയാളം
മംഗോളിയൻ
മൻചു
മണിപ്പൂരി
മോഹാക്
മൊസ്സി
മറാത്തി

മലെയ്
മാൾട്ടീസ്
മുന്ദാംഗ്
പലഭാഷകൾ
ക്രീക്ക്
മിരാൻറസേ
മർവാരി

ബർമീസ്
മയീൻ
ഏഴ്സ്യ

നൗറു

നെപ്പോളിറ്റാൻ
നാമ
നോർവീജിയൻ ബുക്‌മൽ
നോർത്ത് ഡെബിൾ
ലോ ജർമൻ
ലോ ജർമൻ
നേപ്പാളി
നേവാരി
ഡോങ്ക
നിയാസ്
ന്യുവാൻ

ഡച്ച്
ഡച്ച്
ക്വാസിയോ
നോർവീജിയൻ നൈനോർക്‌സ്
ഗീംബൂൺ
നോർവീജിയൻ
നോഗൈ
പഴയ പേർഷ്യൻ

ഇൻകോ
ദക്ഷിണ നെഡിബിൾ
നോർത്തേൻ സോതോ
നുവേർ
നവാഹൊ
ക്ലാസിക്കൽ നേവാരി
ന്യൻജ
ന്യാംവേസി
ന്യാൻകോൾ
ന്യോറോ
സിമ
ഓക്‌സിറ്റൻ
ഓജിബ്വാ
ഒറോമോ
ഒഡിയ
ഒസ്സെറ്റിക്
ഒസേജ്
ഓട്ടോമൻ തുർക്കിഷ്
പഞ്ചാബി
പങ്കാസിനൻ
പാഹ്ലവി
പാംപൻഗ
പാപിയാമെൻറൊ
പലാവുൻ



പ്രാചീന പേർഷ്യൻ

ഫീനിഷ്യൻ
പാലി
പോളിഷ്


പൊൻപിയൻ

പ്രൊവൻഷ്ൽ
പഷ്തു
പോർച്ചുഗീസ്
പോർച്ചുഗീസ്
പോർച്ചുഗീസ്
ക്വെച്ചുവ
ക്വിച്ചെ

രാജസ്ഥാനി
രാപനൂയി
രാരോടോങ്കൻ


റൊമാഞ്ച്
റുണ്ടി
റൊമാനിയൻ
റൊമാനിയൻ
റോംബോ
റോമനി
മൂലഭാഷ

റഷ്യൻ


ആരോമാനിയൻ
കിന്യാർവാണ്ട
റുവാ
സംസ്‌കൃതം
സാൻഡവേ
സാഖ
സമരിയാക്കാരുടെ അരമായ
സംബുരു
സസാക്
സന്താലി

ഗംബായ്
സംഗു
സർഡിനിയാൻ
സിസിലിയൻ
സ്കോട്സ്
സിന്ധി


വടക്കൻ സമി
സെനേക
സേന

സെൽകപ്
കൊയ്റാബൊറോ സെന്നി
സാംഗോ
പ്രാചീന ഐറിഷ്

സെർബോ-ക്രൊയേഷ്യൻ
താച്ചലിറ്റ്
ഷാൻ
ചാഡ് അറബി
സിംഹള
സിഡാമോ
സ്ലോവാക്
സ്ലോവേനിയൻ


സമോവൻ
തെക്കൻ സാമി
ലൂലീ സമി
ഇനാരി സാമി
സ്കോൾട്ട് സമി
ഷോണ
സോണിൻകെ
സോമാലി
സോജിഡിയൻ
അൽബേനിയൻ
സെർബിയൻ
ശ്രാനൻ ഡോങ്കോ
സെറർ
സ്വാറ്റി
സാഹോ
തെക്കൻ സോതോ

സുഡാനീസ്
സുകുമ
സുസു
സുമേരിയൻ
സ്വീഡിഷ്
സ്വാഹിലി
സ്വാഹിലി
കൊമോറിയൻ
പുരാതന സുറിയാനിഭാഷ
സുറിയാനി

തമിഴ്

തെലുങ്ക്
ടിംനേ
ടെസോ
ടെറേനോ
ടെറ്റും
താജിക്
തായ്
ടൈഗ്രിന്യ
ടൈഗ്രി
ടിവ്
തുർക്‌മെൻ
ടൊക്കേലൗ

തഗാലോഗ്
ക്ലിംഗോൺ
ലിംഗ്വിറ്റ്

ടമഷേക്
ത്സ്വാന
ടോംഗൻ
ന്യാസാ ഡോങ്ക
ടോക് പിസിൻ
ടർക്കിഷ്

തരോക്കോ
ത്സോംഗ

സിംഷ്യൻ
ടാട്ടർ

ടുംബുക
തുവാലു
ട്വി
ടസവാക്ക്
താഹിതിയൻ
തുവിനിയൻ
മധ്യ അറ്റ്‌ലസ് ടമാസൈറ്റ്
ഉഡ്മുർട്ട്
ഉയ്ഘുർ
ഉഗറിട്ടിക്
ഉക്രേനിയൻ
ഉംബുന്ദു
അജ്ഞാത ഭാഷ
ഉറുദു
ഉസ്‌ബെക്ക്
വൈ
വെന്ദ


വിയറ്റ്നാമീസ്


വോളാപുക്
വോട്ടിക്

വുഞ്ജോ
വല്ലൂൺ
വാൾസർ
വലമൊ
വാരേയ്
വാഷൊ

വൊളോഫ്

കൽമൈക്
ഖോസ

സോഗോ
യാവോ
യെപ്പീസ്
യാംഗ്ബെൻ
യംബ
യിദ്ദിഷ്
യൊറൂബാ

കാന്റണീസ്
സ്വാംഗ്
സാപ്പോടെക്
ബ്ലിസ്സിംബൽസ്

സെനഗ
മൊറോക്കൻ സാധാരണ താമസൈറ്റ്
ചൈനീസ്
ചൈനീസ്
ചൈനീസ്
സുലു
സുനി
ഭാഷാപരമായ ഉള്ളടക്കമൊന്നുമില്ല
സാസാ