अफार
अबखेजियन
अचीनी
अकोली
अडांग्मे
अडिघे
अवेस्तन

अफ्रिकान्स
अफ्रिहिली
अघेम
ऐनू
अकान
अक्कादिआन

अलेउत

दक्षिणात्य अल्ताई
अम्हारिक
अर्गोनीज
पुरातन इंग्रजी
अंगिका
अरबी
अरबी
अ‍ॅरेमाइक
मापुची

अराफाओ

अरावक


आसामी
असु

अस्तुरियन
अ‍ॅव्हेरिक

अवधी
ऐमरा
अझरबैजानी
बष्किर
बलुची
बालिनीस

बसा



बेलारुशियन
बेजा
बेम्बा

बेना


बल्गेरियन

भोजपुरी
बिस्लामा
बिकोल
बिनी


सिक्सिका
बाम्बारा
बंगाली
तिबेटी


ब्रेतॉन
ब्रज

बोडो
बोस्नियन

बुरियात
बगिनीस

ब्लिन

कातालान
कॅड्डो
कॅरिब

अत्सम
चेचन
सिबुआनो
किगा
कॅमोरो
चिब्चा
छगाताई
चूकीसे
मारी
चिनूक जारगॉन
चोक्तौ
शिपेव्यान
चेरोकी
शेयेन्न
सोरानी कुर्दिश
कॉर्सिकन
कॉप्टिक

क्री
क्राइमीन तुर्की
झेक
काशुबियन
चर्च स्लाव्हिक
चूवाश
वेल्श
डॅनिश
दाकोता
दार्गवा
तायता
जर्मन
जर्मन
जर्मन
डेलॅवेयर
स्लाव्ह
डोग्रिब
दिन्का
झार्मा
डोगरी
लोअर सोर्बियन

दुआला
मिडल डच
दिवेही
जोला-फोंयी
ड्युला
झोंगखा

एम्बू
एवे
एफिक

प्राचीन इजिप्शियन
एकाजुक
ग्रीक
एलामाइट
इंग्रजी
इंग्रजी
इंग्रजी
इंग्रजी
इंग्रजी
मिडल इंग्रजी
एस्परान्टो
स्पॅनिश
स्पॅनिश
स्पॅनिश
स्पॅनिश

इस्टोनियन
बास्क
इवोन्डो

फारसी
फारसी
फँग
फन्टी
फुलाह
फिन्निश
फिलिपिनो

फिजियन
फरोइज
फॉन
फ्रेंच
फ्रेंच
फ्रेंच

मिडल फ्रेंच
पुरातन फ्रेंच

उत्तरी फ्रिशियन
पौर्वात्य फ्रिशियन
फ्रियुलियान
पश्चिमी फ्रिशियन
आयरिश

गागाउझ

गायो
बाया

स्कॉट्स गेलिक
गीझ
जिल्बरटीज
गॅलिशियन

मिडल हाय जर्मन
गुआरनी
पुरातन हाइ जर्मन

गाँडी
गोरोन्तालो
गॉथिक
ग्रेबो
प्राचीन ग्रीक
स्विस जर्मन
गुजराती


गसी
मांक्स
ग्विच’इन
हौसा
हैडा

हवाईयन
हिब्रू
हिंदी

हिलीगेनॉन
हिट्टिते
माँग
हिरी मॉटू
क्रोएशियन
अप्पर सॉर्बियन

हैतीयन
हंगेरियन
हूपा
आर्मेनियन
हरेरो
इंटरलिंग्वा
इबान

इंडोनेशियन
इन्टरलिंग
ईग्बो
सिचुआन यी
इनूपियाक
इलोको
इंगुश
इडौ
आईसलँडिक
इटालियन
इनुकिटुट्

जपानी

लोज्बान
गोम्बा
मशामे
जुदेओ-फारसी
जुदेओ-अरबी

जावानीज
जॉर्जियन
कारा-कल्पक
कबाइल
काचिन
ज्जु
काम्बा
कावी
कबार्डियन

त्याप
माकोन्दे
काबवर्दियानु

कोरो
काँगो

खासी
खोतानीस
कोयरा चीनी

किकुयू

क्वान्यामा
कझाक

कलाल्लिसत
कालेंजीन
ख्मेर
किम्बन्दु
कन्नड
कोरियन
कोमी-परम्याक
कोंकणी
कोसरियन
क्पेल्ले
कनुरी
कराचय-बाल्कर


करेलियन
कुरूख
काश्मीरी
शांबाला
बाफिया

कुर्दिश
कुमीक
कुतेनाई
कोमी
कोर्निश
किरगीझ
लॅटिन
लादीनो
लांगी
लाह्न्डा
लाम्बा
लक्झेंबर्गिश
लेझ्घीयन

गांडा
लिंबूर्गिश


लाकोटा

लिंगाला
लाओ
मोंगो
लोझि

लिथुआनियन

ल्यूबा-कटांगा
लुबा-लुलुआ
लुइसेनो
लुन्डा
ल्युओ
लुशाई
ल्युइया
लात्व्हियन


मादुरीस

मगही
मैथिली
मकस्सर
मन्डिन्गो
मसाई

मोक्ष
मंडार
मेन्डे
मेरू
मोरिस्येन
मलागसी
मिडल आयरिश
माखुव्हा-मीट्टो
मीटा
मार्शलीज
माओरी
मिकमॅक
मिनांग्काबाउ
मॅसेडोनियन
मल्याळम
मंगोलियन
मान्चु
मणिपुरी
मोहॉक
मोस्सी
मराठी

मलय
माल्टिज्
मुंडांग
एकविध भाषा
क्रीक
मिरांडिज्
मारवाडी

बर्मी

एर्झ्या

नउरू

नेपोलिटान
नामा
नॉर्वेजियन बोकमाल
उत्तर देबेली
लो जर्मन
लो जर्मन
नेपाळी
नेवारी
डोंगा
नियास
नियुआन

डच
डच
क्वासिओ
नॉर्वेजियन न्योर्स्क

नोर्वेजियन
नोगाई
पुरातन नॉर्स

एन्को
दक्षिणात्य देबेली
उत्तरी सोथो
नुएर
नावाजो
अभिजात नेवारी
न्यान्जा
न्यामवेझी
न्यानकोल
न्योरो
न्झिमा
ऑक्सितान
ओजिब्वा
ओरोमो
उडिया
ओस्सेटिक
ओसेज
ओटोमान तुर्किश
पंजाबी
पंगासीनान
पहलवी
पाम्पान्गा
पापियामेन्टो
पालाउआन



पुरातन फारसी

फोनिशियन
पाली
पोलिश


पोह्नपियन

पुरातन प्रोव्हेन्सल
पश्तो
पोर्तुगीज
पोर्तुगीज
पोर्तुगीज
क्वेचुआ
कीशेइ

राजस्थानी
रापानुई
रारोटोंगन


रोमान्श
रुन्दी
रोमानियन
रोमानियन
रोम्बो
रोमानी
रूट

रशियन


अरोमानियन
किन्यार्वान्डा
रव्हा
संस्कृत
सँडवे
याकूत
सामरिटान अरॅमिक
सांबुरू
सासाक
संताली


सांगु
सर्दिनियन
सिसिलियन
स्कॉट्स
सिंधी


उत्तरी सामी

सेना

सेल्कप
कोयराबोरो सेन्नी
सांगो
पुरातन आयरिश

सर्बो-क्रोएशियन
ताशेल्हिट
शॅन

सिंहला
सिदामो
स्लोव्हाक
स्लोव्हेनियन


सामोअन
दक्षिणात्य सामी
ल्युल सामी
इनारी सामी
स्कोल्ट सामी
शोना
सोनिन्के
सोमाली
सोग्डिएन
अल्बानियन
सर्बियन
स्रानान टॉन्गो
सेरेर
स्वाती

सेसोथो

सुंदानीज
सुकुमा
सुसु
सुमेरियन
स्वीडिश
स्वाहिली
स्वाहिली
कोमोरियन
अभिजात सिरियाक
सिरियाक

तामिळ

तेलगू
टिम्ने
तेसो
तेरेनो
तेतुम
ताजिक
थाई
तिग्रिन्या
टाइग्रे
तिव
तुर्कमेन
टोकेलाऊ

टागालोग
क्लिंगोन
लिंगित

तामाशेक
त्स्वाना
टोंगन
न्यासा टोन्गा
टोक पिसिन
तुर्की


सोंगा

सिम्शियन
तातर

तुम्बुका
टुवालु
ट्वी
तासाव्हाक
ताहितीयन
टुवीनियन
मध्य ऍटलास तॅमॅझायट
उदमुर्त
उइगुर
युगॅरिटिक
युक्रेनियन
उम्बुन्डु
अज्ञात भाषा
उर्दू
उझ्बेक
वाई
व्हेंदा


व्हिएतनामी


ओलापुक
वॉटिक

वुंजो
वालून

वलामो
वारे
वाशो

वोलोफ

काल्मिक
खोसा

सोगा
याओ
यापीस


यिद्दिश
योरुबा

कँटोनीज
झुआंग
झेपोटेक
ब्लिसिम्बॉल्स

झेनान्गा
प्रमाण मोरोक्कन तॅमॅझायट
चीनी
चीनी
चीनी
झुलू
झुनी
भाषावैज्ञानिक सामग्री नाही
झाझा