
အက်ခါဇူအနျ






အာဖရိကန်းစ်

အာဂ်ဟိန်း

အာကိန်





အန်ဟာရစျချ

အင်္ဂလိပ်စာဟောင်း

အာရေဗီ
အာရေဗီ

မာပုချီ






အက္စမီစ်
အာစု






အော်ဇောဘိုင်ဂျောနီ
ဘက်ရှ်ကီအာ

ဘာလီ

ဘာဆာ



ဘီလာရု

ဘိန်ဘာ

ဘီနာ


ဘူဂေးရီးယား








ဘန်ဘာရာ
ဘင်္ဂါလီ
တိဘက်


ဘရီတွန်


ဗိုဒို
ဘော့စ်နီးယား






ကာတာလန်




ချေချင်း

ချီဂါ








ချာရိုကီ

ဆိုရာနီ ကူဒစ်ရှ်
ခိုစီကန်


ခရီး

ချက်



ဝေလ
ဒိန်းမတ်
ဒါကိုတာ

တိုင်တာ
ဂျာမန်
ဂျာမန်
ဂျာမန်
ဒီလာဝဲ



ဇာမာ

အောက်ဆိုဘီအမ်

ဒူအလာ
အလယ်ပိုင်း ဒတ်ချ်

ဂျိုလာ-ဖွန်ရီ

ဒွန်ကာ

အမ်ဘူ
ဝီ


ရှေးဟောင်း အီဂျစ်

ဂရိ

အင်္ဂလိပ်
အင်္ဂလိပ်
အင်္ဂလိပ်
အင်္ဂလိပ်
အင်္ဂလိပ်
အလယ်ပိုင်း အင်္ဂလိပ်
အက္စပရန္တို
စပိန်
စပိန်
စပိန်
စပိန်

အက်စ်တိုးနီးရန်း
ဘစ်က္ကီ


ပါရှန်
ပါရှန်



ဖင်နစ်ရှ်
ဖိလစ်ပီနို

ဖီဂျီ
ဖာရိုအိစ်

ပြင်သစ်
ပြင်သစ်
ပြင်သစ်

အလယ်ပိုင်းပြင်သစ်
ပြင်သစ်ဟောင်း

မြောက်ပိုင်း ဖရီစီရန်
အရှေ့ပိုင်း ဖရီစီရန်

အနောက်ပိုင်း ဖရီစီရန်
အိုင်းရစ်

ဂါဂါဇ်







ဂါလာစီယံ

အလယ်ပိုင်းအမြင့်ဂျာမန်
ဂူအာရာနီ






ရှေးဟောင်း ဂရိ
ဆွစ် ဂျာမန်
ဂူဂျာရသီ


ဂူစီး
မန်းဇ်

ဟာဥစာ


ဟာဝေယံ
ဟီးဘရူး
ဟိန္ဒီ





ခရိုအေရှန်
အပေါ်ဆိုဘီအမ်

ဟာအီတီအန်
ဟန်ဂေရီ

အာမေနီအန်




အင်ဒိုနီးရှား

အစ္ဂဘို
စီချွမ် ရီ




အိုင်စ်လန္ဒီ
အီတလီ
အီနုခ်တီတု

ဂျပန်


ဂွမ်ဘာ
မချာမီ
ဂျူဒီယို-ပါရှန်
ဂျူဒီယို-အာရေဗျ

ဂျာဗားနီးစ်
ဂျော်ဂျီယန်

ခဘိုင်လ်
ကချင်

ခမ်ဘာ




မာခွန်ဒီ
ခဘူဗာဒီအာနူ


ကွန်ဂို

ခါစီ

ခိုရာ ချီအီနီ

ခီခူယူ


ခါဇါခ်

ခလာအ်လီဆပ်
ခါလိမ်ဂျင်
ခမာ

ကန္နာဒါ
ကိုးရီးယား
ကိုမီ-ပါမြက်
ကွန်ကနီ








ကက်ရှ်မီရီ
ရှန်ဘာလာ
ဘာဖီအာ

ကဒ်



ခိုနီရှ်
ခရူဂစ်
လက်တင်

လန်ဂီ


လူဇင်ဘတ်က်


ဂန်ဒီ



လာကိုတာ

လင်ဂါလာ
လာအို



လစ္သူအာနီယံ

လူဘာ-ခါတန်ဂါ



လူအို

လူရီအာ
လက္ဘီအံ








မာဆိုင်




မီရု
မိုရှီစ်ယန်း
အာလာဂါစီ
အလယ်ပိုင်း အိုင်းရစ်
မာခူဝါ-မီအီတို
မီတာ

မောင်းရီ (နယူးဇီလန်ကျွန်းရှိ ပင်ရင်းတိုင်းရင်းသားလူမျိုး)


မာစီဒိုနီယံ
မလေးရာလမ်
မွန်ဂိုလီးယန်း
မန်ချူး

မိုဟော့ခ်

မာရသီ

မလေး
မောလ္တီစ်
မန်ဒန်း
အကြိမ်များစွာ ဘာသာစကားများ




ဗမာ






နာမာ
ဘွတ်မော်လ်
တောင်ဒီဘီလီ
အနိမ့် ဂျာမန်
အနိမ့် ဂျာမန်
နီပါလီ





ဒတ်ချ်
ဒတ်ချ်
ဝါဆီအို
နော်ဝေး နီးနော်စ်ခ်

နော်ဝေး



နကို


နူအာ




ယန်ကိုလီ




အိုရိုမို
အိုရီရာ



ပန်ချာပီ








ပါရှန် အဟောင်း


ပါဠိ
ပိုလန်





ပါရှ်တို
ပေါ်တူဂီ
ပေါ်တူဂီ
ပေါ်တူဂီ
ခက်ချ်ဝါ
ခီခ်အီချီ






ရောမ
ရွန်ဒီ
ရိုမေနီယား
ရိုမေနီယား
ရွမ်ဘို

မူလရင်းမြစ်

ရုရှ



ကင်ရာဝန်ဒါ
ဝါ
သင်္သကရိုက်



ဆန်ဘူရု




ဆန်ဂု


စကော့
စင်ဒီ


တောင်ဆာမိ

စီနာ


ခိုရာဘိုရို ဆမ်နီ
ဆမ်ဂို
အိုင်းရစ် ဟောင်း


တာချယ်လ်ဟစ်
ရှမ်း

ဆင်ဟာလ

စလိုဗက်
စလိုဗေးနီးယမ်း



တောင်ပိုင်း ဆာမိ
လူလီ ဆာမိ
အီနာရီ ဆာမိ
ခိုလ် ဆာမိ
ရှိနာ

ဆိုမာလီ

အယ်လ်ဘေးနီးယန်း
ဆားဗီးယန်း






ဆူဒန်



ဆွီဒင်
ဆြာဟီလီ
ဆြာဟီလီ




တမီးလ်

တီလီဂု

တီဆို


တာဂွီခ်
ထိုင်း
တီဂ်ရင်ရာ


တခ္မင်








တွန်ဂါ


တာကစ်





တတာ




တာဆာဝါခ်


အလယ်အက်တ်လက်စ် တာမာဇိုက်

ဝီဂါ

ယူကရိန်း

မသိ သို့မဟုတ် မရှိ သော ဘာသာစကား
အော်ဒူ
ဦးဇ်ဘက်
ဗိုင်



ဗီယက်နမ်





ဗန်ဂျို






ဝူလိုဖ်


ဇိုစာ

ဆိုဂါ





ရိုရုဘာ







မိုရိုကန် တွမ်မဇိုတ် စံ
တရုတ်
တရုတ်
တရုတ်
ဇူလူ

ဘာသာစကား နှင့် ပတ်သက် သောအရာမရှိ
