
अब्खाजियाली






अफ्रिकान्स

आघेम

आकान





अम्हारिक



अरबी
अरबी

मापुचे






आसामी
आसु






अजरबैजानी
बाश्किर







वेलारूसी

बेम्बा

बेना


बुल्गेरियाली








बाम्बारा
बंगाली
तिब्बती


ब्रेटन


बोडो
बोस्नियाली






क्याटालन






चिगा








चेरोकी

सोरानी कुर्दिश
कोर्सिकन




चेक



वेल्श
डेनिश


ताइता
जर्मन
जर्मन
जर्मन




जर्मा

तल्लो सोर्बियन

दुवाला


जोला-फोनिल

जोङ्खा

एम्बु
इवि




ग्रीक

अंग्रेजी
अंग्रेजी
अंग्रेजी
अंग्रेजी
अंग्रेजी

एस्पेरान्तो
स्पेनिस
स्पेनिस
स्पेनिस
स्पेनिस

इस्टोनियाली
बास्क


फारसी
फारसी



फिनिश
फिलिपिनी

फिजियाली
फारोज

फ्रान्सेली
फ्रान्सेली
फ्रान्सेली







फ्रिजीयन
आइरिश

गगाउज







गलिसियाली


गुजरानी







स्वीस जर्मन
गुजराती


गुसी
मान्क्स

हाउसा


हवाइयन
हिब्रु
हिन्दी





क्रोएशियाली
माथिल्लो सोर्बियन

हैटियाली
हंग्रीयाली

आर्मेनियाली




इन्डोनेसियाली

इग्बो
सिचुआन यि




आइसल्यान्डिक
इटालियन
लनुक्टिटुट

जापानी


गोम्बा
माचामे



जाभानिज
जर्जियाली

काबिल


काम्बा




माकोन्डे
काबुभेर्डियानु






कोयरा चिनी

किकुयु


काजाख

कालालिसुट
कालेन्जिन
खमेर

कन्नाडा
कोरियाली
कोमी-पर्म्याक
कोन्कानी








काश्मीरी
शाम्बाला
बाफिया

कुर्दिश



कोर्निश
किर्गिज
ल्याटिन

लाङ्गी


लक्जेम्बर्गिस


गान्डा



लोकोता

लिंगाला
लाओ



लिथुआनियाली

लुबा-काताङ्गा



लुओ

लुइया
लात्भियाली








मासाल




मेरू
मोरिसेन
मलागासी

माखुवा-मिट्टो
मेटा

माओरी


म्याकेडोनियन
मलयालम
मंगोल


मोहक

मराठी

मलाया
माल्टिज
मुन्डाङ





वर्मेली






नामा
नर्वेली बोकमाल
उत्तर नेडेबेले

nds
नेपाली





डच
डच
क्वासियो
नर्वेली नाइनोर्स्क





नको


नुएर




न्यान्कोल




ओरोमो
ओरिया



पंजाबी












पोलिश





पाश्तो
पोर्तुगी
पोर्तुगी
पोर्तुगी
क्वेचुवा
किचे






रोमानिश
रूण्डी
रोमानियाली
रोमानियाली
रोम्बो



रूसी



किन्यारवान्डा
र्‌वा
संस्कृत



साम्बुरू




साङ्गु



सिन्धी


उत्तरी सामी

सेना


कोयराबोरो सेन्नी
साङ्गो



टाचेल्हिट


सिन्हाला

स्लोभाकियाली
स्लोभेनियाली



दक्षिणी सामी
लुले सामी
इनारी सामी
स्कोइट सामी
शोना

सोमाली

अल्बेनियन
सर्बियाली






सुडानी



स्विडिश
स्वाहिली
स्वाहिली




तामिल

तेलुगु

टेसो


ताजिक
थाई
तिग्रीन्या


टर्कमेन








टोङ्गन


टर्किश





तातार




तासावाक


केन्द्रीय एट्लास टामाजिघट

उइघुर

युक्रेनी

अज्ञात भाषा
उर्दु
उज्बेकी
भाइ



भियतनामी





भुन्जो






वुलुफ


खोसा

सोगा





योरूवा







मानक मोरोक्कोन तामाजिघट
चिनियाँ
चिनियाँ
चिनियाँ
जुलु

भाषिक सामग्री छैन
