ଅଫାର୍
ଆବ୍ଖାଜିଆନ୍
ଆଚାଇନୀଜ୍
ଆକୋଲି
ଆଦାଙ୍ଗେମ୍
ଅଦ୍ୟଘେ
ଅବେସ୍ତନ

ଆଫ୍ରିକାନସ୍
ଆଫ୍ରିହିଲି

ଆଇନୁ
ଅକନ୍
ଆକାଡିଆନ୍

ଆଲେଇଟୁ

ଦକ୍ଷିଣ ଆଲ୍ଟାଇ
ଆମହାରକି
ଆର୍ଗୋନୀ
ପୁରୁଣା ଇଁରାଜୀ
ଅଁଗୀକା
ଆରବିକ୍
ଆରବିକ୍
ଆରାମାଇକ୍
ଆରାଉକାନିଆନ୍

ଆରାପାହୋ

ଆରୱକ


ଆସାମୀ


ଆଷ୍ଟୁରିଆନ୍
ଆଭାରିକ୍

ଆୱାଧି
ଆୟମାରା
ଆଜେରବାଇଜାନି
ବଶଖିର୍
ବାଲୁଚି
ବାଲିନୀଜ୍

ବାସା



ବେଲାରୁଷିଆନ୍
ବେଜା
ବେମ୍ବା




ବୁଲଗେରିଆନ୍

ଭୋଜପୁରୀ
ବିସଲାମା
ବିକୋଲ୍
ବିନି


ବିକ୍ସିକା
ବାମ୍ବାରା
ବଙ୍ଗାଳୀ
ତିବେତାନ୍


ବ୍ରେଟନ୍
ବ୍ରାଜ୍


କାଟଲାନ୍

ବୁରିଆଟ୍
ବୁଗୀନୀଜ୍

ବ୍ଲିନ୍

କାଟାଲାନ୍
କାଡୋ
କାରିବ୍

ଆତ୍ସମ୍
ଚେଚନ୍
ସୀବୁଆନୋ

ଚାମୋରୋ
ଚିବ୍ଚା
ଛଗତାଇ
ଚୁକୀସେ
ମାରୀ
ଚିନୁକ୍ ଜାରଗାଁନ୍
ଚୋଟୱା
ଚିପେୱାନ୍
ଚେରୋକୀ
ଚେଚେନା

କୋର୍ସିକାନ୍
କପ୍ଟିକ୍

କ୍ରୀ
କ୍ରୀମିନ୍ ତୁର୍କୀସ୍
ଚେକ୍
କାଶୁବିଆନ୍
ଚର୍ଚ୍ଚ ସ୍ଲାଭିକ୍
ଚୁଭାଶ୍
ୱେଲ୍ସ
ଡାନ୍ନିସ୍
ଡାକୋଟା
ଡାରାଗ୍ୱା

ଜର୍ମାନ୍
ଜର୍ମାନ୍
ଜର୍ମାନ୍
ଡେଲାୱେର୍
ସ୍ଲେଭ୍
ଡୋଗ୍ରିବ୍
ଦିଙ୍କା

ଡୋଗ୍ରୀ
ନିଚଳା ସର୍ବିଆନ୍

ଡୁଆନା
ମଧ୍ୟ ପର୍ତ୍ତୁଗାଲୀ
ଡିଭେହୀ

ଡୁଆଲା
ଭୂଟାନୀ


ଇୱେ
ଏଫିକ୍

ପ୍ରାଚୀନ୍ ମିଶିରି
ଏକାଜୁକ୍
ଗ୍ରୀକ୍
ଏଲାମାଇଟ୍
ଇଂରାଜୀ
ଇଂରାଜୀ
ଇଂରାଜୀ
ଇଂରାଜୀ
ଇଂରାଜୀ
ମଧ୍ୟ ଇଁରାଜୀ
ଏସ୍ପାରେଣ୍ଟୋ
ସ୍ପାନିସ୍
ସ୍ପାନିସ୍
ସ୍ପାନିସ୍
ସ୍ପାନିସ୍

ଏସ୍ତୋନିଆନ୍
ବାସ୍କ୍ୱି
ଇୱୋଣ୍ଡୋ

ପର୍ସିଆନ୍
ପର୍ସିଆନ୍
ଫାଙ୍ଗ
ଫାଣ୍ଟି
ଫୁଲାହ
ଫିନ୍ନିସ୍
ଫିଲିପିନୋ

ଫିଜି
ଫାରୋଏସେ
ଫନ୍
ଫ୍ରେଞ୍ଚ
ଫ୍ରେଞ୍ଚ
ଫ୍ରେଞ୍ଚ

ମଧ୍ୟ ଫ୍ରେଞ୍ଚ
ପୁରୁଣା ଫ୍ରେଞ୍ଚ

ଉତ୍ତର ଫ୍ରିସିୟାନ୍
ପୂର୍ବ ଫ୍ରିସିୟାନ୍
ଫ୍ରିୟୁଲୀୟାନ୍
ପଶ୍ଚିମ ଫ୍ରିସିୟନ୍
ଇରିସ୍
ଗା


ଗାୟୋ
ଗବାୟା

ସ୍କଟିସ୍ ଗାଏଲିକ୍
ଗୀଜ୍
ଜିବ୍ରାଟୀଜ୍
ଗାଲସିଆନ୍

ମିଡିଲ୍ ହାଇ ଜର୍ମାନ୍
ଗୁଆରାନୀ
ପୁରୁଣା ହାଇ ଜର୍ମାନ୍

ଗୋଣ୍ଡି
ଗୋରୋଣ୍ଟାଲୋ
ଗୋଥିକ୍
ଗ୍ରେବୋ
ପ୍ରାଚୀନ୍ ୟୁନାନୀ
ସ୍ବିସ୍ ଜର୍ମାନ୍
ଗୁଜୁରାଟୀ



ମାଁକ୍ସ
ସ୍ବିଚ୍ ଇନ୍
ହୌସା
ହାଇଡା

ହାୱାଇନ୍
ହେବ୍ର୍ୟୁ
ହିନ୍ଦୀ

ହିଲିଗୈନନ୍
ହିତୀତେ
ହଁଙ୍ଗ
ହିରି ମୋଟୁ
କ୍ରୋଆଟିଆନ୍
ଉପର ସର୍ବିଆନ୍

ହୈତାୟିନ୍
ହଙ୍ଗେରିଆନ୍
ହୁପା
ଆର୍ମେନିଆନ୍
ହେରେରୋ
ଇର୍ଣ୍ଟଲିଙ୍ଗୁଆ
ଇବାନ୍

ଇଣ୍ଡୋନେସିଆନ୍
ଇର୍ଣ୍ଟରଲିଙ୍ଗୁଇ
ଇଗ୍ବୋ
ସିଚୁଆନ୍ ୟୀ
ଇନୁପିୟାକ୍
ଇଲୋକୋ
ଇଁଙ୍ଗୁଶ୍
ଇଡୋ
ଆଇସଲାଣ୍ଡିକ୍
ଇଟାଲିଆନ୍
ଇନକୀଟୁତ୍

ଜାପାନୀଜ୍

ଲୋଜବାନ୍


ଜୁଡେଓ-ପର୍ସିଆନ୍
ଜୁଡେଓ-ଆରବୀକ୍

ଜାଭାନୀଜ୍
ଜର୍ଜିଆନ୍
କାରା-କଲ୍ପକ୍
କବାଇଲ୍
କଚିନ୍
ଜ୍ଜୁ
କମ୍ବା
କାୱି
କାବାର୍ଡିଆନ୍

ତ୍ୟାପ୍



କୋରୋ
କଙ୍ଗୋ

ଖାସୀ
ଖୋତାନୀଜ୍


କୀକୁୟୁ

କ୍ୱାନ୍ୟାମ୍
କାଜାକ୍

ଗ୍ରୀନଲାଣ୍ଡିକ୍

ଖ୍ମେର୍
କିମ୍ବୁଣ୍ଡୁ
କନ୍ନଡ
କୋରିଆନ୍

କୋନକାନୀ
କୋସରୈନ୍
କୈପେଲେ
କନୁରୀ
କରାଚୟ-ବଲ୍କାର


କାରେଲିୟାନ୍
କୁରୁଖ
କାଶ୍ମିରୀ



କୁର୍ଦ୍ଦିଶ୍
କୁମୀକ୍
କୁତେନାଉ
କୋମି
କୋର୍ନିସ୍
କିରଗିଜ୍
ଲାଟିନ୍
ଲାଦିନୋ

ଲାହାଣ୍ଡା
ଲାମ୍ବା
ଲକ୍ସେମବର୍ଗିସ୍
ଲେଜଗିୟାନ୍

ଗନ୍ଦା
ଲିମ୍ବୁର୍ଗିସ୍




ଲିଙ୍ଗାଲା
ଲାଓ
ମଙ୍ଗୋ
ଲୋଜି

ଲିଥୁଆନିଆନ୍

ଲ୍ୟୁବା-କାଟାଙ୍ଗା
ଲୁବା-ଲୁଲୁଆ
ଲୁଇସେନୋ
ଲୁଣ୍ଡା
ଲୁଓ
ଲୁସାଉ

ଲାଟଭିଆନ୍


ମାଦୁରୀସ୍

ମାଗାହୀ
ମୈଥିଳୀ
ମକାସର୍
ମାଣ୍ଡିଙ୍ଗୋ
ମାସାଇ

ମୋକ୍ଷ
ମନ୍ଦାର
ମେଣ୍ଡେ


ମାଲାଗାସୀ
ମଧ୍ୟ ଇରିଶ୍


ମାର୍ଶାଲୀଜ୍
ମାଓରୀ
ମିକମୌକ୍
ମିନାଙ୍ଗାବାଉ
ମାକଡୋନିଆନ୍
ମାଲାୟଲମ୍
ମଙ୍ଗୋଲିଆନ୍
ମାଞ୍ଚୁ
ମଣିପୁରୀ
ମୋହୌକ
ମୋସି
ମରାଠୀ

ମାଲୟ
ମାଲଟୀଜ୍

ବିବିଧ ଭାଷାମାନ
କ୍ରୀକ୍
ମିରାଣ୍ଡିଜ୍
ମାରୱାରୀ

ବର୍ମୀଜ୍

ଏର୍ଜୟା

ନାଉରୁ

ନୀପୋଲିଟାନ୍

ନରୱେଜିଆନ୍ ବୋକମଲ୍
ଉତ୍ତର ନେଡବେଲେ
ଲୋ ଜର୍ମାନ୍
ଲୋ ଜର୍ମାନ୍
ନେପାଳୀ
ନେୱାରୀ
ଡୋଙ୍ଗା
ନୀୟାସ୍
ନିୟୁଆନ୍

ଡଚ୍
ଡଚ୍

ନରୱେଜିଆନ୍ ନିୟୋର୍ସ୍କ

ନରୱେଜିଆନ୍
ନୋଗାଇ
ପୁରୁଣା ନର୍ସ

ଏନ୍କୋ
ଦକ୍ଷିଣ ନେଡବେଲେ
ଉତ୍ତରୀ ସୋଥୋ

ନାଭାଜୋ
ପାରମ୍ପରିକ ନେୱାରୀ
ନିୟାଞ୍ଜ
ନ୍ୟାମୱେଜୀ
ନ୍ୟାନକୋଲ୍
ନ୍ୟାରୋ
ଞ୍ଜିମା
ଓସିଟାନ୍
ଓଜିୱା
ଓରୋମୋ
ଓଡ଼ିଆ
ଓସେଟିକ୍
ୱୌସେଜ୍
ଓଟ୍ଟୋମନ୍ ତୁର୍କିସ୍
ପଞ୍ଜାବୀ
ପାଙ୍ଗାସିନିଆନ୍
ପାହ୍ଲାଭି
ପାମ୍ପାଙ୍ଗା
ପାପିୟାମିଣ୍ଟୋ
ପାଲାଉଆନ୍



ପୁରୁଣା ପର୍ସିଆନ୍

ଫୋନେସିଆନ୍
ପାଲି
ପୋଲିଶ୍


ପୋହପିଏନ୍

ପୁରୁଣା ପ୍ରେଭେନେସିଆଲ୍
ପାସ୍ତୋ
ପର୍ତ୍ତୁଗ୍ରୀଜ୍
ପର୍ତ୍ତୁଗ୍ରୀଜ୍
ପର୍ତ୍ତୁଗ୍ରୀଜ୍
କ୍ୱେଚୁଆ


ରାଜସ୍ଥାନୀ
ରାପାନୁଇ
ରାରୋତୋଙ୍ଗନ୍


ରେହେଟୋ-ରୋମାନ୍ସ
ରୁଣ୍ଡି
ରୋମାନିଆନ୍
ରୋମାନିଆନ୍

ରୋମାନି
ମୂଳ

ରଷିଆନ୍


ଆରୋମାନିଆନ୍
କିନ୍ୟାରୱାଣ୍ଡା

ସଂସ୍କୃତ
ସଣ୍ଡାୱେ
ୟାକୁଟ୍
ସାମୌରିଟନ୍ ଆରମାଇକ୍

ସାସାକ୍
ସାନ୍ତାଳି



ସର୍ଦିନିଆନ୍
ସିଶିଲିଆନ୍
ସ୍କଟସ୍
ସିନ୍ଧୀ


ଉତ୍ତର ସାମି



ସେଲ୍କପ୍

ସାଙ୍ଗୋ
ପୁରୁଣା ଇରିଶ୍

ସର୍ବୋ-କ୍ରୋଆଟିଆନ୍

ଶାନ୍

ସିଂହଳ
ସିଦାମୋ
ସ୍ଲୋଭାକ୍
ସ୍ଲୋଭେନିଆନ୍


ସାମୋଆନ୍
ଦକ୍ଷିଣ ସାମି
ଲୁଲେ ସାମି
ଇନାରୀ ସାମି
ସ୍କୋଲ୍ଟ ସାମୀ
ଶୋନା
ସୋନିଙ୍କେ
ସୋମାଲିଆ
ସୋଗଡିଏନ୍
ଆଲବାନିଆନ୍
ସର୍ବିଆନ୍
ଶାରାନା ଟୋଙ୍ଗୋ
ଶେରେର୍
ସ୍ବାତୀ

ସେସୋଥୋ

ସୁଦାନୀଜ୍
ସୁକୁମା
ଶୁଶୁ
ସୁମେରିଆନ୍
ସ୍ୱେଡିସ୍
ସ୍ୱାହିଲ୍
ସ୍ୱାହିଲ୍

କ୍ଲାସିକାଲ୍ ସିରିକ୍
ସିରିକ୍

ତାମିଲ୍

ତେଲୁଗୁ
ତିମନେ

ତେରେନୋ
ତେତୁମ୍
ତାଜିକ୍
ଥାଇ
ଟ୍ରିଗିନିଆ
ଟାଇଗ୍ରେ
ତୀଭ୍
ତୁର୍କମେନ୍
ଟୋକେଲାଉ

ଟାଗାଲଗ୍
କ୍ଲିଙ୍ଗନ୍
ତ୍ଲିଙ୍ଗିଟ୍

ତାମାଶେକ୍
ସେସ୍ବାନା
ଟୋଙ୍ଗା
ନ୍ୟାସା ଟୋଙ୍ଗୋ
ଟୋକ୍ ପିସିନ୍
ତୁର୍କିସ୍


ସୋଂଗା

ତିସିମିସିଆନ୍
ତାତାର୍

ଟୁମ୍ବୁକା
ତୁଭାଲୁ
ତ୍ୱି

ତାହିତିଆନ୍
ତୁଭିନିଆନ୍

ଉଦମୂର୍ତ୍ତ
ୟୁଘୁର୍
ୟୁଗୋରଟିକ୍
ୟୁକ୍ରାନିଆନ୍
ଉମ୍ବୁଣ୍ଡୁ
ଅଜଣା ଏବଂ ଅବୈଧ ଭାଷା
ଉର୍ଦ୍ଦୁ
ଉଜବେକ୍
ଭାଇ
ଭେଣ୍ଡା


ଭିଏତନାମିଜ୍


ବୋଲାପୁକ
ଭୋଟିକ୍


ୱାଲୁନ୍

ୱାଲମୋ
ୱାରୈ
ୱାସୋ

ୱୋଲଫ୍

କାଲ୍ମୀକ୍
ଖୋସା


ୟାଓ
ୟାପୀସ୍


ୟିଡିସ୍
ୟୋରୁବା


ଜୁଆଙ୍ଗ
ଜାପୋଟେକ୍
ବ୍ଲିସିମ୍ବଲସ୍

ଜେନାଗା

ଚାଇନୀଜ୍
ଚାଇନୀଜ୍
ଚାଇନୀଜ୍
ଜୁଲୁ
ଜୁନୀ
କୌଣସି ଲିଙ୍ଗୁଇଷ୍ଟ ସାମଗ୍ରୀ ନାହିଁ
ଜାଜା