
ਅਬਖਾਜ਼ੀਅਨ
ਅਚੀਨੀ
ਅਕੋਲੀ




ਅਫ਼ਰੀਕੀ

ਅਗੇਮ

ਅਕਾਨ





ਅਮਹਾਰਿਕ

ਪੁਰਾਣੀ ਅੰਗਰੇਜ਼ੀ

ਅਰਬੀ
ਅਰਬੀ

ਮਾਪੁਚੇ






ਅਸਾਮੀ
ਅਸੂ






ਅਜ਼ਰਬਾਈਜਾਨੀ
ਬਸ਼ਕੀਰ







ਬੇਲਾਰੂਸੀ

ਬੇਮਬਾ

ਬੇਨਾ


ਬੁਲਗਾਰੀਆਈ

ਭੋਜਪੁਰੀ






ਬੰਬਾਰਾ
ਬੰਗਾਲੀ
ਤਿੱਬਤੀ


ਬਰੇਟਨ


ਬੋਡੋ
ਬੋਸਨੀਆਈ






ਕੈਟਾਲਾਨ




ਚੇਚਨ

ਚੀਗਾ




ਮਾਰੀ



ਚੇਰੋਕੀ

ਸੋਰਾਨੀ ਕੁਰਦਿਸ਼
ਕੋਰਸੀਕਨ




ਚੈਕ



ਵੈਲਜ਼
ਡੈਨਿਸ਼


ਟੇਟਾ
ਜਰਮਨ
ਜਰਮਨ
ਜਰਮਨ




ਜ਼ਾਰਮਾ

ਲੋਅਰ ਸੋਰਬੀਅਨ

ਡੂਆਲਾ


ਜੋਲਾ-ਫੋਇਨੀ

ਜ਼ੋਂਗਖਾ

ਇੰਬੂ
ਈਵਈ


ਪੁਰਾਤਨ ਮਿਸਰੀ

ਯੂਨਾਨੀ

ਅੰਗਰੇਜ਼ੀ
ਅੰਗਰੇਜ਼ੀ
ਅੰਗਰੇਜ਼ੀ
ਅੰਗਰੇਜ਼ੀ
ਅੰਗਰੇਜ਼ੀ

ਇਸਪੇਰਾਂਟੋ
ਸਪੇਨੀ
ਸਪੇਨੀ
ਸਪੇਨੀ
ਸਪੇਨੀ

ਇਸਟੋਨੀਆਈ
ਬਾਸਕ


ਫ਼ਾਰਸੀ
ਫ਼ਾਰਸੀ



ਫਿਨਿਸ਼
ਫਿਲੀਪਿਨੋ

ਫ਼ਿਜ਼ੀ
ਫ਼ੇਰੋਸੇ

ਫਰਾਂਸੀਸੀ
ਫਰਾਂਸੀਸੀ
ਫਰਾਂਸੀਸੀ







ਪੱਛਮੀ ਫ੍ਰਿਸੀਅਨ
ਆਇਰੀ

ਗਾਗੌਜ਼







ਗੈਲਿਸ਼ਿਅਨ


ਗੁਆਰਾਨੀ






ਪੁਰਾਤਨ ਯੂਨਾਨੀ
ਸਵਿਸ ਜਰਮਨ
ਗੁਜਰਾਤੀ


ਗੁਸੀ
ਮੈਂਕਸ

ਹੌਸਾ


ਹਵਾਈ
ਹਿਬਰੂ
ਹਿੰਦੀ
ਫਿਜੀ ਹਿੰਦੀ




ਕ੍ਰੋਏਸ਼ਿਆਈ
ਅੱਪਰ ਸੋਰਬੀਅਨ

ਹੈਤੀਆਈ
ਹੰਗਰੀਆਈ

ਅਰਮੀਨੀਆਈ




ਇੰਡੋਨੇਸ਼ੀਆਈ

ਇਗਬੋ
ਸਿਚੁਆਨ ਯੀ




ਆਈਸਲੈਂਡਿਕ
ਇਤਾਲਵੀ
ਇੰਕਟੀਟੂਤ

ਜਪਾਨੀ


ਨਗੋਂਬਾ
ਮਚਾਮੇ



ਜਾਵਾਨੀਜ਼
ਜਾਰਜੀਆਈ

ਕਬਾਇਲ


ਕੰਬਾ




ਮਕੋਂਡ
ਕਾਬੁਵੇਰਦਿਆਨੂ






ਕੋਯਰਾ ਚੀਨੀ

ਕਿਕੂਯੂ


ਕਜ਼ਾਖ਼

ਕਲਾਅੱਲੀਸੁਟ
ਕਲੇਜਿਨ
ਖਮੇਰ

ਕੰਨੜ
ਕੋਰੀਆਈ
ਕੋਮੀ-ਪੇਰਮਿਆਕ
ਕੋਂਕਣੀ








ਕਸ਼ਮੀਰੀ
ਸ਼ੰਬਾਲਾ
ਬਫ਼ੀਆ

ਕੁਰਦ



ਕੋਰਨਿਸ਼
ਕਿਰਗੀਜ਼
ਲਾਤੀਨੀ

ਲੰਗਾਈ


ਲਕਜ਼ਮਬਰਗਿਸ਼


ਗਾਂਡਾ



ਲਕੋਟਾ

ਲਿੰਗਾਲਾ
ਲਾਓ



ਲਿਥੁਆਨੀਅਨ

ਲੂਬਾ-ਕਾਟਾਂਗਾ



ਲੂਓ

ਲੂਈਆ
ਲਾਟਵਿਅਨ





ਮੈਥਲੀ


ਮਸਾਈ




ਮੇਰੂ
ਮੋਰੀਸਿਅਨ
ਮੇਲੇਗਸੀ

ਮਖੋਵਾ-ਮਿੱਟੋ
ਮੇਟਾ

ਮਾਉਰੀ


ਮੈਕਡੋਨੀਆਈ
ਮਲਿਆਲਮ
ਮੰਗੋਲੀਅਨ

ਮਨੀਪੁਰੀ
ਮੋਹਾਵਕ

ਮਰਾਠੀ

ਮਲਯ
ਮਾਲਟੀਜ਼
ਮੁੰਡੇਂਗ
ਕਈ ਭਾਸ਼ਾਵਾਂ




ਬਰਮੀ






ਨਾਮਾ
ਨਾਰਵੇਜਿਆਈ ਬੋਕਮਲ
ਉੱਤਰੀ ਨਡੇਬੇਲੇ

nds
ਨੇਪਾਲੀ





ਡੱਚ
ਡੱਚ
ਕਵਾਸਿਓ
ਨਾਰਵੇਜਿਆਈ ਨਿਓਨੌਰਸਕ

ਨਾਰਵੇਜੀਅਨ



ਐਂਕੋ


ਨੁਏਰ




ਨਿਆਂਕੋਲੇ




ਓਰੋਮੋ
ਉੜੀਆ



ਪੰਜਾਬੀ











ਪਲੀ
ਪੋਲੈਂਡੀ





ਪਸ਼ਤੋ
ਪੁਰਤਗਾਲੀ
ਪੁਰਤਗਾਲੀ
ਪੁਰਤਗਾਲੀ
ਕਕੇਸ਼ੁਆ
ਕੇਸ਼

ਰਾਜਸਥਾਨੀ




ਰੋਮਾਂਸ਼
ਰੁੰਡੀ
ਰੋਮਾਨੀਆਈ
ਰੋਮਾਨੀਆਈ
ਰੋਮਬੋ



ਰੂਸੀ



ਕਿਨਿਆਰਵਾਂਡਾ
ਰਵਾ
ਸੰਸਕ੍ਰਿਤ



ਸਮਬੁਰੂ

ਸੰਥਾਲੀ


ਸੇਂਗੋ



ਸਿੰਧੀ


ਉੱਤਰੀ ਸਾਮੀ

ਸੇਨਾ


ਕੋਇਰਾਬੋਰੋ ਸੇਂਨੀ
ਸਾਂਗੋ



ਟਚੇਲਹਿਟ
ਸ਼ਾਨ

ਸਿੰਹਾਲਾ

ਸਲੋਵਾਕ
ਸਲੋਵੇਨੀਆਈ



ਦੱਖਣੀ ਸਾਮੀ
ਲਿਊਲ ਸਾਮੀ
ਇਨਾਰੀ ਸਾਮੀ
ਸਕੌਲਟ ਸਾਮੀ
ਸ਼ੋਨਾ

ਸੋਮਾਲੀ

ਅਲਬਾਨੀਆਈ
ਸਰਬੀਆਈ






ਸੂਡਾਨੀ



ਸਵੀਡਿਸ਼
ਸਵਾਹਿਲੀ
ਸਵਾਹਿਲੀ




ਤਮਿਲ

ਤੇਲਗੂ

ਟੇਸੋ


ਤਾਜਿਕ
ਥਾਈ
ਤਿਗ੍ਰੀਨਿਆ


ਤੁਰਕਮੇਨ








ਟੌਂਗਨ


ਤੁਰਕੀ





ਤਤਾਰ



ਤ੍ਵਿ
ਤਾਸਾਵਿਕ


ਮੱਧ ਐਟਲਸ ਤਮਾਜ਼ਿਤ

ਉਇਗੁਰ

ਯੂਕਰੇਨੀਆਈ

ਅਣਪਛਾਤੀ ਭਾਸ਼ਾ
ਉਰਦੂ
ਉਜ਼ਬੇਕ
ਵਾਈ



ਵੀਅਤਨਾਮੀ





ਵੂੰਜੋ






ਵੋਲੋਫ


ਖੋਸਾ

ਸੋਗਾ





ਯੋਰੂਬਾ







ਮਿਆਰੀ ਮੋਰੋਕੇਨ ਟਾਮਾਜ਼ਿਕ
ਚੀਨੀ
ਚੀਨੀ
ਚੀਨੀ
ਜ਼ੁਲੂ

ਕੋਈ ਭਾਸ਼ਾਈ ਸਮੱਗਰੀ ਨਹੀਂ
