
ඇබ්කාසියානු





ටියුනිසියනු අරාබි
අප්‍රිකානු

ඇගම්

අකාන්





ඇම්හාරික්



අරාබි
අරාබි

මපුචෙ






ඇසමියානු
අසු






අසර්බයිජාන්
බාෂ්කිර්







බෙලරුසියානු

බෙම්බා

බෙනා


බල්ගේරියානු








බම්බරා
බෙංගාලි
ටිබෙට්


බ්‍රේටොන්


බොඩො
බොස්නියානු






කැටලන්






චිගා








චෙරොකී

සොරානි කුර්දිෂ්
ක්‍රොඑශියානු




චෙත්



වේල්ස්
ඩැනිශ්


ටයිටා
ජර්මන්
ජර්මන්
ජර්මන්




ෆර්මා

පහළ සෝබියානු

ඩුආලා

දිවෙහි
ජොල-ෆෝනියි

ඩිසොන්කා

එම්බු
ඉව්




ග්‍රීක

ඉංග්‍රීසි
ඉංග්‍රීසි
ඉංග්‍රීසි
ඉංග්‍රීසි
ඉංග්‍රීසි

එස්පැරන්ටෝ
ස්පාඤ්ඤ
ස්පාඤ්ඤ
ස්පාඤ්ඤ
ස්පාඤ්ඤ

එස්තෝනියානු
බොස්කෝ


පර්සියානු
පර්සියානු



ෆින්ලන්ත
පිලිපීන

ෆීජි
ෆාරෝස්

ප්‍රංශ
ප්‍රංශ
ප්‍රංශ







බටහිර ෆ්‍රිසියානු
අයර්ලන්ත

ගගාස්







ගැලීසියානු


ගුවාරනි







ස්විස් ජර්මනි
ගුජරාටි


ගුසී
මැන්ක්ස්

හෝසා


හවායි
හීබෲ
හින්දි





ක්‍රෝයේශියානු
ඉහළ සෝබියානු

හයිටි
හන්ගේරියානු

ආර්මේනියානු




ඉන්දුනීසියානු

ඉග්බෝ
සිචුආන් යී




අයිස්ලන්ත
ඉතාලි
ඉනුක්ටිටුට්

ජපන්


නොම්බා
මැකාමී



ජාවා
ජෝර්ජියානු

කැබලා


කැම්බා




මැකොන්ඩ්
කබුවෙර්ඩියානෝ






කොයිරා චිනි

කිකුයු


කසාඛ්

කලාලිසට්
කලෙන්ජන්
කමර්

කණ්ණඩ
කොරියානු
කොමි-පර්මියාක්
කොන්කනි








කාෂ්මීර්
ශාම්බලා
බාෆියා

කුර්දි



කෝනීසියානු
කිර්ගිස්
ලතින්

ලංගි


ලක්සැම්බර්ග්


ගන්ඩා



ලකොට

ලින්ගලා
ලාඕ



ලිතුවේනියානු

ලු



ලුඔ

ලුයියා
ලැට්වියානු








මසායි




මෙරු
මොරිස්යෙම්
මලගාසි

මඛුවා-මීටෝ
මෙටා

මාවොරි


මැසිඩෝනියානු
මලයාලම්
මොංගෝලියානු


මොහොව්ක්

මරාති

මැලේ
මොල්ටිස්
මුන්ඩන්





බුරුම






නාමා
නෝවේජියානු බොක්මාල්
උතුරු එන්ඩිබෙලෙ

nds
නේපාල





ලන්දේසි
ලන්දේසි
කුවාසිඔ
නොවේර්ජියානු නයිනෝර්ස්ක්





එන්‘කෝ


නොයර්




නයන්කොළේ




ඔරොමෝ
ඔරියා



ජන්ජාබි












පෝලන්ත





පෂ්ටො
පෘතුගීසි
පෘතුගීසි
පෘතුගීසි
ක්වීචුවා
කියිචේ






රොමෑන්ශ්
රුන්ඩි
රොමේනියානු
රොමේනියානු
රෝම්බෝ



රුසියානු



කින්යර්වන්ඩා
ර්වා
සංස්කෘත



සම්බුරු




සංගු



සින්ධි


උතුරු සාමි

සෙනා


කෝයිරාබොරො සෙන්නි
සන්ග්‍රෝ



ටචේල්හිට්


සිංහල

ස්ලෝවැක්
ස්ලෝවේනියානු



දකුණු සාමි
ලුලේ සාමි
ඉනාරි සාමි
ස්කොල්ට් සාමි
ශෝනා

සෝමාලි

ඇල්බේනියානු
සර්බියානු






සන්ඩනීසියානු



ස්වීඩන්
ස්වාහිලි
ස්වාහිලි




දෙමළ

තෙළිඟු

ටෙසෝ


ටජික්
තායි
ටිග්‍රින්යා


ටර්ක්මෙන්








ටොංගා


තුර්කි





ටාටර්




ටසවාක්


මධ්‍යම ඇට්ලස් ටමසිට්

උයිගර්

යුක්රේනියානු

නොදන්නා භාෂාව
උර්දු
උස්බෙක්
වයි



වියට්නාම්





වුන්ජෝ






වොලොෆ්


ශෝසා

සොගා





යොරූබා







සම්මත මොරොක්කෝ ටමසිග්ත්
චීන
චීන
චීන
සුලු

වාග් විද්‍යා අන්තර්ගතයක් නැත
