అఫార్
అబ్ఖాజియన్
ఆఖినీస్
అకోలి
అడాంగ్మే
అడిగాబ్జే
అవేస్టాన్

ఆఫ్రికాన్స్
అఫ్రిహిలి
అగేమ్
ఐను
అకాన్
అక్కాడియాన్

అలియుట్

దక్షిణ ఆల్టై
అమ్హారిక్
అరగోనిస్
ప్రాచీన ఆగ్లం
ఆంగిక
అరబిక్
అరబిక్
అరామేక్
అరౌకేనియన్

అరాపాహో

అరావాక్


అస్సామీ
అసు

అస్టురియాన్
అవారిక్

అవధి
ఐమారా
అజర్బైజాని
బష్కిర్
బాలుచి
బాలినీస్

బసా



బెలరుశియన్
బేజా
బెంబా

బీనా


బల్గేరియన్

భోజ్ పూరి
బిస్లామా
బికోల్
బిని


సిక్ సికా
బంబారా
బెంగాలీ
టిబెటన్


బ్రెటన్
బ్రాజ్

బోడో
బోస్నియన్

బురియట్
బ్యుగినిస్

బ్లిన్

కెటలాన్
కేడ్డో
కేరిబ్

అట్సామ్
చెచెన్
సేబుఆనో
ఛిగా
చమర్రో
చిబ్చా
చాగటై
చూకిస్
మారి
చినూక్ జార్గన్
చొచ్కతావ్
చిపెవ్యాన్
చెరోకీ
చేయేన్
సొరాని కుర్దిష్
కోర్సికన్
కోప్టిక్

క్రి
క్రిమియన్ టర్కిష్
చెక్
కషుబియన్
చర్చ స్లావిక్
చువాష్
వెల్ష్
డేనిష్
డకోటా
డార్గ్వా
టైటా
జర్మన్
జర్మన్
జర్మన్
డెలావేర్
స్లేవ్
డోగ్రిబ్
డింకా
జార్మా
డోగ్రి
లోవర్ సోర్బియన్

దుఆలా
మధ్యమ డచ్
దివేహి
జోలా-ఫోనయి
డ్యులా
జొన్ఖా

ఇంబు
ఈవీ
ఎఫిక్

ప్రాచీన ఇజిప్షియన్
ఏకాజక్
గ్రీక్
ఎలామైట్
ఆంగ్లం
ఆంగ్లం
ఆంగ్లం
ఆంగ్లం
ఆంగ్లం
మధ్యమ ఆంగ్లం
ఎస్పరెన్టొ
స్పానిష్
స్పానిష్
స్పానిష్
స్పానిష్

ఈస్టొనియన్
బాస్క్
ఎవోండొ

పర్షియన్
పర్షియన్
ఫాంగ్
ఫాంటి
ఫ్యుల
ఫిన్నిష్
ఫిలిపినో

ఫిజియన్
ఫారోయీజ్
ఫాన్
ఫ్రెంచ్
ఫ్రెంచ్
ఫ్రెంచ్

మధ్యమ ప్రెంచ్
ప్రాచీన ప్రెంచ్

ఉత్తర ఫ్రిసియన్
తూర్పు ఫ్రిసియన్
ఫ్రియులియన్
పశ్చిమ ఫ్రిసియన్
ఐరిష్
గా
గాగౌజ్

గాయో
గ్బాయా

స్కాటిష్ గేలిక్
జీజ్
గిల్బర్టీస్
గెలిషియన్

మధ్యమ హై జర్మన్
గురాని
ప్రాచీన హై జర్మన్

గోండి
గోరోంటలా
గోథిక్
గ్రేబో
ప్రాచీన గ్రీక్
స్విస్ జర్మన్
గుజరాతి


గుస్సీ
మంకస్
గ్విచిన్
హౌసా
హైడా

హవాయియన్
హీబ్రు
హిందీ

హిలి గేయినోన్
హిట్టిటే
మోంగ్
హిరి మోటు
క్రొయెషియన్
అప్పర్ సోర్బియన్

హైతియన్
హన్గేరియన్
హుపా
ఆర్మేనియన్
హిరేరో
ఇంటర్లింగ్వా
ఐబాన్

ఇండోనేషియన్
ఇంటర్ లింగ్
ఇగ్బో
శిషువన్ ఈ
ఇనూపైఏక్
ఐయోకో
ఇంగుష్
ఈడౌ
ఐస్లాండిక్
ఇటాలియన్
ఇనుక్టిటుట్

జాపనీస్

లోజ్బాన్
గోంబా
మకొమ్
జ్యుడియో-పర్షియన్
జ్యుడియో-అరబిక్

జావనీస్
జార్జియన్
కారా-కల్పాక్
కాబిల్
కాచిన్
జ్యూ
కంబా
కావి
కబార్డియన్

ట్యాప్
మకొండే
కాబువేర్దియను

కోరో
కోంగో

ఖాసి
ఖటోనీస్
కొయరా చీన్నీ

కికుయు

క్వాన్యామ
కజఖ్

కలాల్లిసూట్
కలెంజిన్
ఖ్మేర్
కిమ్బుండు
కన్నడ
కొరియన్
కోమి-పర్మాక్
కొంకణి
కోస్రేయన్
పెల్లే
కానురి
కరచే-బల్కార్


కరేలియన్
కూరుఖ్
కాశ్మీరి
శంబాలా
బాఫియ

కర్డిష్
కుమ్యిక్
కుటేనై
కోమి
కోర్నిష్
కిర్గిజ్
లాటిన్
లాడినో
లాంగీ
లాహండా
లాంబా
లుక్సంబర్గిష్
లేజ్ఘియన్

గాండా
లిమ్బర్గిష్


లకొటా

లింగాల
లావో
మొంగో
లోజి

లిథుయేనియన్

లూబ-కటాంగ
లుబా-లులువ
లుఇసేనో
లుండా
లువో
లుషై
లుయియ
లాట్వియన్


మాదురీస్

మగాహి
మైథిలి
మకాసార్
మండింగో
మాసాయి

మొక్షా
మండార్
మెండే
మెరు
మొరిస్యేన్
మాలాగసి
మధ్యమ ఐరిష్
మక్వా-మిట్టో
మెటా
మార్షలీస్
మయోరి
మికమాక్
మినాంగ్కాబో
మసడోనియన్
మలయాళం
మంగోలియన్
మంచు
మణిపూరి
మోహుక్
మోస్సి
మరాఠీ

మలేయ్
మాల్టీస్
ముదాంగ్
బహుళ భాషలు
క్రీక్
మిరాండిస్
మార్వాడి

బర్మీస్

ఎర్జియా

నౌరు

నియాపోలిటన్
నమ
నార్వీజియన్ బొక్మాల్
ఉత్తర దెబెలె
లో జర్మన్
లో జర్మన్
నేపాలి
నెవారి
దోంగా
నియాస్
నియూఇయాన్

డచ్
డచ్
క్వాసియె
నార్విజియాన్ న్యోర్స్క్

నార్విజియాన్
నోగై
ప్రాచిన నోర్స్

న్కో
దక్షిణ దెబెలె
ఉత్తర సోతో
న్యుర్
నవాహో
సాంప్రదాయ న్యుఆరి
న్యాన్జా
న్యంవేజి
న్యాన్కోలె
నిఓరో
జీమా
ఆక్సిటన్
చేవా
ఒరోమో
ఒరియా
ఒసేటిక్
ఒసాజ్
ఒట్టోమన్ టర్కిష్
పంజాబీ
పంగా సినాన్
పహ్లావి
పంపగ్న
పపియమేంటో
పాలుఆన్



ప్రాచీన పర్షియన్

ఫోనికన్
పాలీ
పోలిష్


పోహ్న్పెయన్

ప్రాచీన ప్రోవెంసాల్
పాష్టో
పోర్చుగీస్
పోర్చుగీస్
పోర్చుగీస్
కెషుయా
కిచే

రాజస్తాని
రాపన్యుయి
రారోటొంగాన్


రోమన్ష్
రండి
రోమానియన్
రోమానియన్
రోంబో
రోమానీ
రూట్

రష్యన్


ఆరోమేనియన్
కిన్యర్వాండా
ర్వా
సంస్కృతం
సండావి
యాకుట్
సమారిటన్ అరమేక్
సంబురు
ససక్
సంటాలి


సాంగు
సార్డీనియన్
సిసిలియన్
స్కాట్స్
సింధీ


ఉత్తర సామి

సెనా

సేల్కప్
కోయోరాబోరో సెన్నీ
సాంగో
ప్రాచీన ఐరిష్

సేర్బో-క్రొయేషియన్
టాచెల్‌హిట్
షాన్

సింహళం
సిడామో
స్లోవాక్
స్లోవేనియాన్


సమోవన్
దక్షిణ సామి
లులే సామి
ఇనారి సామి
స్కోల్ట్ సామి
షోన
సోనింకి
సోమాలి
సోగ్డియన్
అల్బేనియన్
సెర్బియన్
స్రానన్ టోనగో
సెరేర్
స్వాతి

దక్షిణ సోతో

సుడానీస్
సుకుమా
సుసు
సుమేరియాన్
స్వీడిష్
స్వాహిలి
స్వాహిలి
కొమొరియన్
సాంప్రదాయ సిరియాక్
సిరియాక్

తమిళము

తెలుగు
టింనే
టెసో
టెరెనో
టేటం
తజిక్
థాయ్
తిగ్రిన్యా
టీగ్రె
టివ్
తుర్కమెన్
టోకెలావ్

తగలోగ్
క్లింగాన్
లింగిట్

టామషేక్
సెటస్వానా
టాంగాన్
న్యాసా టోన్గా
టోక్ పిసిన్
టర్కిష్


సోంగా

శింషీయన్
టాటర్

టుంబుకా
టువాలు
ట్వి
టసావాఖ్
తహితియన్
టువినియన్
సెంట్రల్ అట్లాస్ టామాజైట్
ఉడ్ముర్ట్
ఉయ్‌ఘర్
ఉగారిటిక్
ఉక్రేనియన్
ఉమ్బుండు
తెలియని భాష
ఉర్దూ
ఉజ్బెక్
వాయి
వెండా


వియత్నామీస్


వోలాపుక్
వోటిక్

వుంజొ
వాలూన్

వాలామో
వారే
వాషో

వొలాఫ్

కల్మిక్
షోసా

సొగా
యాఒ
యాపిస్


ఇడ్డిష్
యోరుబా

కాంటనీస్
జువాన్
జపోటెక్
బ్లిసింబల్స్

జెనాగా
ప్రామాణిక మొరొకన్ తమజియట్
చైనీస్
చైనీస్
చైనీస్
జూలూ
జుని
లిపి లేదు
జాజా