{% import "time" %}

{% func (page *Page) Title() %}{%s page.TranslatePlural("site") %}{% endfunc%}

{% func (page *Page) Content() %}{% stripspace %}
<main class="content">
    <h1>{%s page.TranslatePlural("site") %}</h1>
    {%s= page.actions.RenderOverviewActions() %}
    {%s= page.filter.RenderOverviewFilter(page.GetCoreContext()) %}
    {% if len(page.sites) > 0 %}
        <table>
            <thead>
                <tr>
                {% if page.canUpdate || page.canDelete %}
                    <th><input type="checkbox" name="check"></th>
                    <th></th>
                {% endif %}
                <th></th>
                {%s= page.filter.RenderOverviewColumnTableHeaders(page.GetCoreContext()) %}
            </tr>
            </thead>
            <tbody>
                {% for k := range page.sites %}
                    <tr>
                        {% if page.canUpdate || page.canDelete %}
                            <td><input type="checkbox" name="check" data-id="{%s page.sites[k].ID() %}"></td>
                            <td><a href="{%s page.AdminURL() %}/Site/Update?id={%s page.sites[k].ID() %}">✎</a></td>
                        {% endif %}

                        <td><a href="{%s page.AdminURL() %}/Site/View?id={%s page.sites[k].ID() %}">{%s page.TranslatePlural("detail") %}</a></td>

                        {% for key := range page.filter.ColumnsInOrder() %}
                            <td>
                                {% switch key %}
                                {% case 0 %}
                                    {%s page.sites[k].ID() %}
                                {% case 1 %}
                                    {% if page.sites[k].Online() %}{%s page.Translate("yes_") %}{% else %}{%s page.Translate("no_") %}{% endif %}
                                {% case 2 %}
                                    <a href="{%s page.AdminURL() %}/User/View?id={%s page.sites[k].CreatedByID() %}">
                                        {%s page.rendererService.CreatedBy(page.sites[k], page.language.ID()) %}
                                    </a>
                                {% case 3 %}
                                    {%s page.sites[k].CreatedAt().Format(time.RFC3339[0:9]) %}
                                {% case 4 %}
                                    {% if page.sites[k].IsUpdated() %}
                                        <a href="{%s page.AdminURL() %}/User/View?id={%s *page.sites[k].UpdatedByID() %}">
                                            {%s page.rendererService.UpdatedBy(page.sites[k], page.language.ID()) %}
                                        </a>
                                    {% endif %}
                                {% case 5 %}
                                    {% if page.sites[k].UpdatedAt() != nil %}{%s page.sites[k].UpdatedAt().Format(time.RFC3339[0:9]) %}{% endif %}
                                {% case 6%}
                                    {% if page.sites[k].LocalizedName() != nil %}{%s *page.sites[k].LocalizedName() %}{% endif %}  
                                {% case 7%}
                                    {% if page.sites[k].Language() != nil %}
                                        {%s page.rendererService.LanguageName(*page.sites[k].Language(), page.language.ID()) %}
                                    {% endif %}
                                {% case 8 %}
                                    {% if page.sites[k].Country() != nil %}
                                        {%s page.rendererService.CountryName(*page.sites[k].Country(), page.language.ID()) %}
                                    {% endif %}
                                {% case 9 %}
                                    {%v page.sites[k].CurrenciesCount() %}
                                {% endswitch %}
                            </td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        {%s page.Translate("noResultsFound") %}
    {% endif %}
</main>
{% endstripspace %}{% endfunc%}

{% func (page *Page) Stylesheets() %}{% stripspace %}
{% if page.filter.ShouldShowSearch() %}
    <link rel="stylesheet" href="/c/a/f.css">
{% endif %}
{% endstripspace %}{% endfunc%}

{% func (page *Page) Javascripts() %}{% stripspace %}
{% if page.filter.ShouldShowSearch() %}
    <script src="/j/a/f.js"></script>
{% endif %}
{% if len(page.sites) > 0 %}
    <script src="/j/a/o.js"></script>
    {%s= page.rendererService.DefaultOverviewTranslations(page.GetCoreContext()) %}
{% endif %}
{% endstripspace %}{% endfunc%}
