{% func (page *Page) Stylesheets() %}<link rel="stylesheet" href="/c/simpleBox.css">{% endfunc%}

{% func (page *Page) Title() %}Pprof{% endfunc%}

{% func (page *Page) Content() %}{% stripspace %}
    <div class="simpleBox">
        <h1>Pprof</h1>

        <ul style="text-align: left; text-transform: capitalize;">
            {% for k := range page.profiles %}
                <li><a href="{%s page.PprofURL() %}/{%s page.profiles[k].Name() %}?debug=1">{%s page.profiles[k].Name() %}{% space %}({%d page.profiles[k].Count() %})</a></li>
            {% endfor %}
            <li><a href="{%s page.PprofURL() %}/goroutine?debug=2">Full Goroutine Stack Dump</a></li>
        </ul>
    </div>
{% endstripspace %}{% endfunc%}
