{% func (p *Page) Stylesheets() %}<link rel="stylesheet" href="/c/simpleBox.css">{% endfunc %}

{% func (p *Page) Title() %}Pprof{% endfunc %}

{% func (p *Page) Content() %}{% stripspace %}
    <div class="simpleBox">
        <h1>Pprof</h1>

        <ul style="text-align: left; text-transform: capitalize;">
            {% for k := range p.profiles %}
                <li><a href="{%s p.PprofURL() %}/{%s p.profiles[k].Name() %}?debug=1">{%s p.profiles[k].Name() %}{% space %}({%d p.profiles[k].Count() %})</a></li>
            {% endfor %}
            <li><a href="{%s p.PprofURL() %}/goroutine?debug=2">Full Goroutine Stack Dump</a></li>
        </ul>
    </div>
{% endstripspace %}{% endfunc %}
