{% func (page *Page) Title() %}{%s page.TranslatePlural("forum") %}{% endfunc%}

{% func (page *Page) Content() %}{% stripspace %}
<div class="content">
    {% if len(page.forums) > 0 %}
        <table>
            {% for k := range page.forums %}
                <tr>
                    <td>
                        <table>
                            <tr>
                                <th></th>
                                <th>{%s page.TranslatePlural("topic") %}</th>
                                <th>{%s page.TranslatePlural("post") %}</th>
                                <th>{%s page.Translate("createdBy") %}</th>
                            </tr>
                            <tr>
                                <td>
                                    <a href="/Forum?id={%s page.forums[k].ID() %}">{%s page.forums[k].Name() %}</a>
                                </td>
                                <td>{%s page.forums[k].TopicsCountAsString() %}</td>
                                <td>{%s page.forums[k].PostsCountAsString() %}</td>
                                <td>{%s page.rendererService.CreatedBy(page.forums[k], page.language.ID()) %}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>{%s page.TranslatePlural("thereIsNoForumToDisplay") %}</p>
    {% endif %}
</div>
{% endstripspace %}{% endfunc%}
