AF	আফগানিস্তান
AX	আলান্দ দ্বীপপুঞ্জ
AL	আলবেনিয়া
DZ	আলজেৰিয়া
AS	আমেৰিকান চমোৱা
AD	আন্দৰা
AO	আংগলা
AI	আংগুইলা
AG	এন্টিগুৱা আৰু বাৰবুডা
AR	আৰ্জেণ্টিনা
AM	আৰ্মেনিয়া
AW	আৰুবা
AU	অষ্ট্ৰেলিয়া
AT	অষ্ট্ৰিয়া
AZ	আজেৰবাইজান
BS	বাহামাছ
BH	বাহৰেইন
BD	বাংলাদেশ
BB	বাৰ্বাড'ছ
BY	বেলাৰুছ
BE	বেলজিয়াম
BZ	বেলাইজ
BJ	বেনিন
BM	বাৰ্মুদা
BT	ভূটান
BO	বলিভিয়া
BQ	কেৰিবিয়ান নেডাৰলেণ্ডচ
BA	বচনিয়া আৰু হাৰজেগ’ভিনা
BW	বটচৱানা
BV	বৌভেট দ্বীপপুঞ্জ
BR	ব্ৰাজিল
IO	ব্ৰিটিছ ভাৰতীয় মহাসাগৰীয় অঞ্চল
BN	ব্ৰুনেই
BG	বুলগেৰিয়া
BF	বাৰ্কিনা ফাছো
BI	বুৰুণ্ডী
KH	কম্বোডিয়া
CM	কেমেৰুন
CA	কানাডা
CV	কেপ ভাৰ্ডে
KY	কেমেন দ্বীপপুঞ্জ
CF	চেণ্ট্ৰেল আফ্ৰিকান ৰিপাব্লিক
TD	চাদ
CL	চিলি
CN	চীন
CX	খ্ৰীষ্টমাছ দ্বীপ
CC	ক'ক'চ (কীলিং) দ্বীপসমূহ
CO	কলম্বিয়া
KM	কম'ৰছ
CG	কংগো
CD	কংগো গণৰাজ্য
CK	কুক দ্বীপসমূহ
CR	কষ্টা ৰিকা
CI	আইভৰি ক’ষ্ট
HR	ক্ৰয়েছিয়া
CU	কিউবা
CW	কুৰাকাঅ’
CY	চাইপ্ৰাছ
CZ	চেক গণৰাজ্য
DK	ডেনমাৰ্ক
DJ	দীজিবৌটি
DM	ডমিনিকা
DO	ডমিনিকান গণৰাজ্য
EC	ইকুৱেডৰ
EG	ইজিপ্ত
SV	এল চালভাড’ৰ
GQ	বিষুৱীয় গিনি
ER	এৰিট্ৰিয়া
EE	এষ্ট’নিয়া
ET	ইথিঅ’পিয়া
FK	ফাল্কলেণ্ড দ্বীপপুঞ্জ
FO	ফাৰো দ্বীপপুঞ্জ
FJ	ফিজি
FI	ফিনলেণ্ড
FR	ফ্ৰান্স
GF	ফ্ৰান্স গুৱানা
PF	ফ্ৰান পলিনেছিয়া
TF	ফৰাছী দক্ষিণ আৰু এণ্টাৰ্কাটিক ভূমি
GA	গেবন
GM	গাম্বিয়া
GE	জৰ্জিয়া (দেশ)
DE	জাৰ্মানী
GH	ঘানা
GI	গিব্ৰালটাৰ
GR	গ্ৰীচ
GL	গ্ৰীনলেণ্ড
GD	গ্ৰেনেডা
GP	গুৱাদেলৌপ
GU	গুৱাম
GT	গুৱেটমালা
GG	গুৱেৰনছে
GN	গুইনিয়া
GW	গুইনিয়া-বিচ্চাও
GY	গুৱানা
HT	হাইটি
VA	ভেটিকান চিটি
HN	হন্দুৰাছ
HK	হংকং
HU	হাংগেৰী
IS	আইচলেণ্ড
IN	ভাৰত
ID	ইন্দোনেছিয়া
IR	ইৰান
IQ	ইৰাক
IE	আয়াৰলেণ্ড
IM	আইল অৱ মেন
IL	ইছৰাইল
IT	ইটালী
JM	জামাইকা
JP	জাপান
JE	জাৰ্ছে
JO	জৰ্ডান
KZ	কাজাখাস্তান
KE	কেনিয়া
KI	কিৰিবাতি
KP	উত্তৰ কোৰিয়া
KR	দক্ষিণ কোৰিয়া
KW	কুৱেইট
KG	কিৰগিজস্থান
LA	লাওচ
LV	লাটভিয়া
LB	লেবানন
LS	লেছথ’
LR	লাইবেৰিয়া
LY	লিবিয়া
LI	লাইচটেনষ্টাইন
LT	লিথুৱানিয়া
LU	লাক্সেমবাৰ্গ
MO	মাকাউ
MK	Macedonia, the former Yugoslav Republic of
MG	মাদাগাস্কাৰ
MW	মালাৱী
MY	মালয়েছিয়া
MV	মালদ্বীপ
ML	মালি
MT	মালটা
MH	মাৰ্ছাল দ্বীপপুঞ্জ
MQ	মাৰ্টিনিক
MR	মৌৰিতানিয়া
MU	মৰিছাছ
YT	ময়ত্তে
MX	মেক্সিকো
FM	মাইক্ৰ’নেছিয়া যুক্তৰাজ্য
MD	মলডভা
MC	মনাকো
MN	মঙ্গোলিয়া
ME	মণ্টেনেগ্ৰ
MS	মণ্টচেৰাট
MA	মৰক্কো
MZ	মজাম্বিক
MM	ম্যানমাৰ
NA	নামিবিয়া
NR	নাউৰু
NP	নেপাল
NL	নেডাৰলেণ্ডচ
NC	নিউ কেলেডনিয়া
NZ	নিউজিলেণ্ড
NI	নিকাৰাগুৱা
NE	নাইগাৰ
NG	নাইজেৰিয়া
NU	নিউৱে
NF	নৰ্ফক দ্বীপ
MP	দক্ষিণ মাৰিয়ানা দ্বীপপুঞ্জ
NO	নৰৱে
OM	অ'মান
PK	পাকিস্তান
PW	পালাউ
PS	Palestinian Territory, Occupied
PA	পানামা
PG	পাপুৱা নিউগিনি
PY	পাৰাগুৱে
PE	পেৰু
PH	ফিলিপাইনছ
PN	পিট্কেইৰ্ণ দ্বীপসমূহ
PL	প'লেণ্ড
PT	পৰ্তুগাল
PR	পুৱেৰ্ট’ ৰিক’
QA	কাটাৰ
RE	ৰেউনিয়ন
RO	ৰোমানিয়া
RU	ৰাছিয়া
RW	ৰুৱাণ্ডা
BL	ছেইণ্ট বাৰ্থেলেমি
SH	ছেইন্ট হেলেনা, এছেনচিয়ন দ্বীপ আৰু ক্ৰিষ্টান দা কুনহা
KN	ছেইণ্ট কিট্টিচ আৰু নেভিচ
LC	ছেইণ্ট লুছিয়া
MF	ছেইণ্ট-মাৰ্টিন
PM	ছেইণ্ট পিয়েৰা আৰু মিকুৱেলন
VC	ছেইণ্ট ভিনচেণ্ট আৰু গ্ৰেনাদাইনছ
WS	চামোৱা
SM	ছান মেৰিন'
ST	চাও টম আৰু প্ৰিন্সিপ
SA	চৌদি আৰৱ
SN	ছেনেগাল
RS	ছাৰ্বিয়া
SC	ছেচেল্লেচ
SL	ছিয়েৰা লিয়ন
SG	ছিংগাপুৰ
SX	ছিণ্ট মাৰ্টেন
SK	শ্ল'ভাকিয়া
SI	শ্ল’ভেনিয়া
SB	চল’মন দ্বীপপুঞ্জ
SO	ছোমালিয়া
ZA	দক্ষিণ আফ্ৰিকা
GS	দক্ষিণ জৰ্জিয়া আৰু দক্ষিণ ছেণ্ডৱিইচ দীপপুঞ্জ
ES	স্পেইন
LK	শ্ৰীলংকা
SD	ছুদান
SR	ছুৰীনেম
SJ	স্ভালবাৰ্ড আৰু জান মায়েন
SZ	ছুইজাৰলেণ্ড
SE	ছুইডেন
CH	ছুইজাৰলেণ্ড
SY	ছিৰিয়া
TJ	তাজিকিস্থান
TZ	তাঞ্জানিয়া
TH	থাইলেণ্ড
TL	টিমৰ লেষ্টে
TG	তগ’
TK	ট'কেলাউ
TO	টংগা
TT	ট্ৰিনিদাদ আৰু ট'বেগ'‎
TN	তুনিছিয়া
TR	তুৰস্ক
TM	তুৰ্কমেনিস্থান
TC	তুৰ্কছ আৰু কেইকছ দ্বীপপুঞ্জ
TV	টুভালু
UG	উগাণ্ডা
UA	ইউক্ৰেইন
AE	সংযুক্ত আৰব আমিৰাত
GB	যুক্তৰাজ্য
US	মাৰ্কিন যুক্তৰাষ্ট্ৰ
UM	যুক্তৰাজ্যৰ মাইনৰ আউটলেয়িং দ্বীপপুঞ্জ
UY	উৰুগুৱে
UZ	উজবেকিস্থান
VU	ভানুৱাটু
VE	ভেনিজুৱেলা
VN	ভিয়েটনাম
VG	ব্ৰিটিছ ভাৰ্জিন দ্বীপসমূহ
VI	ভাৰ্জিন দ্বীপপুঞ্জ
WF	ৱাল্লিচ আৰু ফুটুনা
YE	য়েমেন
ZM	জাম্বিয়া
ZW	জিম্বাৱৱে
