AF	আফগানিস্তান
AX	অলান্দ দ্বীপপুঞ্জ
AL	আলবেনিয়া
DZ	আলজেরিয়া
AS	আমেরিকান সামোয়া
AD	অ্যান্ডোরা
AO	অ্যাঙ্গোলা
AI	অ্যাঙ্গুইলা
AQ	অ্যান্টার্কটিকা
AG	অ্যান্টিগুয়া ও বার্বুডা
AR	আর্জেন্টিনা
AM	আর্মেনিয়া
AW	আরুবা
AU	অস্ট্রেলিয়া
AT	অস্ট্রিয়া
AZ	আজারবাইজান
BS	বাহামা দ্বীপপুঞ্জ
BH	বাহরাইন
BD	বাংলাদেশ
BB	বার্বাডোস
BY	বেলারুশ
BE	বেলজিয়াম
BZ	বেলিজ
BJ	বেনিন
BM	বারমুডা
BT	ভূটান
BO	বলিভিয়া
BQ	ক্যারিবীয় নেদারল্যান্ডস
BA	বসনিয়া ও হার্জেগোভিনা
BW	বতসোয়ানা
BV	বুভেট দ্বীপ
BR	ব্রাজিল
IO	ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল
BN	ব্রুনাই
BG	বুলগেরিয়া
BF	বুর্কিনা ফাসো
BI	বুরুন্ডি
CV	কেপ ভার্দ
KH	কম্বোডিয়া
CM	ক্যামেরুন
CA	কানাডা
KY	কেইম্যান দ্বীপপুঞ্জএস
CF	মধ্য আফ্রিকান প্রজাতন্ত্র
TD	চাদ
CL	চিলি
CN	গণচীন
CX	ক্রিস্টমাস দ্বীপ
CC	কোকোস (কিলিং) দ্বীপপুঞ্জ
CO	কলম্বিয়া
KM	কোমোরোস
CG	কঙ্গো প্রজাতন্ত্র
CD	গণতান্ত্রিক কঙ্গো প্রজাতন্ত্র
CK	কুক দ্বীপপুঞ্জ
CR	কোস্টা রিকা
CI	কোত দিভোয়ার
HR	ক্রোয়েশিয়া
CU	কিউবা
CW	কুরাকাও
CY	সাইপ্রাস
CZ	চেক প্রজাতন্ত্র
DK	ডেনমার্ক
DJ	জিবুতি
DM	ডোমিনিকা
DO	ডোমিনিকান প্রজাতন্ত্র
EC	ইকুয়েডর
EG	মিশর
SV	এল সালভাদোর
GQ	বিষুবীয় গিনি
ER	ইরিত্রিয়া
EE	এস্তোনিয়া
ET	ইথিওপিয়া
FK	ফক্‌ল্যান্ড দ্বীপপুঞ্জ
FO	ফারো দ্বীপপুঞ্জ
FJ	ফিজি
FI	ফিনল্যান্ড
FR	ফ্রান্স
GF	ফরাসি গায়ানা
PF	ফরাসি পলিনেশিয়া
TF	ফরাসি দক্ষিণাঞ্চলীয় অঞ্চলসমূহ
GA	গাবন
GM	গাম্বিয়া
GE	জর্জিয়া
DE	জার্মানি
GH	ঘানা
GI	জিব্রাল্টার
GR	গ্রিস
GL	গ্রিনল্যান্ড
GD	গ্রানাডা
GP	গুয়াদলুপ
GU	গুয়াম
GT	গুয়াতেমালা
GG	গুয়ের্ঞ্জি
GN	গিনি
GW	গিনি-বিসাউ
GY	গায়ানা
HT	হাইতি
HM	হার্ড দ্বীপ ও ম্যাকডোনাল্ড দ্বীপপুঞ্জ
VA	ভ্যাটিকান সিটি
HN	হন্ডুরাস
HK	হংকং
HU	হাঙ্গেরি
IS	আইসল্যান্ড
IN	ভারত
ID	ইন্দোনেশিয়া
IR	ইরান
IQ	ইরাক
IE	প্রজাতন্ত্রী আয়ারল্যান্ড
IM	আইল অব ম্যান
IL	ইসরায়েল
IT	ইতালি
JM	জামাইকা
JP	জাপান
JE	জার্সি
JO	জর্দান
KZ	কাজাখস্তান
KE	কেনিয়া
KI	কিরিবাস
KP	উত্তর কোরিয়া
KR	দক্ষিণ কোরিয়া
KW	কুয়েত
KG	কির্গিজস্তান
LA	লাওস
LV	লাতভিয়া
LB	লেবানন
LS	লেসোথো
LR	লাইবেরিয়া
LY	লিবিয়া
LI	লিশটেনস্টাইন
LT	লিথুয়ানিয়া
LU	লুক্সেমবুর্গ
MO	ম্যাকাও
MK	ম্যাসেডোনিয়া প্রজাতন্ত্র
MG	মাদাগাস্কার
MW	মালাউই
MY	মালয়েশিয়া
MV	মালদ্বীপ
ML	মালি
MT	মাল্টা
MH	মার্শাল দ্বীপপুঞ্জ
MQ	মার্তিনিক
MR	মৌরিতানিয়া
MU	মরিশাস
YT	মায়োত
MX	মেক্সিকো
FM	মাইক্রোনেশিয়া যুক্তরাজ্য
MD	মলদোভা
MC	মোনাকো
MN	মঙ্গোলিয়া
ME	মন্টিনিগ্রো
MS	মন্টসেরাট
MA	মরোক্কো
MZ	মোজাম্বিক
MM	মায়ানমার
NA	নামিবিয়া
NR	নাউরু
NP	নেপাল
NL	নেদারল্যান্ডস
NC	নুভেল কালেদোনির ভাষা
NZ	নিউজিল্যান্ড
NI	নিকারাগুয়া
NE	নাইজার
NG	নাইজেরিয়া
NU	নিউয়ে
NF	নরফুক ভাষা
MP	উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ
NO	নরওয়ে
OM	ওমান
PK	পাকিস্তান
PW	পালাউ
PS	ফিলিস্তিন
PA	পানামা
PG	পাপুয়া নিউগিনি
PY	প্যারাগুয়ে
PE	পেরু
PH	ফিলিপাইন
PN	পিটকেয়ার্ন
PL	পোল্যান্ড
PT	পর্তুগাল
PR	পুয়ের্তো রিকো
QA	কাতার
RE	রিইউনিওন
RO	রোমানিয়া
RU	রাশিয়া
RW	রুয়ান্ডা
BL	সেইন্ট বার্তলেমি
SH	সেন্ট হেলেনা, অ্যাসেনশন ও ত্রিস্তান দা কুনহা
KN	সেন্ট কিট্‌স ও নেভিস
LC	সেন্ট লুসিয়া
MF	সেন্ট মার্টিন (ফরাসি অংশ)
PM	সাঁ পিয়ের ও মিক‌লোঁ
VC	সেন্ট ভিনসেন্ট ও গ্রেনাডাইন দ্বীপপুঞ্জ
WS	সামোয়া
SM	সান মারিনো
ST	সাঁউ তুমি ও প্রিন্সিপি
SA	সৌদি আরব
SN	সেনেগাল
RS	সার্বিয়া
SC	সেশেল
SL	সিয়েরা লিওন
SG	সিঙ্গাপুর
SX	সিন্ট মার্টেন (ওলন্দাজ অংশ)
SK	স্লোভাকিয়া
SI	স্লোভেনিয়া
SB	সলোমন দ্বীপপুঞ্জ
SO	সোমালিয়া
ZA	দক্ষিণ আফ্রিকা
GS	দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ্জ
ES	স্পেন
LK	শ্রীলঙ্কা
SD	সুদান
SR	সুরিনাম
SJ	স্বালবার্ড ও জান মায়েন
SZ	সোয়াজিল্যান্ড
SE	সুইডেন
CH	সুইজারল্যান্ড
SY	সিরিয়া
TW	তাইওয়ান, চীনের প্রদেশ[ক]
TJ	তাজিকিস্তান
TZ	তানজানিয়া
TH	থাইল্যান্ড
TL	পূর্ব তিমুর
TG	টোগো
TK	টোকেলাউ
TO	টোঙ্গা
TT	ত্রিনিদাদ ও টোবাগো
TN	তিউনিসিয়া
TR	তুরস্ক
TM	তুর্কমেনিস্তান
TC	টার্কস্‌ ও কেইকোস দ্বীপপুঞ্জ
TV	টুভালু
UG	উগান্ডা
UA	ইউক্রেন
AE	সংযুক্ত আরব আমিরাত
GB	যুক্তরাজ্য
US	মার্কিন যুক্তরাষ্ট্র
UM	মার্কিন যুক্তরাষ্ট্রের ক্ষুদ্র পার্শ্ববর্তী দ্বীপপুঞ্জ
UY	উরুগুয়ে
UZ	উজবেকিস্তান
VU	ভানুয়াটু
VE	ভেনেজুয়েলা
VN	ভিয়েতনাম
VG	ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ
VI	মার্কিন যুক্তরাষ্ট্র ভার্জিন দ্বীপপুঞ্জ
WF	ওয়ালিস ও ফুটুনা
EH	পশ্চিম সাহারা
YE	ইয়েমেন
ZM	জাম্বিয়া
ZW	জিম্বাবুয়ে
