AD	এন্ডোরা
AE	তিলপা আরব আমিরাত
AF	আফগানিস্তান
AG	আ্যান্টিগুৱা বারো বার্বাডোস
AI	আ্যঙ্গোলা
AL	আলবেনিয়া
AM	আর্মেনিয়া
AO	আ্যাঙ্গোলা
AQ	এন্টার্কটিকা
AR	আর্জেন্টিনা
AS	আমেরিকান সামুয়া
AT	অস্ট্রিয়া
AU	অস্ট্রেলিয়া
AW	আরুবা
AZ	আজারবাইজান
BA	বসনিয়া বারো হার্জেগোভিনা
BB	বার্বাডোস
BD	বাংলাদেশ
BE	বেলজিয়াম
BF	বুর্কিনা ফাসো
BG	বুলগেরিয়া
BH	বাহরাইন
BI	বুরুন্ডি
BJ	বেনিন
BM	বারমুডা
BN	ব্রুনেই
BO	বলিভিয়া
BR	ব্রাজিল
BS	বাহামা দ্বীপপুঞ্জ
BT	ভূটান
BV	বৌভেট দ্বীপ
BW	বটসুৱানা
BY	বেলারুশ
BZ	বেলিজ
CA	কানাডা
CC	কেকোস (কিলিং) দ্বীপমালা
CF	হমবুক আফ্রিকা প্রজাতন্ত্র
CG	কঙ্গো
CI	আইভরি কোস্ট
CK	কুক দ্বীপমালা
CL	চিলি
CM	ক্যামেরুন
CN	চীন
CO	কলম্বিয়া
CR	কোস্টারিকা
CU	কিউবা
CV	কেপ ভারডে
CX	ক্রিস্টমাস দ্বীপ
CY	সাইপ্রাস
CZ	চেচনিয়া
DE	জার্মানি
DJ	ডিজিবোটি
DK	ডেনমার্ক
DM	ডোমিনিকা
DO	ডোমিনিকান প্রজাতন্ত্র
DZ	আরজেরিয়া
EC	ইকুয়েডর
EE	এস্টোনিয়া
EG	মিশর
EH	খা সাহারা
ER	ইরিত্রিয়া
ES	স্পেন
ET	ইথিওপিয়া
FI	ফিনল্যান্ড
FJ	ফিজি
FK	ফকল্যান্ড দ্বীপমালা(মেলভিনাস)
FM	মাইক্রোনেশিয়া
FO	ফারো দ্বীপমালা
FR	ফরাসী দেশ
GA	গ্যাবন
GB	গ্রেট ব্রিটেন
GD	গ্রেনাডা
GE	জর্জিয়া
GF	ফরাসী গায়ানা
GG	গুৱের্ণসে
GH	ঘানা
GI	জিব্রাল্টার
GL	গ্রীনল্যান্ড
GM	গাম্বিয়া
GN	গায়ানা
GP	গুৱাদালৌপে
GQ	বিষুব গায়ানা
GR	গ্রীস
GS	খা আফ্রিকা বারো খা হমবুকর দ্বীপমালা
GT	গুয়াতেমালা
GU	গুয়াম
GW	গায়ানা-বিসাউ
GY	গায়ানা
HK	হংকং
HM	হেয়ার্ড বারো ম্যাকডেনাল্ড দ্বীপমালা
HN	হন্ডুরাস
HR	ক্রোয়েশিয়া
HT	হাইতি
HU	হাঙ্গেরি
CH	সুইজারল্যান্ড
ID	ইন্দোনেশিয়া
IE	আয়ারল্যান্ড
IL	ইসরাইল
IM	আইসল অফ ম্যান
IN	ভারত
IO	ব্রিটিশ ভারত মহাসাগর লয়াহানি
IQ	ইরাক
IR	ইরান
IS	আইসল্যান্ড
IT	ইটালি
JE	জার্সি
JM	জ্যামেইকা
JO	জর্ডান
JP	জাপান
KE	কেনিয়া
KG	কিরগিজিস্তান
KH	কম্বোডিয়া
KI	কিরিবাতি
KM	কোমোরোস
KN	সেন্ট কিট্‌স বারো নেভিস
KP	ঔয়াং কোরিয়া
KR	খা কোরিয়া
KW	কুয়েত
KY	কায়ম্যান দ্বীপমালা
KZ	কাজাখস্তান
LA	লাওস
LB	লেবানন
LC	সেইন্ট লুসিয়া
LI	লিষ্টেনষ্টাইন
LK	শ্রীলঙ্কা
LR	লাইবেরিয়া
LS	লেসাথো
LT	লিথুয়ানিয়া
LU	লুক্সেমবুর্গ
LV	লাটভিয়া
LY	লিবিয়া
MA	মরক্কো
MC	মোনাকো
MD	মোলদোভা
ME	মন্টিনিগ্রো
MG	মাদাগাস্কার
MH	মার্শাল দ্বীপমালা
MK	মেসিডোনিয়া
ML	মালি
MM	মায়ানমার(বার্মা)
MN	মঙ্গোলিয়া
MO	মেকাও
MP	ঔয়াং মারিয়ানা দ্বীপমালা
MQ	মার্টিনিক
MR	মৌরিতানিয়া
MS	মন্টসের্রাট
MT	মাল্টা
MU	মরিশাস
MV	মালদ্বীপ
MW	মালাবি
MX	মেক্সিকো
MY	মালয়েশিয়া
MZ	মোজাম্বিক
NA	নামিবিয়া
NC	নুৱা কালেডোনিয়া
NE	নাইজার
NF	নর্থফোক দ্বীপমালা
NG	নাইজেরিয়া
NI	নিকারাগুৱা
NL	নেদারল্যান্ডস
NO	নরৱে
NP	নেপাল
NR	নাউরু
NU	নূউ
NZ	নিউজিল্যান্ড
OM	ওমান
PA	পানামা
PE	পেরু
PF	ফরাসি পলিনেশিয়া
PG	পাপুয়া নিউগিনি
PH	ফিলিপাইন
PK	পাকিস্তান
PL	পোল্যান্ড
PM	সেন্ট পিয়েরে বারো মিকুয়েলোন
PN	পিটকাইর্ন দ্বীপমালা
PR	পোর্টারিকো
PT	পর্তূগাল
PW	পালাউ
PY	প্যারাগুৱে
QA	কাতার
RE	রিইউনিয়ন
RO	রোমানিয়া
RS	সার্বিয়া
RU	রাশিয়া
RW	রুয়ান্ডা
SA	সৌদি আরব
SB	সলোমন দ্বীপমালা
SC	সেইশেল দ্বীপপুঞ্জ
SD	সুদান
SE	সুইডেন
SG	সিঙ্গাপুর
SH	সেইন্ট হেলেনা
SI	শ্লোভানিয়া
SJ	স্ভালবার্ড (স্ভালবার্ড বারো জেন মায়ান)
SK	শ্লোভাকিয়া
SL	সিয়েরা লিওন
SM	সান মারিনো
SN	সেনেগাল
SO	সোমালিয়া
SR	সুরিনাম
ST	সাঁউ তুমে বারো প্রিঁসিপি
SV	সালভাদর
SY	সিরিয়া
SZ	সোয়াজিল্যান্ড
TC	তার্কস বারো কাইকোস দ্বীপমালা
TD	চাদ
TF	ফরাসি খা লয়াহানি
TG	টোগো
TH	থাইল্যান্ড
TJ	তাজাকিস্তান
TK	টোকেলু
TL	মুঙ তিমুর
TM	তুর্কমেনিস্তান
TN	তিউনিশিয়া
TO	টঙ্গো
TR	তুরস্ক
TT	ত্রিনিদাদ বারো টোবেগো
TV	টুভালু
TW	তাইওয়ান
TZ	তানজানিয়
UA	ইউক্রেন
UG	উগান্ডা
UM	ইউএস মাইনর প্রত্যন্ত দ্বীপমালা
US	ইউএসএ (আমেরিকান তিলপারাস্ট্র)
UY	উরুগুৰে
UZ	উজবেকিস্তান
VA	ভ্যাটিকান
VC	সেন্ট ভিনসেন্ট বারো গ্রেনাডাইন
VE	ভেনেজুয়েলা
VG	ব্রিটিশ ভার্জিন দ্বীপমালা
VI	আমেরিকান ভার্জিন দ্বীপমালা
VN	ভিয়েতনাম
VU	ভানুয়াতু
WF	ৱাল্লিস বারো ফুটুনা
WS	পিছ সামোয়া
YE	ইয়েমেন
YT	মায়োটি
ZA	খা আফ্রিকা
ZM	জাম্বিয়া
ZW	জিম্বাবুয়ে
