AD	អង់ដូរ៉ា
AE	សហភាពអារ៉ាប់
AF	អាហ្វហ្គានីស្ថាន
AG	អង់ទីហ្គានិងបាបាដុស
AI	អង់ហ្គីឡា
AL	អាល់បានី
AM	អាមេនី
AO	អង់ហ្គោឡា
AQ	អង់តាក់ទិក
AR	អាជិនទីណា
AS	អាមេរិកសាម៉ាវ
AT	អូទ្រីស
AU	អូស្រ្តាលី
AW	អារ៉ូបា
AZ	អាហ្សែរបៃហ្សង់
BA	ប៊ូស្នីនិងអ៊ែរហ្សេហ្គោវីណាប៊ូ
BB	បាបាដូស
BD	បង់ក្លាដែស
BE	ប៊ែលហ្សិក
BF	បូគីណាហ្វាសូ
BG	ប៊ុលហ្គារី
BH	បារ៉េន
BI	បូរុនឌី
BJ	ប៊ីនីន
BM	បឺមូដា
BN	ព្រុយនេ
BO	បូលីវី
BR	ប្រេហ្សីល
BS	បាហាម៉ាស
BT	ប៊ូតាន
BV	កោះបូវិត
BW	បូតស្វាណា
BY	ប៊ីឡារុស
BZ	បេលីហ្ស
CA	កាណាដា
CC	កោះកូកូស
CF	សាធារណរដ្ឋអាហ្វ្រិកកណ្តាល
CG	កុងហ្គោ
CI	ឆ្នេរខ្សាច់អាយវ៉ូរី
CK	កោះខូក
CL	ឈីលី
CM	កាមេរូន
CN	ចិន
CO	កាឡុំប៊ី
CR	កូស្តារីកា
CU	គុយបា
CV	កាបវែរដ៍
CX	កោះគ្រិស្ទមឺស
CY	ស៊ីប្រិ៍
CZ	ឆែកកូ
DE	អាលឺម៉ង់
DJ	យីបូទី
DK	ដាណឺម៉ាក
DM	ដូមីនីកា
DO	សាធារណរដ្ឋដូមីនីកា
DZ	អាល់ហ្សេរី
EC	អេក្វាឌ័រ
EE	អេស្តូនី
EG	អេហ្សីប
EH	សាហារាខាងលិច
ER	អេរីទ្រា
ES	អេស្ប៉ាញ
ET	អេត្យូពី
FI	ហ្វាំងឡង់
FJ	ហ្វីហ្សី
FK	ហ្វាឡ៍ឡង់(ម៉ាល់វីណា)
FM	ម៉ៃក្រូនេស៊ី
FO	កោះហ្វារ៉ូ
FR	បារាំង
GA	ហ្គាបុង
GB	ហ្រេ្គតព្រីតធៀន
GD	ហ្រេ្គណាដា
GE	ហ្សកហ្ស៊ី
GF	បារាំងហ្ស៊ីណា
GG	ហ្សឺនសេ
GH	ហ្គាណា
GI	ហ្គីបា្រលតា
GL	ហ្គី្រនឡែន
GM	ហ្គាំប៊ី
GN	ហ្គីនេ
GP	ហ្គាដេឡូប
GQ	អេក្វាតូរីយ៉ាល់ហ្គីនេ
GR	ក្រិច
GS	កោះហ្សកហ្ស៊ីខាងត្បូងនិងសាំងវិចខាងត្បូង
GT	ហ្កាតេម៉ាឡា
GU	ហ្គាម
GW	ហ្គីនេប៊ីសាវ
GY	គុយយ៉ាណា
HK	ហុងកុង
HM	កោះអ៊ែដនិងម៉ក់ដូណាល់
HN	ហុងឌុយរ៉ាស
HR	ក្រូទី
HT	ហៃទី
HU	ហុងទ្រី
CH	ស្វីស
ID	ឥណ្ឌូនេស៊ី
IE	អៀរឡង់
IL	អ៊ីស្រាអែល
IM	កោះអ៊ីលេ អហ្វ ម៉ែន
IN	ឥណ្ឌា
IO	ព្រំដែនសមុទ្រឥណ្ឌានិងអង់គ្លេស
IQ	អ៊ីរ៉ាក់
IR	អ៊ីរ៉ង់
IS	អាយឡែន
IT	អ៊ីតាលី
JE	ហ្សេហ្ស៊ី
JM	ហ្សាម៉ៃកា
JO	ហ្សកដានី
JP	ជប៉ុន
KE	កេនយ៉ា
KG	គៀហ្គីស្ថាន
KH	កម្ពុជា
KI	កោះគីរីបាទី
KM	កោះកូម៉ូរ៉ូ
KN	កោះសាំងគីតនិងណេវីស
KP	កូរ៉េខាងជើង
KR	កូរ៉េខាងត្បូង
KW	គុយវ៉េត
KY	កោះសាយម៉ែន
KZ	កាហ្សាកស្ថាន
LA	ឡាវ
LB	លីបង់
LC	សាំងលុយស៊ី
LI	លីកធីញស្តាញ
LK	ស្រីលង្កា
LR	លីបេរីយ៉ា
LS	ឡេសូថូ
LT	លីទុយអានី
LU	លុចហ្សំបួ
LV	ឡាតវៀ
LY	លីប៊ី
MA	ម៉ូរ៉ុកូ
MC	ម៉ូណាកូ
MD	ម៉ុលដាវី
ME	ម៉ុងតេនេហ្គ្រូ
MG	ម៉ាដាហ្កាស្កា
MH	កោះម៉ាសាល់
MK	ម៉ាសេដូនី
ML	ម៉ាលី
MM	ភូមា
MN	ម៉ុងហ្គោល
MO	ម៉ាកាវ
MP	កោះម៉ារីណាភាគខាងជើង
MQ	ម៉ាទីនិក
MR	ម៉ារីតានី
MS	ម៉ង់សឺរ៉ែត
MT	ម៉ាល់តា
MU	ម៉ូរ៉ស់
MV	ម៉ាល់ឌីវ
MW	ម៉ាឡាវី
MX	មិកស៊ិកូ
MY	ម៉ាឡេស៊ី
MZ	ម៉ូហ្សំប៊ិច
NA	ណាមីប៊ី
NC	ញូកាលេឌូនី
NE	នីហ្សេ
NF	កោះន័រហ្វក
NG	នីហ្សេរីយ៉ា
NI	នីហ្ការាកា
NL	ណេដឺឡែន
NO	ន័រវេ
NP	នេប៉ាល់
NR	ណាវរុយ
NU	នីអ៊ែរ
NZ	ញូហ្សឺឡែន
OM	អូម៉ង់
PA	ប៉ាណាម៉ា
PE	ប៉េរូ
PF	បារាំងប៉ូលីនេស៊ី
PG	ប៉ាពួរនូវ៉ែលហ្គីណេ
PH	ហ្វីលីពីន
PK	ប៉ាគីស្ថាន
PL	ប៉ូឡូញ
PM	សាំងពីរេនិងមីហ្គេឡុង
PN	កោះពីតសែន
PR	ពេតូរីកូ
PT	ប៉ទុយហ្គាល់
PW	ប៉ាលួ
PY	ប៉ារ៉ាហ្គាយ
QA	ហ្គាតា
RE	រ៉េអ៊ុយញៀន
RO	រ៉ូម៉ានី
RS	សឺប៊ី
RU	រុស្សី
RW	រ៉្វាន់ដា
SA	អារ៉ាប់ប៊ីសាអ៊ូឌីត
SB	កោះសូឡូម៉ង់
SC	សេសែល
SD	ស៊ូដង់
SE	ស៊ុយអែត
SG	សិង្ហបូរី
SH	សាំងហេលេណា
SI	ស្លូវេនី
SJ	ស្វាលបាតនិងហ្សង់ម៉ាយ៉ែន
SK	ស្លូវ៉ាគី
SL	ស៊ីរ៉ាលេអូនេ
SM	សាំងម៉ារីណូ
SN	សេនេហ្គាល់
SO	ស៊ូម៉ាលី
SR	ស៊ូរីណាម
ST	សាវទុមនិងព្រីនស៊ីព
SV	សាល់វ៉ាឌ័រ
SY	ស៊ីរីយ៉ា
SZ	ស្វាហ្សីឡង់
TC	ទឺកនិងសាយកូស
TD	ឆាត
TF	ដែនដីបារាំងប៉ែកខាងត្បូង
TG	តូហ្គោ
TH	ថៃ
TJ	តាហ្សីគីស្តង់
TK	តូកេលួ
TL	ទីម័រខាងលិច
TM	ទឺកមេននីស្ថាន
TN	ទុយនីស៊ី
TO	តុងហ្គោ
TR	ទួគី
TT	ទ្រីនីដាតនិងតូបាហ្គោ
TV	ទុយវ៉ាលូ
TW	តៃវ៉ាន់
TZ	តង់ហ្សានី
UA	អ៊ុយក្រែន
UG	អ៊ុយហ្គានដា
UM	កោះជនភាគតិចរបស់អាមេរិក
US	សហរដ្ឋអាមេរិក
UY	អ៊ុយរុយហ្គាយ
UZ	អ៊ុយបេគីស្ថាន
VA	វ៉ាទីកង់
VC	សាំងវីនសិននិងហ្រេ្គណាឌីណេ
VE	វេនេហ៊ូអាឡា
VG	កោះកំណើតអង់គ្លេស
VI	កោះកំណើតអាមេរិក
VN	វៀតណាម
VU	វ៉ានូអាទូ
WF	វ៉ាលីសនិងហ៊្វុយតូណារ៉ា
WS	សាម៉ាវភាគខាងលិច
YE	យ៉េម៉ែន
YT	ម៉ាយ៉ូតេ
ZA	អាហ្វ្រិកខាងត្បូង
ZM	ហ្សំប៊ី
ZW	ហ្សីមបាបវ៉េ
