AD	ಆಂಡೋರಾ
AE	ಯುನೈಟೆಡ್ ಅರಬ್ ಎಮಿರೇಟ್ಸ್
AF	ಅಫ್ಘಾನಿಸ್ತಾನ್
AG	ಆಂಟಿಗುವಾ ಮತ್ತು ಬಾರ್ಬಡೋಸ್
AI	ಆಂಗ್ವಿಲಾ
AL	ಆಲ್ಬೇನಿಯಾ
AM	ಆರ್ಮೀನಿಯಾ
AO	ಅಂಗೋಲ
AQ	ಅಂಟಾರ್ಕ್ಟಿಕಾ
AR	ಅರ್ಜೆಂಟೈನಾ
AS	ಅಮೆರಿಕನ್ ಸಮೋವಾ
AT	ಆಸ್ಟ್ರಿಯಾ
AU	ಆಸ್ಟ್ರೇಲಿಯ
AW	ಅರುಬಾ
AZ	ಅಜರ್‌ಬೈಜಾನ್
BA	ಬೋಸ್ನಿಯಾ ಮತ್ತು ಹೆರ್ಜೆಗೋವಿನಾ
BB	ಬಾರ್ಬಡಾಸ್
BD	ಬಂಗ್ಲಾದೇಶ್
BE	ಬೆಲ್ಜಿಯಂ
BF	ಬುರ್ಕಿನಾ ಫಾಸೋ
BG	ಬಲ್ಗೇರಿಯಾ
BH	ಬಹ್ರೇನ್
BI	ಬುರುಂಡಿ
BJ	ಬೆನಿನ್
BM	ಬರ್ಮುಡಾ
BN	ಬ್ರೂನೈ
BO	ಬೊಲಿವಿಯಾ
BR	ಬ್ರಜಿಲ್
BS	ಬಾಹಮಾಸ್
BT	ಭೂತಾನ್
BV	ಬೂವೆಟ್ ದ್ವೀಪ
BW	ಬೋಟ್ಸ್ವಾನಾ
BY	ಬೆಲಾರಸ್
BZ	ಬೆಲೀಜ್
CA	ಕೆನಡಾ
CC	ಕೋಕೋಸ್ (ಕೀಲಿಂಗ್) ದ್ವೀಪಗಳು
CF	ಸೆಂಟ್ರಲ್ ಆಫ್ರಿಕನ್ ರಿಪಬ್ಲಿಕ್
CG	ಕಾಂಗೋ
CI	ಐವರಿ ಕೋಸ್ಟ್
CK	ಕುಕ್ ದ್ವೀಪಗಳು
CL	ಚಿಲಿ
CM	ಕ್ಯಾಮರೂನ್
CN	ಚೈನಾ
CO	ಕೊಲಂಬಿಯಾ
CR	ಕೋಸ್ಟಾ ರಿಕಾ
CU	ಕ್ಯೂಬಾ
CV	ಕೇಪ್ ವರ್ಡ್
CX	ಕ್ರಿಸ್ಮಸ್ ಐಲೆಂಡ್ಸ್
CY	ಸೈಪ್ರಸ್
CZ	ಜೆಕಿಯಾ
DE	ಜರ್ಮನಿ
DJ	ಜಿಬೂಟಿ
DK	ಡೆನ್ಮಾರ್ಕ್
DM	ಡೊಮಿನಿಕಾ
DO	ಡೊಮಿನಿಕನ್ ಗಣರಾಜ್ಯ
DZ	ಆಲ್ಜೀರಿಯಾ
EC	ಈಕ್ವಡಾರ್
EE	ಇಸ್ಟೋನಿಯಾ
EG	ಈಜಿಪ್ಟ್
EH	ವೆಸ್ಟರ್ನ್ ಸಹಾರಾ
ER	ಎರಿಟ್ರಿಯಾ
ES	ಸ್ಪೆಯ್ನ್
ET	ಇಥಿಯೋಪಿಯಾ
FI	ಫಿನ್ಲಂಡ್
FJ	ಫಿಜಿ
FK	ಫಾಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳು (ಮಾಲ್ವಿನಾಸ್)
FM	ಮೈಕ್ರೋನೀಸಿಯಾ
FO	ಫಾರೋ ದ್ವೀಪಗಳು
FR	ಫ್ರಾನ್ಸ್
GA	ಗ್ಯಾಬನ್
GB	ಗ್ರೇಟ್ ಬ್ರಿಟನ್
GD	ಗ್ರೆನಾಡಾ
GE	ಜಾರ್ಜಿಯಾ
GF	ಫ್ರೆಂಚ್ ಗಯಾನಾ
GG	ಗರ್ನ್ಸಿ
GH	ಘಾನಾ
GI	ಜಿಬ್ರಾಲ್ಟರ್
GL	ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್
GM	ಗ್ಯಾಂಬಿಯಾ
GN	ಗಿನಿ
GP	ಗ್ವಾಡೆಲುಪ್
GQ	ಈಕ್ವೆಟೋರಿಯಲ್ ಗಿನಿ
GR	ಗ್ರೀಸ್
GS	ಸೌತ್ ಜಾರ್ಜಿಯಾ ಮತ್ತು ಸೌತ್ ಸ್ಯಾಂಡ್ವಿಚ್ ಐಲೆಂಡ್ಸ್
GT	ಗ್ವಾಟೆಮಾಲಾ
GU	ಗ್ವಾಮ್
GW	ಗಿನಿ ಬಿಸ್ಸೌ
GY	ಗಯಾನಾ
HK	ಹಾಂಗ್‌ಕಾಂಗ್
HM	ಹರ್ಡ್ ಅಂಡ್ ಮೆಕ್ಡೊನಾಲ್ಡ್ ಐಲೆಂಡ್ಸ್
HN	ಹಾಂಡುರಸ್
HR	ಕ್ರೊಏಶಿಯಾ
HT	ಹೈಟಿ
HU	ಹಂಗರಿ
CH	ಸ್ವಿಟ್ಜರ್ಲೆಂಡ್
ID	ಇಂಡೊನೀಸಿಯ
IE	ಐರ್ಲೆಂಡ್
IL	ಇಸ್ರೇಲ್
IM	ಐಲ್ ಆಫ್ ಮನ್
IN	ಇಂಡಿಯಾ
IO	ಬ್ರಿಟಿಷ್ ಇಂಡಿಯನ್ ಓಷನ್ ಟೆರಿಟೆರಿ
IQ	ಇರಾಕ್
IR	ಇರಾನ್
IS	ಐಸ್ಲೆಂಡ್
IT	ಇಟಲಿ
JE	ಜರ್ಸಿ
JM	ಜಮೈಕಾ
JO	ಜೋರ್ಡಾನ್
JP	ಜಪಾನ್
KE	ಕೀನ್ಯಾ
KG	ಕಿರ್ಗಿಜ್‌ಸ್ತಾನ್
KH	ಕಾಂಬೋಡಿಯಾ
KI	ಕಿರಿಬಾತಿ
KM	ಕಾಮರೋಸ್
KN	ಸೇಂಟ್ ಕಿಟ್ಸ್ ಅಂಡ್ ನೆವಿಸ್
KP	ಉತ್ತರ ಕೊರಿಯಾ
KR	ದಕ್ಷಿಣ ಕೊರಿಯಾ
KW	ಕುವೈತ್
KY	ಕೇಮಲ್ ಐಲಂಡ್ಸ್
KZ	ಕಜಕ್‌ಸ್ತಾನ್
LA	ಲಾವೋಸ್
LB	ಲೆಬನಾನ್
LC	ಸೈಂಟ್ ಲೂಸಿಯಾ
LI	ಲೈಶ್ತನ್‌ಶ್ತೈನ್
LK	ಶ್ರೀಲಂಕಾ
LR	ಲೈಬೀರಿಯಾ
LS	ಲೆಸೋತೋ
LT	ಲಿಥುವೇನಿಯಾ
LU	ಲಕ್ಸೆಂಬರ್ಗ್
LV	ಲ್ಯಾಟ್ವಿಯಾ
LY	ಲಿಬ್ಯಾ
MA	ಮೊರಾಕೋ
MC	ಮೊನಾಕೋ
MD	ಮಾಲ್ಡೋವಾ
ME	ಮಾಂಟೆನೀಗ್ರೋ
MG	ಮಡಗಾಸ್ಕರ್
MH	ಮಾರ್ಷಲ್ ಐಲಂಡ್ಸ್
MK	ಮ್ಯಾಸಿಡೋನಿಯಾ
ML	ಮಾಲಿ
MM	ಮ್ಯಾನ್ಮಾರ್ ( ಬರ್ಮಾ)
MN	ಮಂಗೋಲಿಯಾ
MO	ಮಕಾವ್
MP	ನಾರ್ದರ್ನ್ ಮರಿಯಾನಾ ಐಲಂಡ್ಸ್
MQ	ಮಾರ್ಟಿನಿಕ್
MR	ಮಾರಿಟೇನಿಯಾ
MS	ಮಾಂತ್ಸೆರಾತ್
MT	ಮಾಲ್ಟಾ
MU	ಮಾರಿಷಸ್
MV	ಮಾಲ್ಡೀವ್ಸ್
MW	ಮಲಾವಿ
MX	ಮೆಕ್ಸಿಕೋ
MY	ಮಲೇಷ್ಯಾ
MZ	ಮೊಜಾಂಬಿಕ್
NA	ನಮೀಬಿಯಾ
NC	ನ್ಯೂ ಕ್ಯಾಲಿಡೋನಿಯಾ
NE	ನೈಜರ್
NF	ನಾರ್ಫೋಕ್ ಐಲೆಂಡ್ಸ್
NG	ನೈಜೀರಿಯಾ
NI	ನಿಕಾರಾಗುವಾ
NL	ನೆದರ್ಲೆಂಡ್ಸ್
NO	ನಾರ್ವೇ
NP	ನೇಪಾಲ್
NR	ನಾವ್ರು
NU	ನ‍ಯ
NZ	ನ್ಯೂಜೀಲಂಡ್
OM	ಒಮಾನ್
PA	ಪನಾಮಾ
PE	ಪೆರು
PF	ಫ್ರೆಂಚ್ ಪಾಲಿನೀಸಿಯಾ
PG	ಪಪುವಾ ನ್ಯೂಗಿನಿ
PH	ಫಿಲಿಪ್ಪೀನ್ಸ್
PK	ಪಾಕಿಸ್ತಾನ್
PL	ಪೋಲೆಂಡ್
PM	ಸೇಂಟ್ ಪೀರಿ ಅಂಡ್ ಮಿಕೆಲಾನ್
PN	ಪಿಟ್‌ಕೇರ್ನ್ ಐಲಂಡ್ಸ್
PR	ಪ್ವೆರ್ಟೋ ರಿಕೋ
PT	ಪೋರ್ಚುಗಲ್
PW	ಪುಲೋ
PY	ಪರಾಗ್ವೇ
QA	ಕತಾರ್
RE	ರೀಯೂನಿಯನ್
RO	ರೊಮಾನಿಯಾ
RS	ಸರ್ಬಿಯಾ
RU	ರಷ್ಯಾ
RW	ರುವಾಂಡಾ
SA	ಸೌದಿ ಅರೇಬಿಯಾ
SB	ಸಾಲ್ಮನ್ ಐಲಂಡ್ಸ್
SC	ಸೇಶೆಲ್ಸ್
SD	ಸೂಡಾನ್
SE	ಸ್ವೀಡನ್
SG	ಸಿಂಗಪೂರ್
SH	ಸೇಂಟ್ ಹೆಲೀನಾ
SI	ಸ್ಲೊವೇನಿಯಾ
SJ	ಸ್ವಾಲ್‌ಬಾರ್ಡ್(ಸ್ವಾಲ್‌ಬಾರ್ಡ್ ಮತ್ತು ಯಾನ್ ಮಾಯೆನ್)
SK	ಸ್ಲೊವಾಕಿಯಾ
SL	ಸಿಯೆರಾ ಲಿಯೋನ್
SM	ಸಾನ್ ಮರೀನೋ
SN	ಸೆನೆಗಲ್
SO	ಸೋಮಾಲಿಯಾ
SR	ಸೂರಿನೇಮ್
ST	ಸೌ ತುಮೇ ಅಂಡ್ ಪ್ರಿನ್ಸಿಪೇ
SV	ಸಾಲ್ವಡಾರ್
SY	ಸಿರಿಯಾ
SZ	ಸ್ವಾಜಿಲ್ಯಾಂಡ್
TC	ಟರ್ಕ್ಸ್ ಅಂಡ್ ಕೇಕೋಸ್ ಐಲಂಡ್ಸ್
TD	ಚಾಡ್
TF	ಫ್ರೆಂಚ್ ಸದರ್ನ್ ಟೆರಿಟರೀಸ್
TG	ಟೋಗೋ
TH	ಥೈಲೆಂಡ್
TJ	ತಾಜಿಕಿಸ್ತಾನ್
TK	ಟೋಕೆಲೋ
TL	ಈಸ್ಟ್ ಟೀಮೋರ್
TM	ಟರ್ಕ್‌ಮೆನಿಸ್ತಾನ್
TN	ಟ್ಯೂನೀಸಿಯಾ
TO	ಟೋಂಗಾ
TR	ಟರ್ಕಿ
TT	ಟ್ರಿನಿಡಾಡ್ ಅಂಡ್ ಟೊಬಾಗೋ
TV	ತುವಾಲು
TW	ತೈವಾನ್
TZ	ತಾಂಜಾನಿಯಾ
UA	ಯುಕ್ರೈನ್
UG	ಉಗಾಂಡಾ
UM	ಯುಎಸ್ ಮೈನರ್ ಔಟ್‌ಲಯಿಂಗ್ ಐಲೆಂಡ್ಸ್
US	ಯುಎಸ್‌ಎ (ಯುನೈಟೆಡ್ ಸ್ಟೇಟ್ಸ್ ಆಫ್ ಅಮೆರಿಕಾ)
UY	ಯುರುಗ್ವಾಯ್
UZ	ಉಜ್ಬೆಕಿಸ್ತಾನ್
VA	ವ್ಯಾಟಿಕನ್
VC	ಸೇಂಟ್ ವೆನ್ಸೆಂಟ್ ಅಂಡ್ ಗ್ರೆನಾಡೀನ್ಸ್
VE	ವೆನೆಜುವೇಲಾ
VG	ಬ್ರಿಟಿಷ ವರ್ಜಿನ ಐಲೆಂಡ್ಸ್
VI	ಅಮೆರಿಕನ್ ವರ್ಜಿನ ಐಲೆಂಡ್ಸ್
VN	ವಿಯೆತ್‌ನಾಮ್
VU	ವನ್ವಾಟು
WF	ವಾಲಿಸ್ ಅಂಡ್ ಫ್ಯೂಚ್ಯೂನಾ
WS	ವೆಸ್ಟರ್ನ್ ಸಮೋವಾ
YE	ಯೆಮೆನ್
YT	ಮಯೋತ್
ZA	ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ
ZM	ಜಾಂಬಿಯ
ZW	ಜಿಂಬಾಬ್ವೆ
