AD	आंदोरा
AE	संयुक्त अरब अमिराती
AF	अफगाणिस्तान
AG	अँटिगा आणि बार्बुडा
AI	अँग्विला
AL	आल्बेनिया
AM	आर्मेनिया
AO	अँगोला
AQ	अंटार्क्टिका
AR	आर्जेन्टिना
AS	अमेरिकन सामोआ
AT	ऑस्ट्रिया
AU	ऑस्ट्रेलिया
AW	अरूबा
AX	ऑलंड द्वीपसमूह
AZ	अझरबैजान
BA	बॉस्निया आणि हर्झगोव्हिना
BB	बार्बाडोस
BD	बांगलादेश
BE	बेल्जियम
BF	बर्किना फासो
BG	बल्गेरिया
BH	बहरैन
BI	बुरुंडी
BJ	बेनिन
BL	सेंट बार्थेलेमी
BM	बर्म्युडा
BN	ब्रुनेई
BO	बोलिव्हिया
BQ	कॅरिबियन नेदरलँड्स
BR	ब्राझील
BS	बहामास
BT	भूतान
BV	बोवेट द्वीप
BW	बोत्स्वाना
BY	बेलारूस
BZ	बेलीझ
CA	कॅनडा
CC	कोकोस द्वीपसमूह
CD	काँगोचे लोकशाही प्रजासत्ताक
CF	मध्य आफ्रिकेचे प्रजासत्ताक
CG	काँगोचे प्रजासत्ताक
CH	स्वित्झर्लंड
CI	कोत द'ईवोआर
CK	कूक द्वीपसमूह
CL	चिली
CM	कामेरून
CN	चीन
CO	कोलंबिया
CR	कोस्टा रिका
CU	क्युबा
CV	केप व्हर्दे
CW	कुरसावो
CX	क्रिसमस द्वीप
CY	सायप्रस
CZ	चेक प्रजासत्ताक
DE	जर्मनी
DJ	जिबूती
DK	डेन्मार्क
DM	डॉमिनिका
DO	डॉमिनिकन प्रजासत्ताक
DZ	अल्जीरिया
EC	इक्वेडोर
EE	एस्टोनिया
EG	इजिप्त
EH	पश्चिम सहारा
ER	इरिट्रिया
ES	स्पेन
ET	इथियोपिया
FI	फिनलंड
FJ	फिजी
FK	फॉकलंड द्वीपसमूह
FM	मायक्रोनेशियाची संघीय राज्ये
FO	फेरो द्वीपसमूह
FR	फ्रान्स
GA	गॅबन
GB	युनायटेड किंग्डम
GD	ग्रेनेडा
GE	जॉर्जिया
GF	फ्रेंच गयाना
GG	गर्न्सी
GH	घाना
GI	जिब्राल्टर
GL	ग्रीनलँड
GM	गांबिया
GN	गिनी
GP	ग्वादेलोप
GQ	इक्वेटोरीयल गिनी
GR	ग्रीस
GS	साउथ जॉर्जिया व साउथ सँडविच द्वीपसमूह
GT	ग्वातेमाला
GU	गुआम
GW	गिनी-बिसाउ
GY	गयाना
HK	हाँग काँग
HM	हर्ड द्वीप व मॅकडॉनल्ड द्वीपसमूह
HN	होन्डुरास
HR	क्रोएशिया
HT	हैती
HU	हंगेरी
ID	इंडोनेशिया
IE	आयर्लंडचे प्रजासत्ताक
IL	इस्रायल
IM	आईल ऑफ मान
IN	भारत
IO	ब्रिटीश हिंदी महासागर क्षेत्र
IQ	इराक
IR	इराण
IS	आइसलँड
IT	इटली
JE	जर्सी
JM	जमैका
JO	जॉर्डन
JP	जपान
KE	केनिया
KG	किर्गिझस्तान
KH	कंबोडिया
KI	किरिबाटी
KM	कोमोरोस
KN	सेंट किट्स आणि नेव्हिस
KP	उत्तर कोरिया
KR	दक्षिण कोरिया
KW	कुवेत
KY	केमन द्वीपसमूह
KZ	कझाकस्तान
LA	लाओस
LB	लेबेनॉन
LC	सेंट लुसिया
LI	लिश्टनस्टाइन
LK	श्रीलंका
LR	लायबेरिया
LS	लेसोथो
LT	लिथुएनिया
LU	लक्झेंबर्ग
LV	लात्व्हिया
LY	लीबिया
MA	मोरोक्को
MC	मोनॅको
MD	मोल्दोव्हा
ME	माँटेनिग्रो
MF	सेंट मार्टिन
MG	मादागास्कर
MH	मार्शल द्वीपसमूह
MK	मॅसिडोनिया
ML	माली
MM	म्यानमार
MN	मंगोलिया
MO	मकाओ
MP	उत्तर मेरियाना द्वीपसमूह
MQ	मार्टिनिक
MR	मॉरिटानिया
MS	माँटसेराट
MT	माल्टा
MU	मॉरिशस
MV	मालदीव
MW	मलावी
MX	मेक्सिको
MY	मलेशिया
MZ	मोझांबिक
NA	नामिबिया
NC	न्यू कॅलिडोनिया
NE	नायजर
NF	नॉरफोक द्वीप
NG	नायजेरिया
NI	निकाराग्वा
NL	नेदरलँड्स
NO	नॉर्वे
NP	नेपाळ
NR	नौरू
NU	न्युए
NZ	न्यूझीलंड
OM	ओमान
PA	पनामा
PE	पेरू
PF	फ्रेंच पॉलिनेशिया
PG	पापुआ न्यू गिनी
PH	फिलिपाईन्स
PK	पाकिस्तान
PL	पोलंड
PM	सेंट पियेर व मिकेलो
PN	पिटकेर्न द्वीपसमूह
PR	पोर्तो रिको
PS	पॅलेस्टाईन
PT	पोर्तुगाल
PW	पलाउ
PY	पेराग्वे
QA	कतार
RE	रेयूनियों
RO	रोमेनिया
RS	सर्बिया
RU	रशिया
RW	रवांडा
SA	सौदी अरेबिया
SB	सॉलोमन द्वीपसमूह
SC	सेशेल्स
SD	सुदान
SE	स्वीडन
SG	सिंगापूर
SH	सेंट हेलेना, असेन्शन द्वीप व त्रिस्तान दा कून्या
SI	स्लोव्हेनिया
SJ	स्वालबार्ड व यान मायेन
SK	स्लोव्हाकिया
SL	सियेरा लिओन
SM	सान मारिनो
SN	सेनेगाल
SO	सोमालिया
SR	सुरिनाम
ST	साओ टोमे व प्रिन्सिप
SV	एल साल्व्हाडोर
SX	सिंट मार्टेन
SY	सीरिया
SZ	स्वाझीलँड
TC	टर्क्स आणि कैकास द्वीपसमूह
TD	चाड
TF	फ्रान्सचे दक्षिणी व अंटार्क्टिक भूभाग
TG	टोगो
TH	थायलंड
TJ	ताजिकिस्तान
TK	टोकेलाउ
TL	पूर्व तिमोर
TM	तुर्कमेनिस्तान
TN	ट्युनिसिया
TO	टोंगा
TR	तुर्कस्तान
TT	त्रिनिदाद आणि टोबॅगो
TV	तुवालू
TW	चीनचे प्रजासत्ताक
TZ	टांझानिया
UA	युक्रेन
UG	युगांडा
UM	युनायटेड स्टेट्स मायनर आउटलाइंग आयलंड्स
US	अमेरिका
UY	उरुग्वे
UZ	उझबेकिस्तान
VA	व्हॅटिकन सिटी
VC	सेंट व्हिन्सेंट आणि ग्रेनेडीन्स
VE	व्हेनेझुएला
VG	ब्रिटीश व्हर्जिन द्वीपसमूह
VI	यु.एस. व्हर्जिन द्वीपसमूह
VN	व्हियेतनाम
VU	व्हानुआतू
WF	वालिस व फ्युतुना द्वीपसमूह
WS	सामो‌आ
YE	यमनचे प्रजासत्ताक
YT	मायोत
ZA	दक्षिण आफ्रिका
ZM	झांबिया
ZW	झिम्बाब्वे
