AD	एण्डोरा
AE	संयुक्त अरव इमिरेट्स
AF	अफगानिस्तान
AG	एण्टिगुवा र बार्बाडस
AI	एन्गुला
AL	अल्बानिया
AM	अर्मेनिया
AO	एङ्गोला
AQ	अन्टार्कटिका
AR	अर्जेन्टिना
AS	अमेरिकी सामोआ
AT	अष्ट्रिया
AU	अष्ट्रेलिया
AW	अरूवा
AZ	अजरवैजन
BA	बोस्निया र हर्जेगोभिया
BB	बार्बाडोस
BD	बंगलादेश
BE	बेल्जियम
BF	बुर्किना फासो
BG	बुल्गेरिया
BH	बहराइन
BI	बुरूण्डी
BJ	बेनिन
BM	बर्मुडा
BN	ब्रुनाइ
BO	बोलिभिया
BR	ब्राजिल
BS	बहामास
BT	भुटान
BV	बोउभेट टापु
BW	बोट्स्वाना
BY	बेलारूस
BZ	बेलिज
CA	क्यानाडा
CC	कोकोस टापु
CF	मध्य अफ्रिकी गणतन्त्र
CG	कंगो
CI	आइभरी कोस्ट
CK	कुक टापु
CL	चिली
CM	क्यामरून
CN	चीन
CO	कोलम्विया
CR	कोस्टारिका
CU	क्युवा
CV	केप भर्डे
CX	क्रिसमस टापु
CY	साइप्रस
CZ	चेचिया
DE	जर्मनी
DJ	ड्जिवटी
DK	डेनमार्क
DM	डोमिनिका
DO	डोमिनिकन गणातन्त्र
DZ	अल्जेरिया
EC	इक्वेडर
EE	इस्टोनिया
EG	इजिप्ट
EH	पश्चिमी सहारा
ER	इरिट्रेया
ES	स्पेन
ET	इथियोपिया
FI	फिनल्याण्ड
FJ	फिजी
FK	फकल्याण्ड टापु
FM	माइक्रोनेसिया
FO	फरोइ टापु
FR	फ्रान्स
GA	गेबोन
GB	ग्रेट ब्रिटेन
GD	ग्रेनाडा
GE	जर्जिया
GF	फ्रेन्च गुयना
GG	गुर्नसी
GH	घाना
GI	गिब्राल्टार
GL	ग्रीनल्याण्ड
GM	जाम्विया
GN	गिनी
GP	गुयाडेलोप
GQ	इक्वेटोरियल गिनी
GR	ग्रीस
GS	दक्षिणी जर्जिया र दक्षिणी स्याडवीच टापुहरू
GT	ग्वाटेमाला
GU	गुएम
GW	गिनी-बिसाउ
GY	गुयना
HK	हङ्कङ
HM	हर्ड र म्याकडोनाल्ड टापुहरू
HN	होण्डुरस
HR	क्रोएटिया
HT	हाइटी
HU	हंगेरी
CH	स्वीजरल्याण्ड
ID	इण्डोनेसिया
IE	आयल्याण्ड
IL	इजरायल
IM	इसल अफ म्यान
IN	भारत
IO	ब्रिटिस इण्डियन महासागर सीमा
IQ	इराक
IR	इरान
IS	आइसल्याण्ड
IT	इटली
JE	जर्सी
JM	जमाइका
JO	जोर्डन
JP	जापान
KE	केन्या
KG	काइर्ज्स्तान
KH	कम्बोडिया
KI	किरिवाटी
KM	कोमोरस
KN	सेन्ट किट्स र नेभिस
KP	उत्तर कोरिया
KR	दक्षिण कोरिया
KW	कुवेत
KY	केमन टापुहरू
KZ	काजख्स्तान
LA	लाओस
LB	लेवनान
LC	सेन्ट लुसिका
LI	लाईच्तेनिस्तान
LK	श्रीलंका
LR	लाईवेरिया
LS	लेसोथो
LT	लिथुएनिया
LU	लक्जेमवर्ग
LV	लेट्भिया
LY	लिबिया
MA	मोरक्को
MC	मोनाको
MD	मोल्डोभा
ME	मोन्टेनेग्रो
MG	माडागास्कार
MH	मार्सल टापुहरू
MK	मासेडोनिया
ML	माली
MM	म्यानमार (बर्मा)
MN	मंगोलिया
MO	मकाओ
MP	उत्तरी मेरियन टापुहरू
MQ	मार्टिनिक
MR	मौरिटानिया
MS	मोन्टसेराट
MT	माल्टा
MU	मौरिटियस
MV	माल्दिभ्स
MW	मलावी
MX	मेक्सिको
MY	मलेसिया
MZ	मोजाम्विक
NA	नामिविया
NC	न्यू क्यालेडोनिया
NE	नाइजर
NF	नरफक टापु
NG	नाइजेरिया
NI	निसारागुवा
NL	नेदरल्याण्ड्स
NO	नर्वे
NP	नेपाल
NR	नरू
NU	निउ
NZ	न्यूजिल्याण्ड
OM	ओमान
PA	पनामा
PE	पेरू
PF	फ्रेन्च पोलिनेसिया
PG	पपुवा न्यू गिनी
PH	फिलिपिन्स
PK	पाकिस्तान
PL	पोल्याण्ड
PM	सेन्ट पियरे र मिक्वेलन
PN	पिट्कैरन टापुहरू
PR	पुयर्टो रिको
PT	पोर्चुगल
PW	पलाउ
PY	पाराग्वे
QA	कतार
RE	रियूनियन
RO	रोमानिया
RS	सर्विया
RU	रसिया
RW	रूवाण्डा
SA	साउदी अरेविया
SB	सोलोमन टापुहरू
SC	सेचेल्स
SD	सुडान
SE	स्वीडेन
SG	सिंगापुर
SH	सेन्ट हेलेना
SI	स्लोभेनिया
SJ	स्भाल्वार्ड
SK	स्लोभाकिया
SL	सिरा लेने
SM	सान मारियो
SN	सेनेगल
SO	सोमालिया
SR	सुरिनेम
ST	सायो टोम वा प्रिन्सिपी
SV	साल्भाडोर
SY	सिरिया
SZ	स्वाजिल्याण्ड
TC	टर्कस् र साइकोस टापुहरू
TD	चाड
TF	फ्रेन्च दक्षिणी सीमाना
TG	टोगो
TH	थाइल्याण्ड
TJ	ताजिकिस्तान
TK	टोकेलौ
TL	पूर्वी टिमोर
TM	टर्कमेनिस्तान
TN	ट्युनेसिया
TO	टोंगा
TR	टर्की
TT	ट्रिनिडाड र टोवागो
TV	तुभालु
TW	ताइवान
TZ	तान्जेनिया
UA	युक्रेन
UG	युगाण्डा
UM	अमेरिकी दुर्गम टापुहरू
US	संयुक्त राज्य अमेरिका
UY	उरूग्वे
UZ	उज्वेकिस्तान
VA	भेटिकन
VC	सेन्ट भिसेन्ट र ग्रेनाडिन्स
VE	भेनेजुयला
VG	ब्रिटिस भर्जिन टापुहरू
VI	अमेरिकी भर्जिन टापुहरू
VN	भियतनाम
VU	भानुआटु
WF	बाल्लिस र फुटुना
WS	पश्चिमी सामोआ
YE	यमन
YT	मायोट्टे
ZA	दक्षिण अफ्रिका
ZM	जाम्विया
ZW	जिम्वावे
