AD	ਅੰਡੋਰਾ
AE	ਯਨਾਈਟਿਡ ਅਰਬ ਇਮੀਰਾਤ
AF	ਅਫਗਾਨਿਸਤਾਨ
AG	ਐਂਟੀਗੁਆ ਐਂਡ ਬਾਰਬੈਡੋਸ
AI	ਐਂਗੁਇਲਾ
AL	ਅਲਬਾਨੀਆ
AM	ਅਰਮੀਨੀਆ
AO	ਅੰਗੋਲਾ
AQ	ਅੰਟਾਰਟਿਕਾ
AR	ਅਰਜਨਟੀਨਾ
AS	ਅਮੈਰੀਕਨ ਸਮੋਆ
AT	ਆਸਟਰੀਆ
AU	ਆਸਟਰੇਲੀਆ
AW	ਅਰੂਬਾ
AZ	ਅਜ਼ਰਬਾਈਜਾਨ
BA	ਬੋਸਨੀਆ ਐਂਡ ਹਰਜ਼ੇਗੋਵਿਨਾ
BB	ਬਾਰਬੈਡੋਸ
BD	ਬੰਗਲਾਦੇਸ਼
BE	ਬੈਲਜੀਅਮ
BF	ਬੁਰਕੀਨਾ ਫਾਸੋ
BG	ਬੁਲਗਾਰੀਆ
BH	ਬਹਿਰੀਨ
BI	ਬੁਰੁੰਡੀ
BJ	ਬੇਨਿਨ
BM	ਬਰਮੂਡਾ
BN	ਬਰੂਨਈ
BO	ਬੋਲਿਵੀਆ
BR	ਬਰਾਜ਼ੀਲ
BS	ਬਹਾਮਾਸ
BT	ਭੂਟਾਨ
BV	ਬੌਵੇਟ ਆਈਲੈਂਡ
BW	ਬੋਟਸਵਾਨਾ
BY	ਬੇਲਾਰੂਸ
BZ	ਬੇਲੀਜ਼
CA	ਕੈਨੇਡਾ
CC	ਕੋਕੋਸ (ਕੀਲਿੰਗ) ਆਈਲੈਂਡਸ
CF	ਸੈਂਟਰਲ ਅਫਰੀਕਨ ਰਿਪਬਲਿਕ
CG	ਕੋਂਗੋ
CI	ਆਇਵਰੀ ਕੋਸਟ
CK	ਕੁੱਕ ਆਈਲੈਂਡਸ
CL	ਚਿੱਲੀ
CM	ਕੈਮੇਰੂਨ
CN	ਚਾਈਨਾ
CO	ਕੋਲੰਬੀਆ
CR	ਕੋਸਟਾ ਰੀਕਾ
CU	ਕਿਓੂਬਾ
CV	ਕੇਪ ਵੇਰਦੇ
CX	ਕ੍ਰਿਸਮਸ ਆਈਲੈਂਡ
CY	ਸਾਈਪਰਸ
CZ	ਚੈਕੀਆ
DE	ਜਰਮਨੀ
DJ	ਜਿਬੌਟੀ
DK	ਡੈਨਮਾਰਕ
DM	ਡੋਮਨੀਕਿਆ
DO	ਡੋਮਨੀਕਿਅਨ ਰਿਪਬਲਿਕ
DZ	ਅਲਜੀਰਿਆ
EC	ਇਕੁਆਡੋਰ
EE	ਇਸਟੋਨੀਆ
EG	ਇਜਿਪਟ
EH	ਵੈਸਟਰਨ ਸਹਾਰਾ
ER	ਇਰੀਟਰਿਆ
ES	ਸਪੇਨ
ET	ਇਥੋਪੀਆ
FI	ਫਿਨਲੈਂਡ
FJ	ਫਿਜ਼ੀ
FK	ਫਾਲਕਲੈਂਡ ਆਈਲੈਂਡਜ਼ (ਮਾਲਵੀਨਸ)
FM	ਮਾਈਕਰਨੇਸ਼ੀਆ
FO	ਫਰੋਏ ਆਈਲੈਂਡਜ਼
FR	ਫਰਾਂਸ
GA	ਗੈਬੋਨ
GB	ਗ੍ਰੇਟ ਬ੍ਰਿਟੇਨ
GD	ਗ੍ਰੇਨਾਡਾ
GE	ਜੋਰਜੀਆ
GF	ਫ੍ਰੈਂਚ ਗੁਆਇਨਾ
GG	ਗੁਇਰਨਸੇ
GH	ਘਾਨਾ
GI	ਜਿਬਰਾਲਟਰ
GL	ਗਰੀਨਲੈਂਡ
GM	ਗੈਂਬੀਆ
GN	ਗਿਨੀਆ
GP	ਗੁਆਡੇਲੋਪ
GQ	ਇਕੁਟੋਰੀਅਲ ਗਿਨੀ
GR	ਗਰੀਸ
GS	ਸਾਊਥ ਜੋਰਜੀਆ ਐਂਡ ਸਾਊਥ ਸੈਂਡਵਿਚ ਆਈਲੈਂਡਜ਼
GT	ਗੁਆਟੇਮਾਲਾ
GU	ਗੁਆਮ
GW	ਗਿਨੀ-ਬਿਸਾਉ
GY	ਗਾਇਆਨਾ
HK	ਹਾਂਗਕਾਂਗ
HM	ਹਰਡ ਐਂਡ ਮੈਂਕਡੋਨਲਡ ਆਈਲੈਂਡਜ਼
HN	ਹਾਂਡੂਰਸ
HR	ਕਰੋਏਸ਼ੀਆ
HT	ਹੇਟੀ
HU	ਹੰਗਰੀ
CH	ਸਵਿਟਜ਼ਰਲੈਂਡ
ID	ਇੰਡੋਨੇਸ਼ੀਆ
IE	ਆਇਰਲੈਂਡ
IL	ਇਜ਼ਰਾਈਲ
IM	ਆਇਲ ਆਫ ਮੈਨ
IN	ਇੰਡੀਆ
IO	ਬ੍ਰਿਟਿਸ਼ ਇੰਡੀਅਨ ਉਸ਼ਨ ਟੈਰੀਟੋਰੀ
IQ	ਇਰਾਕ
IR	ਇਰਾਨ
IS	ਆਈਸਲੈਂਡ
IT	ਇਟਲੀ
JE	ਜਰਸੀ
JM	ਜਮਾਇਕਾ
JO	ਜਾਰਡਨ
JP	ਜਪਾਨ
KE	ਕੀਨੀਆ
KG	ਕਿਰਗਜ਼ਸਤਾਨ
KH	ਕੰਬੋਡੀਆ
KI	ਕਿਰੀਬਤੀ
KM	ਕੋਮੋਰਸ
KN	ਸੈਂਟ ਕਿਟਸ ਐਂਡ ਨੇਵਿਸ
KP	ਨਾਰਥ ਕੋਰੀਆ
KR	ਸਾਊੇਥ ਕੋਰੀਆ
KW	ਕੁਵੈਤ
KY	ਕੇਮੈਨ ਆਈਲੈਂਡਜ਼
KZ	ਕਜਾਖਿਸਤਾਨ
LA	ਲਾਉਸ
LB	ਲੈਬਾਨਨ
LC	ਸੈਂਟ ਲੂਸੀਆ
LI	ਲਿੰਕਨਸਟਆਈਨ
LK	ਸ੍ਰੀ ਲੰਕਾ
LR	ਲਿਬੇਰੀਆ
LS	ਲੇਸੋਥੋ
LT	ਲਿਥੂਆਨੀਆ
LU	ਲਕਸਮਬਰਗ
LV	ਲਾਤਵੀਆ
LY	ਲਿਬੀਆ
MA	ਮੋਰੱਕੋ
MC	ਮੋਨਾਕੋ
MD	ਮੋਲਦੋਵਾ
ME	ਮੋਂਟੇਨੇਗਰੋ
MG	ਮੈਡਾਗਾਸਕਰ
MH	ਮਾਰਸ਼ਲ ਆਈਲੈਂਡਜ਼
MK	ਮੈਕੇਡੋਨੀਆ
ML	ਮਾਲੀ
MM	ਮਿਆਂਮਾਰ (ਬਰਮਾ)
MN	ਮੰਗੋਲੀਆ
MO	ਮਕਾਉ
MP	ਨਾਰਦਰਨ ਮਰੀਆਨਾ ਆਈਲੈਂਡਜ਼
MQ	ਮਾਰਟੀਨੀਕ
MR	ਮਾਉਰੀਟੈਨੀਆ
MS	ਮੋਂਟਸੇਰਾਤ
MT	ਮਾਲਟਾ
MU	ਮਾਰਿਸ਼ਸ
MV	ਮਾਲਦੀਵਜ਼
MW	ਮੈਲਵੀ
MX	ਮੈਕਸੀਕੋ
MY	ਮਲੇਸ਼ੀਆ
MZ	ਮੋਜ਼ਮਬੀਕ
NA	ਨਮੀਬੀਆ
NC	ਨਿਊ ਕੈਲੇਡੋਨੀਆ
NE	ਨਾਈਜ਼ਰ
NF	ਨੋਰਫੋਲਕ ਆਈਲੈਂਡ
NG	ਨਾਈਜੀਰੀਆ
NI	ਨਿਕਾਰਾਗੁਆ
NL	ਨੀਦਰਲੈਂਡਜ਼
NO	ਨਾਰਵੇ
NP	ਨੇਪਾਲ
NR	ਨਾਉਰੂ
NU	ਨਿੇਉਈ
NZ	ਨਿਊਜ਼ੀਲੈਂਡ
OM	ਉਮਾਨ
PA	ਪਾਨਾਮਾ
PE	ਪੇਰੂ
PF	ਫ੍ਰੈਂਚ ਪੋਲੀਨੇਸ਼ੀਆ
PG	ਪਾਪੂਆ ਨਿਊ
PH	ਫਿਲਿਪੀਨਜ਼
PK	ਪਾਕਿਸਤਾਨ
PL	ਪੋਲੈਂਡ
PM	ਸੈਂਟ ਪੀਅਰੇ ਐਂਡ ਮਿਕੇਲਨ
PN	ਪਿਟਕੇਰਨ ਆਈਲੈਂਡਜ਼
PR	ਪੁਅਰਟੋਰੀਕੋ
PT	ਪੁਰਤਗਾਲ
PW	ਪਲਾਉ
PY	ਪੈਰਾਗੁਏ
QA	ਕਤਰ
RE	ਰੀਯੂਨੀਅਨ
RO	ਰੋਮਾਨੀਆ
RS	ਸਰਬੀਆ
RU	ਰੂਸ
RW	ਰਵਾਂਡਾ
SA	ਸਾਊਦੀ ਅਰੇਬੀਆ
SB	ਸੋਲੋਮਨ ਆਈਲੈਂਡਜ਼
SC	ਸੇਸ਼ੇਲਜ਼
SD	ਸੂਡਾਨ
SE	ਸਵੀਡਨ
SG	ਸਿੰਗਾਪੁਰ
SH	ਸੈਂਟ ਹੇਲਾਨਾ
SI	ਸਲੋਵੇਨੀਆ
SJ	ਸਵਾਲਬਰਡ (ਸਵਾਲਬਰਡ ਐਂਡ ਜੈਨ ਮੇਯਨ)
SK	ਸਲੋਵਾਕੀਆ
SL	ਸੀਆਰਾ ਲਿਉਨ
SM	ਸੈਨ ਮਰੀਨੋ
SN	ਸੇਨੇਗਲ
SO	ਸੋਮਾਲੀਆ
SR	ਸੁਰੀਨੇਮ
ST	ਸਾਉ ਟੋਮ ਐਂਡ ਪਰਿੰਸੀਪੇ
SV	ਸਲਵਾਡੋਰ
SY	ਸਿਰੀਆ
SZ	ਸਵਾਜ਼ੀਲੈਂਡ
TC	ਤੁਰਕਸ ਐਂਡ ਕੇਕੋਸ ਆਈਲੈਂਡਜ਼
TD	ਚਾਡ
TF	ਫ੍ਰੈਂਚ ਸਾਊਦਰਨ ਟੈਰੀਟੋਰੀਜ਼
TG	ਟੋਗੋ
TH	ਥਾਈਲੈਂਡ
TJ	ਤਜਾਕਿਸਤਾਨ
TK	ਟੋਕੇਲਾਉ
TL	ਈਸਟ ਤਿਮੋਰ
TM	ਤੁਰਕਮੇਨਿਸਤਾਨ
TN	ਟਿਊਨੀਸ਼ੀਆ
TO	ਟੋਂਗਾ
TR	ਤੁਰਕੀ
TT	ਟ੍ਰਿਨੀਡਾਡ ਐਂਡ ਟੋਬਾਗੋ
TV	ਟੁਵਾਲੁ
TW	ਤੇਈਵਾਨ
TZ	ਤਨਜ਼ਾਨੀਆ
UA	ਯੂਕਰੇਨ
UG	ਯੂਗਾਂਡਾ
UM	ਯੂ.ਐਸ. ਮਾਈਨਰ ਆਊਟਲਾਈਂਗ ਆਈਲੈਂਡਜ਼
US	ਯੂ.ਐਸ.ਏ (ਯੂਨਾਈਟਡ ਸਟੇਟਸ ਆਫ ਅਮੈਰੀਕਾ)
UY	ਉਰੂਗਏ
UZ	ਉਜ਼ਬੇਕਿਸਤਾਨ
VA	ਵੈਟਿਕਨ
VC	ਸੈਂਟ ਵਿਨਸੈਂਟ ਐਂਡ ਦਿ ਗ੍ਰੇਨਾਡਿਨਜ਼
VE	ਵੈਨਜ਼ੂਏਲਾ
VG	ਬ੍ਰਿਟਿਸ਼ ਵਰਜ਼ਿਨ ਆਈਲੈਂਡਜ਼
VI	ਅਮੈਰੀਕਨ ਵਰਜ਼ਿਨ ਆਈਲੈਂਡਜ਼
VN	ਵੀਅਤਨਾਮ
VU	ਵਾਨਾਟੁ
WF	ਵੈਲਿਸ ਐਂਡ ਫੁਟਾਨਾ
WS	ਵੈਸਟਰਨ ਵੈਸਟਰਨ
YE	ਯੇਮਨ
YT	ਮੇਯੋਟ
ZA	ਸਾਊਥ ਅਫਰੀਕਾ
ZM	ਜ਼ੈਂਬੀਆ
ZW	ਜਿੰਬਾਬਵੇ
