AF	ඇෆ්ගනිස්තානය
AX	ආලන්ඩ් දිවයින්
AL	ඇල්බේනියාව
DZ	ඇල්ජීරියාව
AS	ඇමරිකානු සැමෝවා
AD	ඇන්ඩෝරා
AO	ඇන්ගෝලාව
AI	ඇන්ගුයිලා
AQ	ඇන්ටාක්ටිකාව
AG	ඇන්ටිගුවා සහ බාබ්‍යුඩා
AR	ආර්ජන්ටිනාව
AM	ආර්මේනියාව
AW	ඇරුබා
AU	ඕස්ට්‍රේලියාව
AT	ඔස්ට්‍රියාව
AZ	අසර්බයිජාන්
BS	බහාමාස්
BH	බහරේන්
BD	බංග්ලාදේශය
BB	බාබඩෝස්
BY	බෙලාරූස්
BE	බෙල්ජියම
BZ	බෙලීස්
BJ	බෙනින්
BM	බර්මියුඩා
BT	භූතානය
BO	බොලිවියාව, බහුජාතික රාජ්‍යය
BQ	බොනෙයා, සෙන්ට් යූස්ටේටියස් සහ සාබා
BA	බොස්නියා සහ හර්සෙගොවිනා
BW	බොට්ස්වානා
BV	බුවෙට් දිවයින්
BR	බ්‍රසීලය
BN	බෲනයි දාරුස්සලාම්
BG	බල්ගේරියාව
BF	බර්කිනා ෆාසෝ
BI	බුරුන්ඩි
KH	කාම්බෝජය
ET	ඉතියෝපියාව
FR	ප්‍රංශය
DE	ජර්මනිය
ES	ස්පාඤ්ඤය
SE	ස්වීඩනය
