AD	அண்டோரா
AE	ஐக்கிய அரபு அமீரகம்
AF	ஆப்கானிஸ்தான்
AG	அன்டிகுவா பர்புடா
AI	அங்கியுலா
AL	அல்பேனியா
AM	ஆர்மீனியா
AO	அங்கோலா
AQ	அண்டார்டிக்கா
AR	அர்ச்சென்டினா
AS	அமெரிக்க சமோவா
AT	ஆஸ்திரியா
AU	ஆஸ்திரேலியா
AW	அருபா
AZ	அசர்பைஜான்
BA	பொசுனியா எர்செகோவினா
BB	பார்படோசு
BD	வங்காளதேசம்
BE	பெல்ஜியம்
BF	புர்கினா பாசோ
BG	பல்கேரியா
BH	பஃரேய்ன்
BI	புருண்டி
BJ	பெனின்
BM	பெர்மியுடா
BN	புரூணை
BO	பொலிவியா
BR	பிரேசில்
BS	பகாமாசு
BT	பூட்டான்
BV	பொவேட் தீவு
BW	போட்சுவானா
BY	பெலருஸ்
BZ	பெலீசு
CA	கனடா
CC	கொகோசு (கீலிங்) தீவுகள்
CF	மத்திய ஆபிரிக்கக் குடியரசு
CG	கொங்கோ
CI	கோட் டிவார்
CK	குக் தீவுகள்
CL	சிலி
CM	கமரூன்
CN	சீனா
CO	கொலொம்பியா
CR	கோஸ்ட்டா ரிக்கா
CU	கூபா
CV	கேப் வேர்ட்
CX	கிறிஸ்துமசு தீவு
CY	சைப்பிரஸ்
CZ	செக் குடியரசு
DE	செருமனி
DJ	சிபூட்டி
DK	டென்மார்க்
DM	டொமினிக்கா
DO	டொமினிக்கன் குடியரசு
DZ	அல்சீரியா
EC	எக்குவடோர்
EE	எசுத்தோனியா
EG	எகிப்து
EH	மேற்கு சகாரா
ER	எரித்திரியா
ES	எசுப்பானியா
ET	எதியோப்பியா
FI	பின்லாந்து
FJ	பிஜி
FK	போக்லாந்து தீவுகள்
FM	மைக்குரோனீசியக் கூட்டு நாடுகள்
FO	பரோயே தீவுகள்
FR	பிரான்சு
GA	காபோன்
GB	ஐக்கிய இராச்சியம்
GD	கிரெனடா
GE	சியார்சியா
GF	பிரெஞ்சு கயானா
GG	குயெர்ன்சி
GH	கானா
GI	கிப்ரால்ட்டர்
GL	கிறீன்லாந்து
GM	காம்பியா
GN	கினி
GP	குவாதலூப்பே
GQ	எக்குவடோரியல் கினி
GR	கிரேக்க நாடு
GS	தெற்கு யோர்சியா மற்றும் தெற்கு சண்ட்விச் தீவுகள்
GT	குவாத்தமாலா
GU	குவாம்
GW	கினி-பிசாவு
GY	கயானா
HK	ஹொங்கொங்
HM	ஏர்ட் தீவும் மக்டொனால்ட் தீவும்
HN	ஹொண்டுராஸ்
HR	குரோவாசியா
HT	எயிட்டி
HU	அங்கேரி
CH	சுவிட்சர்லாந்து
ID	இந்தோனேசியா
IE	அயர்லாந்து
IL	இசுரேல்
IM	மாண் தீவு
IN	இந்தியா
IO	பிரித்தானிய இந்தியப் பெருங்கடல் மண்டலம்
IQ	ஈராக்
IR	ஈரான்
IS	ஐசுலாந்து
IT	இத்தாலி
JE	யேர்சி
JM	யமேக்கா
JO	ஜோர்தான்
JP	ஜப்பான்
KE	கென்யா
KG	கிர்கிசுத்தான்
KH	கம்போடியா
KI	கிரிபட்டி
KM	கொமொரோசு
KN	செயிண்ட் கிட்சும் நெவிசும்
KP	வடகொரியா
KR	தென்கொரியா
KW	குவைத்
KY	கேமன் தீவுகள்
KZ	கசக்ஸ்தான்
LA	லாவோஸ்
LB	லெபனான்
LC	செயிண்ட் லூசியா
LI	லீக்டன்ஸ்டைன்
LK	இலங்கை
LR	லைபீரியா
LS	லெசோத்தோ
LT	லித்துவேனியா
LU	லக்சம்பர்க்
LV	லாத்வியா
LY	லிபியா
MA	மொரோக்கோ
MC	மொனாக்கோ
MD	மல்டோவா
ME	மொண்டெனேகுரோ
MG	மடகாசுகர்
MH	மார்சல் தீவுகள்
MK	மாக்கடோனியக் குடியரசு
ML	மாலி
MM	மியான்மார்
MN	மங்கோலியா
MO	மக்காவு
MP	வடக்கு மரியானா தீவுகள்
MQ	மார்டீனிக்
MR	மவுரித்தேனியா
MS	மொன்செராட்
MT	மால்ட்டா
MU	மொரிசியசு
MV	மாலைதீவுகள்
MW	மலாவி
MX	மெக்சிகோ
MY	மலேசியா
MZ	மொசாம்பிக்
NA	நமீபியா
NC	நியூ கலிடோனியா
NE	நைஜர்
NF	நோர்போக் தீவு
NG	நைஜீரியா
NI	நிக்கராகுவா
NL	நெதர்லாந்து
NO	நோர்வே
NP	நேபாளம்
NR	நவூரு
NU	நியுவே
NZ	நியூசிலாந்து
OM	ஓமான்
PA	பனாமா
PE	பெரு
PF	பிரெஞ்சு பொலினீசியா
PG	பப்புவா நியூ கினி
PH	பிலிப்பைன்ஸ்
PK	பாக்கித்தான்
PL	போலந்து
PM	செயிண்ட் ப்யேர் அண்ட் மீகேலோன்
PN	பிட்கன் தீவுகள்
PR	புவேர்ட்டோ ரிக்கோ
PT	போர்த்துகல்
PW	பலாவு
PY	பராகுவே
QA	கட்டார்
RE	ரீயூனியன்
RO	உருமேனியா
RS	செர்பியா
RU	உருசியா
RW	ருவாண்டா
SA	சவுதி அரேபியா
SB	சொலமன் தீவுகள்
SC	சீசெல்சு
SD	சூடான்
SE	சுவீடன்
SG	சிங்கப்பூர்
SH	செயிண்ட் எலனா
SI	சுலோவீனியா
SJ	சுவல்பார்டு
SK	சிலோவாக்கியா
SL	சியேரா லியோனி
SM	சான் மரீனோ
SN	செனகல்
SO	சோமாலியா
SR	சுரிநாம்
ST	சாவோ டொமே மற்றும் பிரின்சிப்பி
SV	எல் சால்வடோர்
SY	சிரியா
SZ	சுவாசிலாந்து
TC	துர்கசு கைகோசு தீவுகள்
TD	சாட்
TF	பிரெஞ்சு தென்னக நிலங்களும் அண்டார்க்டிக் நிலமும்
TG	டோகோ
TH	தாய்லாந்து
TJ	தஜிகிஸ்தான்
TK	டோக்கெலாவ்
TL	கிழக்குத் திமோர்
TM	துருக்மெனிஸ்தான்
TN	துனீசியா
TO	தொங்கா
TR	துருக்கி
TT	திரினிடாட் டொபாகோ
TV	துவாலு
TW	தாய்வான்
TZ	தான்சானியா
UA	உக்ரைன்
UG	உகாண்டா
UM	ஐக்கிய சிறிய தீவுகள்
US	அமெரிக்க ஐக்கிய நாடு
UY	உருகுவே
UZ	உசுபெக்கிசுத்தான்
VA	வத்திக்கான் நகர்
VC	செயிண்ட். வின்செண்ட் கிரெனேடின்ஸ்
VE	வெனிசுவேலா
VG	பிரித்தானிய கன்னித் தீவுகள்
VI	அமெரிக்க கன்னித் தீவுகள்
VN	வியட்நாம்
VU	வனுவாட்டு
WF	வலிசும் புட்டூனாவும்
WS	சமோவா
YE	யெமென்
YT	மயோட்டே
ZA	தென்னாபிரிக்கா
ZM	சாம்பியா
ZW	சிம்பாப்வே
