AF	ఆఫ్ఘనిస్తాన్
AX	ఆలండ్ దీవులు
AU	ఆస్ట్రేలియా
BS	బహామాస్
BH	బహ్రయిన్
BD	బంగ్లాదేశ్
BO	Bolivia
BN	బ్రూనే దారుస్సలామ్
CM	కామెరూన్
CA	కెనడా
CN	చైనా
CG	కాంగో
CD	కాంగో డెమొక్రాటిక్ రిపబ్లిక్
CI	ఐవరీ కోస్ట్
DK	డెన్మార్కు
FK	ఫాక్‌లాండ్ దీవులు
FJ	ఫిజి
FI	ఫిన్లాండ్
FR	ఫ్రాన్సు
TF	ఫ్రెంచి దక్షిణ భూభాగాలు
GM	గాంబియా
GE	మూస:Country data Georgia (country)
GR	గ్రీసు
HM	హెర్డ్, మెక్‌డొనాల్డ్ దీవులు
VA	వాటికన్ నగరం
IN	భారతదేశం
ID	ఇండోనేషియా
IR	ఇరాన్
IQ	ఇరాక్
IE	ఐర్లాండ్
IL	ఇజ్రాయిల్
IT	ఇటలీ
KE	కెన్యా
KP	కొరియా డెమొక్రాటిక్ రిపబ్లిక్
KR	కొరియా రిపబ్లిక్
KW	కువైట్
LA	లావోస్ పీపుల్స్ డెమొక్రాటిక్ రిపబ్లిక్
LY	లిబ్యన్ అరబ్ జమాహ్రియా
MO	మకావొ
MK	గత యుగొస్లావియా రిపబ్లిక్ యొక్క మేసిడోనియా
MY	మలేషియా
MV	మాల్దీవులు
MU	మారిషస్
YT	మూస:Country data mayotte
MX	మెక్సికో
FM	మైక్రొనీషియా ఫెడరేటెడ్ స్టేట్స్స
MD	మోల్డోవా రిపబ్లిక్
MM	బర్మా
NP	నేపాలు
NL	డచ్చిదేశం
NO	నార్వే
OM	ఒమాన్
PK	పాకిస్తాన్
PS	ఆక్రమిత పాలస్తీనా భూభాగం
PN	పిట్‌కెయిర్న్
QA	కతర్
RU	రష్యన్ ఫెడరేషన్
SH	సెయొంట్ హెలినా
VC	Saint Vincent and the Grenadines
ST	సావొ టోమె & ప్రిన్సిపె
SA	సౌదీ అరేబియా
SG	సింగపూర్
SO	సొమాలియా
ZA	దక్షిణ ఆఫ్రికా
LK	లంక
SJ	మూస:Country data Svalbard and Jan mayen
SE	స్వీడన్
CH	స్విట్జర్లాండ్
SY	సిరియన్ అరబ్ రిపబ్లిక్
TW	Republic of China
TZ	టాంజానియా యునైటెడ్ రిపబ్లిక్
TH	థాయిలాండ్
TL	టిమోర్-లెస్టె
UG	ఉగాండా}
UA	ఉక్రెయిన్
AE	సంయుక్త అరబ్బు ఎమిరేట్లు
GB	యు.కే.
US	అమెరికా
VE	Venezuela
VN	వియత్ నామ్
VG	బ్రిటిష్ వర్జిన్ దీవులు
VI	యు.ఎస్.వర్జిన్ దీవులు
