{% interface
BasePage {
    Title()
    Menu()
    Content()
    Stylesheets()
    Javascripts()
    mainJavascripts()
}
%}

{% func PageTemplate(p BasePage) %}{% stripspace %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{%= p.Title() %}</title>
        <link rel="stylesheet" href="/c/m.css">
        {%= p.Stylesheets() %}
    </head>
    <body>{% stripspace %}
        {%= p.Menu() %}
        {%= p.Content() %}
        {%= p.mainJavascripts() %}
        {%= p.Javascripts() %}
    {% endstripspace %}</body>
</html>
{% endstripspace %}{% endfunc %}

{% func (p *Page) Title() %}{% endfunc %}

{% func (p *Page) Menu() %}{% stripspace %}
<header>
    <a href="/">{%s p.Translate("home") %}</a>
    <a href="/Catalog">{%s p.Translate("catalog") %}</a>
    <a href="/Forums">{%s p.TranslatePlural("forum") %}</a>
    <a href="/Cart">{%s p.Translate("shoppingCart") %}</a>
    {% if p.IsLoggedIn() %}<a href="/Account">{%s p.Translate("myAccount") %}</a>{% endif %}
    {% if !p.IsLoggedIn() %}<a href="/Login">{%s p.Translate("login") %}</a>{% endif %}
    {% if p.IsLoggedIn() %}<a href="/Logout">{%s p.Translate("logout") %}</a>{% endif %}
    {% if !p.IsLoggedIn() %}<a href="/ForgotPassword">{%s p.Translate("forgotPassword") %}</a>{% endif %}
    {% if p.IsLoggedIn() && p.HasAdminAccess() %}
        <a href="{%s p.AdminURL() %}">{%s p.Translate("admin") %}</a>
    {% endif %}
    {% if p.HasPprofEnabled() %}
        <a href="{%s p.PprofURL() %}">Pprof</a>
    {% endif %}
</header>
{% endstripspace %}{% endfunc %}

{% func (p *Page) mainJavascripts() %}{% stripspace %}
{% if p.HasFlashMessage() %}
<script src="/j/flashMessage.js"></script>
{% endif %}
{% endstripspace %}{% endfunc %}

{% func (p *Page) Content() %}{% endfunc %}

{% func (p *Page) Stylesheets() %}{% endfunc %}

{% func (p *Page) Javascripts() %}{% endfunc %}
