{% import "fmt" %}

{% func (page *Page) Title() %}{%s page.displayTitle %}{% endfunc%}

{% func (page *Page) Content() %}{% stripspace %}
<main class="content">
    <h1>{%s page.displayTitle %}</h1>
    {%s= page.form.Errors() %}
    {%s= page.rendererService.CreatedUpdatedByLinks(page.GetCoreContext(), page.language.ID(), page.user) %}
    {%s= page.form.Open() %}
        {%s= page.form.Field("_uname") %}
        {%s= page.form.Field("_t") %}
        {%s= page.form.Field("active") %}<br>
        {%s= page.form.Field("firstName") %}<br>
        {%s= page.form.Field("surname") %}<br>
        {%s= page.form.Field("dateOfBirth") %}<br>
        {%s= page.form.Field("email") %}<br>
        {%s= page.form.Field("priority") %}<br>
        {%s= page.form.Field("country") %}<br>
        {%s= page.form.Field("language") %}<br>

        {%s= page.form.Field("avatar") %}<br>
        {% if page.user.Avatar() != nil %}
            <img src="/f/{%s *page.user.Avatar() %}" class="imgPreview">
            <a href="{%s page.AdminURL() %}/User/RemoveAvatar?id={%s page.user.ID() %}" {%s "onclick=\"return confirm('" + page.Translate("areYouSure") + "');\"" %}>
                {%s page.Translate("removeAvatar") %}
            </a>
        {% endif %}

        {% comment %} TODO :: Firefox auto-fills Password. Make an extra option to force the browser to ignore it? {% endcomment %}
        {%s= page.form.Field("password") %}<br>
        {%s= page.form.Field("repeatPassword") %}<br>

        {% if page.user.ID() != "" %}
            {%s= page.form.Field("defaultDeliveryAddress") %}<br>
            {%s= page.form.Field("defaultInvoiceAddress") %}<br>
        {% endif %}
        
        {%s= page.form.Field("currencies") %}<br>
        {%s= page.form.Field("biography") %}<br>
        {%s= page.form.Field("comments") %}<br>

        {%s= page.form.CreateUpdateActions("action", fmt.Sprintf("User/View?id=%s", page.user.ID())) %}
    </form>
</main>
{% endstripspace %}{% endfunc%}

{% func (page *Page) Stylesheets() %}{% stripspace %}
{% if page.form.ContainsSelectSearch() %}
<link rel="stylesheet" href="/c/a/selectSearch.css"></link>
{% endif %}
{% endstripspace %}{% endfunc%}

{% func (page *Page) Javascripts() %}{% stripspace %}
<script src="/j/a/cu.js"></script>
{% if page.form.ContainsSelectSearch() %}
<script src="/j/a/selectSearch.js"></script>
{% endif %}
{% endstripspace %}{% endfunc%}
